m4_include(section.m4)m4_dnl
<!--
.. title: 读《齐物论》
.. slug: reading-all-things-in-one
.. date: 2018-12-01 23:43:58 UTC+08:00
.. tags: 思想
.. category: 随笔
.. link: 
.. description: 
.. type: text
.. has_math: true
-->

_TOC_

看不懂庄子的《齐物论》的人可能与误读的人在数量上差不多。我也不知道自己是否读得正确，所以要将自己理解的一部分写出来，作抛砖引玉之用。不过，我也无法确定别人看了我所写的，就能明白我真正所想的；反之亦然。

可能正是因为如此，《老子》一书的开篇便说「道可道也，非恒道也」。这也许是每个人都必然会面对的最深的无奈，我们可能永远无法真正理解他人的想法。所以，我将自己对《齐物论》的理解写出来，在意图上，与那些读不懂或者误读了《齐物论》的人一样，只是在说，我读了《齐物论》。

读完了《齐物论》，我对它的基本印象是，若想在某些领域有所成就，《齐物论》值得一读。

庄子并非寻常之辈所认为的那样消极避世；相反，他活得比谁都积极。倘若有人认为庄子消极避世，想必他没读过或者误读了《逍遥游》。庄子在《逍遥游》里明确给出了自己的理想，即「乘天地之正，御六气之辩，以游无穷」。持有这种理想的人，不仅不是消极避世的人，而且与他相比，那些凡事都要追求上进的人，其实才真的是消极避世。

《逍遥游》用蜩、学鸠、朝菌、蟪蛄之类的小生物比喻了后者，用鲲鹏比喻了那些各个领域登峰造极的人。若以志向远大来衡量一个人是积极的还是消极的，那么「乘天地之正，御六气之辩，以游无穷」的志向岂是鲲鹏的志向可以比拟的么？庄子的志向大到了超乎寻常人的想象。

倘若理解了上述内容，读《齐物论》可能会更容易一些。《齐物论》是庄子为实现《逍遥游》中的理想而给出的方法论。但是，在读之前，需要问自己，还要不要读？

倘若自己的理想只是像蜩、学鸠、朝菌、蟪蛄之类的小生物那样混混日子，就没必要去读了，顺便可以嘲笑一下庄子，说他是个爱说大话空话的人。倘若自己素有鲲鹏之志，也不建议去读，否则往往会认为庄子的思想特点是消极避世。老子说，「上士闻道，勤而行之；中士闻道，若存若亡；下士闻道，大笑之」。我们对庄子的思想所持有的态度，也许恰好印证了老子的这句话。

《齐物论》的读者应当是那些瞧不上世上几乎任何人的人。譬如，倘若你非常崇拜那些站在权力、财富或知识巅峰的人，而且很想成为这样的人，那么就不应该去读《齐物论》，而应该去读《我的奋斗》、《乔布斯传》或者《21 天成为知识渊博的人》之类的书。

好了，去读或不读《齐物论》吧！

_SEC_(天籁)

南郭子綦依偎着暖气片，看着窗外的初冬，又好像没看。他在倾听天籁，然而他的表情在学生颜子游看来，则像是师母过世了。不过，师母端上了茶水，刚刚走开。

「老师，身体可以木然，心能如死灰吗？」

南郭子綦这才注意到是颜子游来了，「子游啊，你问得好。你知道么，今天我失去了自己……你听过人籁，没注意过地籁吧。即使注意了地籁，应该也没注意过天籁吧？」

「此话怎讲？」颜子游早已习惯了老师前言不搭后语的毛病，但是失去自己和人籁、地籁以及天籁似乎没有什么关联，他不知道是该问什么是失去自己，还是该问这些事物的关系，还是该问这些籁的含义，还是该问为什么要和自己说这些。所以，颜子游早已习惯了这样含糊地应答老师的提问。

南郭子綦：「你听，窗外的寒风呼啸而过，但是这些声音是怎么来的呢？」

颜子游想了想，「和人吹口琴差不多吧，风吹地上万窍，就会有这些声音。口琴是人籁，地上众窍是地籁……天籁是啥？」

南郭子綦：「风吹众窍，因窍形各异，振动不同，便有了万般声响。」

老师答非所问，他说的不过是很简单的声学原理，但天籁是什么呢？颜子游很想把问题再问一遍，但还是克制住了。人若想有趣一些，就不该无趣地把说过的话再重复一遍。

南郭子綦看了看颜子游，没再说话。天籁是看不到的，天籁的声音也是听不到的，所以颜子游问的问题，自己没有能力回答，还是不回答为好。他相信，以颜子游的悟性，迟早能够感受到天籁的存在。

有人在窗外听到了颜子游的问题以及南郭子綦的回答，以为天籁就是「风吹过众窍，但因窍形各异，振动不同，便发出了万般声响」。后来，当他在跟别人解释什么是天籁的时候，才发现这个答案很别扭，导致自己也解释不清楚，但是为了表明出自己是懂天籁的，就重新定义了南郭子綦的回答。他对别人说，天籁啊，就是自然而然。后者深以为然。

_SEC_(真宰)

风吹地上众窍，生出万千声响。这些声音是风的声音么？不是。我们听到的是窍因着自身的形状与材质与风激荡而发出的声音，并非风声。南郭子綦也许是想给颜子游这样的暗示。

世上每天都会有无数的人唇枪舌箭，争辩是非。陷入争论中的人，他们的发言像不像风吹众窍？

任何一场争论，双方都试图「以是『其所非』而非『其所是』」，亦即：倘若我能证明你所反对的观点实际上是正确的，那么凭借这一点，我就可以否定你的所有观点。倘若这样的争论真的能辨明是非，求得真理，那么几千年过去了，为什么真理不仅不得见，争论反而愈演愈烈了呢？

若想一劳永逸地从众多争论中安然脱身，就必须弄清楚人为什么会有如此之多的争论的根本原因。

很多人首先想到的一个原因是，我们各自都有主见。主见不同，言论便不同。但是，这只能解释我们有不同的言论，却解释不了为什么会有争论。再者，谁没主见呢？若将主见消除，固然可以消灭一切争论，然而我们活着还有意义吗？因为，我们无论做什么，都要凭借主见。没有主见的行为，类似于你今天要去北京而你昨天就已经到了，这样的事情，即使你是超人，也做不到吧？主见必须是要有的，即使你愿意去做世上最愚蠢的人，也摆脱不了自己会有主见这一事实。

一切争论都是为了确定孰是孰非。那么孰是孰非呢？可以想想自己的身体，这是你的身体，你是喜欢它的每个部分，还是只喜欢其中的一部分？倘若是后者，那么你身体的各个部分就类似于君臣妻妾那样有着主次之分，它们相处得难道不融洽么，以致大家争着想居于主位？当然不是这样，我们的胳膊腿儿从未想过要取代我们的脑袋。但是，我们的身体各个部分相处的如此融洽，是因为它们有着一个共同的主宰么？

为什么我们要确定孰是孰非？归根结底就是想一分高下，确定一个共同的主宰，从而消除一场争论。我们将这样的主宰称为「真理」。这样的主宰真的存在吗？假设它存在，那么我们在探索它的时候，无论是得到了它，还是得不到它，它都是真理，肯定不会因为我们的任何行为而有所损益。可是，这样的主宰对于我们有什么用处呢？难道就是让我们将一生耗费在各种没有结果的争论中么？难道我们的一生注定如此么？难道只有我一个人觉得这样很无聊，而别人却觉得很有意义？

我们发言，并非像窍穴那样是受风激荡而发出声响。我们发言是主动的，而且我们所说的事物也是多变的。例如，真的有「言」么？还是从未有「言」？鸡能鸣，犬能吠，可我们又觉得它们的发言和我们有着本质上的区别，真的有区别么，还是一点都没区别？道是如何隐去而有了真伪？言是如何隐去而有了是非？道为何去了就不再出现？言为何出现又得不到认可？你看，我可以主动地发表任何言论，但是我真正想说的是，道隐于小成，言隐于荣华。当麻雀飞上枝头，大鹏背负青天，取得了一些成就便因此自满起来，道就会隐没。当众说纷纭，莫衷一是之时，还能说有「言」么？

倘若不去试图以言论说服别人，这样就不会再有争论，或者这样就可以让自己从各种争论中脱身而出，获得自由。真宰都没必要存在，言论有那么重要么？与其以争论的方式让他人认同我的见解，不如想办法开启他的灵性，让他理解我的见解。

_SEC_(以明)

庄子说，「欲是其所非而非其所是，则莫若以明」，亦即以针锋相对的辩论的方式让对方认同自己的想法，倒不如以明。那么，什么是「以明」呢？

若对苏格拉底有一些了解，差不多就能理解庄子的这个说法。苏格拉底善用的办法是通过言论的引导，让他人自行得出结论，而这个结论恰好是苏格拉底本人想要表述的观点。即使对苏格拉底不了解，也应该知道在数学领域有一套推理论证的办法吧？

我的好朋友问：为何要别人认同自己的想法？

让别人认同自己的想法，是「真宰」一节明确反对的行为。然而，在现实中，我固然可以不要别人认同我的想法，他人却未必像我这样自律。倘若他人企图让我认同他的观点，或者希望我对某事谈谈自己的看法，在这个时候，很容易会出现争论。我应当如何在发表自己的见解的同时，去避免这样的争论发生呢？最好的办法是让对方说出我想要说的话，这就是「以明」。

苏格拉底通过「助产术」向他人传达自己的观点，庄子则是通过寓言。数学则是通过预设一组公理，以演绎的方式产生众多定理。物理学则是基于假设，以实验的方式让他人相信假设。这些办法皆可视为「以明」。

为什么自己的观点不能直接传达于他人？因为行不通。这也许正是老子说的，「道可道，非恒道也」，「枉则直」，「大辩不言」……那些富有智慧的人，注重的是如何去开启他人的智慧，让他自明，而非凭借自己的能言善辩，强行说教，这也正是好的老师与不好的老师的主要区别。只有用这种办法传授知识，方能保证知识在传递过程中的准确性，更重要的是，能够让知识在传递的过程中愈发丰富，而非逐代衰减。

实际上，若理解了何谓「以明」，《老子》这本书也就很容易读得懂了。这本书强调的也不过是，道是可以说的，但需要你自明。老子只是在讲自己是如何自明的。至于你看了这本书之后，能否自明，是他无法保证的。所以，他要消除这个责任，因此便说，道可道也，非恒道也。在这本书里，他想向他人表达的不过是他对眼前的这个世界作了更深层次的观察和思考。倘若我们也能像他那样做，也能得道，但是我们得到的道不一定非要与他相同。譬如，我们看到车轮、茶杯以及门窗之物的时候，很少有人会去想「三十辐共一毂，当其无，有车之用。埏埴以为器，当其无，有器之用。凿户牖以为室， 当其无，有室之用」吧？老子却从这些平凡的事物里得出了「有之以为利，无之以为用」这样的结论。他为什么要这样的思考？因为他深信，「道」就隐含在这些很平凡的事物里，只有去作更深层的思考，才能感受到它的存在。

我爱一个人，我该怎样对她说呢？若已说过，就不要再去说了。怀着这份爱去和她生活，或者自己好好活着。

_SEC_(为是不用)

指称任何事物，要么用 that，要么用 this。没有 this，就不会有 that，因而可以说 that 出于 this。要弄懂 that，必须从 this 出发，因而也可以说 this 是为了 that 而存在。这就是公孙龙的「that this 方生」之说，「白马非马」这个典故便源自此人。依此逻辑，就会出现「方生方死，方死方生；方可方不可，方不可方可；因是因非，因非因是」这般混乱的言论。若认为靠辩论能够说服他人，必然会出现言论混乱。所以圣人治国，不靠言论而因任自然。

This 也是 that，that 也是 this。That 有 right 有 wrong，this 也有 right 有 wrong。真的有 that 和 this 么？真的没有 that 和 this 么？若不区分 that 和 this，所得之物可称为道枢。道枢是以转动的方式产生无穷的言论。right 是无穷的，wrong 也是无穷的，所以「欲以是其所非而非其所是，莫若以明」。「以指喻指之非指，不若以非指喻指之非指；以马喻马之非马，不若以非马喻马之非马」，不懂这句话是什么意思吧？与其那样混乱，倒不如认为「天地一指，万物一马」。

世上本来没有路，人走多了，就有了路。事物原本没有名字，人说多了，就有了名字。可有可的道理，不可有不可的道理；那样有那样的道理，不那样有不那样的道理。为何那样？那样就是那样。为何不那样？不那样就是不那样。任何一种事物，都有可，也都有不可，都那样，也不都那样。所以，无论野草还是栋梁，东施还是西施，形形色色，是道把它们连通了起来，亦即「野马也，尘埃也，生物之以息相吹也」。

搞专业研究，有利于认识事物。但是专业一旦建立，所研究的事物与这个世界的联系也就被毁掉了。不搞专业研究，维持研究对象与这个世界的联系，自然就能看到「野马也，尘埃也，生物之以息相吹也」这番景象，自然就能像南郭子綦那样听到天籁之音。所以，有智慧的人深知此道，他们虽然在某些专业方面造诣很深，但是并不直接将技能展现出来，而是将其融入到生活中那些寻常的事物里，亦即「为是不用而寓诸庸」。庸，就是用，就是我们平常的生活。这样去理解庸，大概也能理解孔子的中庸之说。能「庸」，则能「通」。能「通」，就有所得。能有所得，就差不多了。

再深邃玄妙的道理，若是不能解释生活中每天都会发生的这些小事情，这样的道理实际上是没用的。画饼不可以充饥，在这一点上，庄子不仅志向远大，心态也极为务实。做人要脚踏实地。你唱歌很好，画画很好，跳舞很好，写文章也很好，考试成绩总是能优秀，但是倘若连温饱都成问题，或者连生活中寻常的小事都处理不好，这就说明了什么？这说明你只是自己觉得自己在某个专业方面造诣很深，但实际上你并没有真正地达到「通而为一」的境界。倘若达不到这样的境界，即使你是大鹏，在九万里高空飞行，依然会有高处不胜寒的自怜。所以，《齐物论》是写给那些志向比鲲鹏之志还要大的人看的，是达成逍遥游的方法论。

在物理学界，广义相对论和量子力学，二者不相容，因此物理学家的一个很重要的任务是想将这两个理论融合起来。在诸多尝试中，以超弦理论最被看好，它在十一维空间里统一了广义相对论和量子力学，但困境在于缺乏实验支持，我们连四维空间都理解不了，何况十一维。超弦理论的确实现了统一，但是搞超弦理论的人还没有达到「为是不用而寓诸庸」的境界。所以，即使超弦理论深邃玄妙，但至少现在还没有什么用处。那么，是不是可以据此否定这个理论呢？当然不能，否则就会陷入「欲以是其所非而非其所是」这样万劫不复的境地。看待这个理论的正确态度应该是，革命尚未成功，同志仍需努力，为是不用而寓诸庸。

一些有智慧的人，在读了很多书之后，面对生活，可能会说读书无用。他们可以这样说，因为他们达到了为是不用而寓诸庸的境地。像我这种没真的读过几本书的人，一般情况下不会跟别人说读书无用，除非我陷入了一些争论，言在弦上，不得不发。类似地，那些很有钱的人，会说钱也没用，从未有过很多钱的人不要去附和……

知道了什么是「为是不用而寓诸庸」，顺着这条路继续前行，最终所抵达之境便是「道」。倘若看不到万物内在的共性，只为追求言论的统一而劳心费神，争论不休，亦即只知「一」而不知「通」，这叫朝三暮四。什么是朝三暮四？请翻一下《汉语成语词典》。我们开心或生气的时候，对事物有影响么？没有。既然没有，为什么要为外物而或喜或悲？这就是圣人为什么要调和是非而因任自然。圣人的这种方式，可以称为「两行」……this 行，that 也行……不要再受情绪困扰了。

_SEC_(滑移之耀)

古人的知识体系有一个起点。怎样的起点呢？有人认为是事物尚未出现的时候。然后，事物出现，但是还没有明确区别。然后，事物有了明确的区别，但是还没有是非。当是非彰显之时，道就出现了亏损。当道出现了亏损之时，爱就会出现。

真的有爱成而道亏这回事吗？真的没有爱成而道亏这回事吗？昭文弹琴的时候，就有爱成而道亏。昭文不弹琴的时候，就没有爱成而道亏。昭文的琴技，师旷的笙技，惠施的辩术，皆已登峰造极。不过，他们的技艺之所以超群，并非是因为他们达到了通而为一的境界，而是因为他们喜欢做这些事，因而把做好这些事作为自己毕生的追求。倘若只是出于这一目的而训练自己的技艺，即使出类拔萃，结果也会像公孙龙那样陷入某种混乱的境地。这是为是而用的必然结果，亦即若不能通而为一，无论你的技艺多么超群，也无法流传于世，譬如昭文的儿子也弹琴，却终身无成。

昭文这样的人算有成就吗？倘若算，那么虽然我没啥成就，也能称得上有成就。但是，能说昭文这样的人没成就吗？倘若这样都叫没成就，那么谁也不敢说自己有成就。所以，圣人追求的并非某种明确的结论，而是那些始终在隐约闪现、稍纵即逝的光明，亦即滑疑之耀。若想求得滑疑之耀，惟有「为是不用而寓诸庸」，亦即「以明」。

现在我也说几句话，不知这些话与上面论述古人知识起点的话是否相似。相似与不相似，也是有共性的，我的这些话应该与他们的相似。虽然如此，还是让我说说看吧。有开始，有尚未开始，有尚未尚未开始。有有，有无，有尚未有无，有尚未尚未有无。有和无忽然就出现了，以致不知有无是有还是没有。刚才我已经说了一些，我是说了呢，还是没说？

「天下莫大于秋豪之末，而太山为小；莫寿于殇子，而彭祖为夭。天地与我并生，而万物与我为一」（这些应当是惠施的言论）。既然万物与我一体，那我还需要说什么呢？但是既然我已经这么说了，所以「万物与我一体」加上我这句话，就是二了，而刚刚说的这句话是三……这样说下去，128 位的计算机也会数不清的，何况我们啊。从无到有，就产生了三，更何况是从有到有。

道从未明确过，言论也并非恒常不变。若以自我为中心（为是），道和言论就分别明确和恒定了起来。有左有右，有伦有义，有分有辩，有竞有争，这些合称「八德」，众人为此而争论不休。圣人是怎么对待道和言论的呢？天地之外的事，他们存而不论。天地之间的事，他们论而不议。对于史书记载的事，他们议而不辩。因此，明确的东西里总会隐含着不明确的之处，能分辨出来的东西，必定会隐含着无法分辨之处。那么，对于那些引发了争论的问题，该怎么办呢？圣人放在心里，寻常之人则是围绕这些问题而争论不休。

因此，只要辩论，就意味着自己对问题尚有不明之处。知道自己对问题尚有不明之处，便应当去发现这些不明之处，并将它们作为起点去探索，而不是去与他人争论是非。倘若能懂得什么是不言之辩，什么是不道之道，心中就自然就会出现一个天府，永远不会被填满，也永远取不尽，这就是所谓的「葆光」。

有人把「葆光」解释成隐藏光芒，亦即韬光养晦。这种解释过于表面，也过于片面。庄子前面指出，圣人追求的是滑疑之耀。这里给出「天府」的比喻，用意应当是，若想捕捉滑疑之耀，必须要在心中构造出天府这种设施。若想让心中出现天府，就必须深刻理解什么是不言之辩，什么是不道之道。

_SEC_(寓言)

《齐物论》里最后讲了五则寓言，是庄子生怕我们不理解他的一番道理而又做了一番全面的旁敲侧击。

_SUBSEC_(尧问舜)

尧想讨伐三个小国，但是打算与众臣商议此事时，心里又隐隐有些不安，就去问舜是什么缘故。

舜说，这不过是三个偏远小国。除了不好意思，还能怎样？天上有十个太阳就能普照万物了，而人的德行又甚于阳光……

_SUBSEC_(啮缺问王倪)

啮缺问王倪：你知道物有共性吗？

王倪：我怎么知道。

啮缺：那你知道你不知道的吗？

王倪：我怎么知道。

啮缺：那么，事物是不可知的吗？

王倪：我怎么知道。不过，我可以试着说一说。怎么知道我所说的知是知呢？怎么知道我所说的不知是不知呢？我来问你，人长期在潮湿的环境里会患腰疾，泥鳅也这样吗？人爬到大树顶端而战战兢兢，猴子也这样吗？谁的活法是个标准？人吃肉，鹿吃草，蜈蚣吃小蛇，猫头鹰吃老鼠，谁的口味是个标准？猩猩和猴子相配，糜与鹿结合，泥鳅与鱼同游，它们自己都不去搞什么区别。毛嫱和西施，闭月羞花，沉鱼落雁……月亮、花、鱼、大雁，它们知道美的标准吗？以自我为中心去看这个世界，仁义的端绪，是非的途径，混乱繁杂，在这种情况下，我能知道什么呢？

啮缺：你这也不知道，那也不知道，难道至人也不知道吗？

王倪：至人是高尚的人，纯粹的人，有道德的人，脱离了低级趣味的人，有益于人民的人……他们需要知道这些么？

_SUBSEC_(瞿鹊子问长梧子)

瞿鹊子问乎长梧子：圣人不劳动，不趋利，不避害，没追求，不修道；似说非说，似不说非不说。夫子认为这些是胡扯，而我以为这才是得道的表现。你怎么看？

长梧子说，这些话，黄帝听了也会不解，何况孔丘。至于你的见解，则太操之过急。见到鸡蛋就想有只公鸡当闹钟，看到弹弓就以为有斑鸠烤来吃。我姑妄言之，你姑妄听之。圣人为何能够与日月齐光，心怀宇宙？因为他们泯然于众，不分尊卑。众人碌碌，圣人则显得愚蠢迟缓，他们将所有发生够的事情通而为一，让万物保持本来的面目，而以一贯之。我怎么知道活着不是一种迷惑呢？我怎么知道怕死不是从小就离开了家而不知道如何回去呢？丽姬，偏僻地方的守吏之女，被送入晋国王宫的路上，泪水浸湿了衣裳；入了王宫之后呢，君主宠爱，锦衣玉食，又后悔当初哭的那样忧伤了。我怎么知道那些死了的人不后悔自己当初是那样地想活着呢？

梦中饮酒的人，醒来后哭泣。梦中哭泣的人，醒来后耕田打猎。在梦中不知是梦，梦中可以又梦，只有觉醒后方知那些是梦。大觉知大梦，而愚昧之人则是自以为觉醒，自以为知道很多事。孔丘与你，也是在做梦。我说你在做梦，也是梦。这些话听起来诡异，但是万年之后只要有大圣人，理解这些话，也不过朝夕之间的事。

我与你争辩，你赢了，我没赢，你就对吗，我就错吗？我赢了，你没赢，我就对吗，你就错吗？我们两个人里只有一个人对，还是两个人都对，还是两个人都不对？这些，我们都不知道。谁能帮助我们裁决对错呢？这件事，无论是让赞同你的观点的人来还是赞同我的观点的人来做，都不成。如果让既不赞同你的观点也不赞同我的观点的人来裁决，那么他对我们的观点都不赞同，怎样去裁决呢？如果让赞同我们两个人的观点的人来裁决，既然他的观点和我们一样，怎样裁决呢？这样一来，你，我以及这个裁决者都不知道谁是对的，那么为何还要等着有人来裁决我们的是非呢？倒不如将争辩当成两种相对的声音，它们只是不同的声音。倘若这两种声音不和谐，就用天倪去调和它们，让它们得以永远流传下去。

瞿鹊子：用天倪去调和它们，什么意思？

长梧子：可以不同意别人的观点，但是要捍卫他说话的权利。如果我的观点是对的，即使和你的观点不同，也没必要和你争辩。只有摆脱时间和成见的羁绊，方能开辟无穷之境以寓居。

_SUBSEC_(罔两问影)

罔两（影子的影子）：你一会行，一会止，一会坐，一会起，就不能安静一会么？

影子：我是有所追求才那样的吗？我追求的也是有所追求才那样的吗？难道我追求的东西只是蛇鳞蝉翼吗？我怎么知道自己为什么要这样以及为什么不这样？

_SUBSEC_(庄周梦蝶)

庄周曾经梦见自己变成了蝴蝶，自己也觉得是蝴蝶，并不知庄周是谁。梦遽然醒来，发现自己是庄周。庄周与蝴蝶肯定有区别，但这样一来，就不知道是庄周梦到自己变成了蝶，还是蝴蝶梦到自己变成了庄周。这叫物化。
