---
title: lmd 的设计与实现
lang: zh-CN
date: 2025 年 01 月 13 日
abstract: 
category: 
footer: 我的联系方式：<lyr.m2@live.cn> 或在
        [讨论区](https://github.com/liyanrui/liyanrui.github.io/issues)提问。
...

# 前言

我曾经用过两三个静态网站构建工具，用的最久的，是 [nikola](https://www.getnikola.com/getting-started.html)，它很优秀，无论是安装，还是使用，都比较简单。不过，我难以回答之前为什么要弃用它。大概是有一次对它进行升级，下载它依赖的一些 Python 包时出现了我难以解决的问题，导致升级失败，这件事让我不太舒服，便弃用了。刚才我又试了一次，即使按照官方文档提醒的，在 Ubuntu 或其衍生版本中，应使用 Python 的包管理器 pip 进行安装，然而在我的 Linux Mint 22 环境中依然在安装过程中出错。

大概是在 2020 年，我在学习 Bash 语言，想写个脚本练手，恰好我又略懂号称[文档格式转换界的瑞士军刀——pandoc](https://pandoc.org/) 的用法，于是基于 Bash 和 pandoc 写了个脚本，取名为 gar，它能够借助 pandoc 将 Markdown 文档转化为网页，并且提供了文章基本管理功能。gar 脚本虽然简陋，但是它让我意识到，实现一个静态网站构建工具，并不需要流行的静态网站构建工具所表现出的那般复杂。当然，它们的复杂有它们的理由，只是那些理由不是我的。

2023 年，我在又一次温习 Bash 和 Awk 时，对 gar 脚本进行了改进，基于 Awk 脚本为其实现了a文档目录管理的功能，并将 gar 更名为 lmd，并写了一份文档，介绍了[它的用法](https://liyanrui.github.io/output/bash/lmd.html)。

今年，我在为 [orez 的新版本](https://liyanrui.github.io/output/2025/orez-v1.html)构造 Markdown 后端时，尝试将它与 lmd 脚本配合起来，以静态网站的形式发布文学程序的文档，详见「[orez + lmd = ?](https://liyanrui.github.io/output/2025/orez-lmd.html)」一文。在此过程中，我发现 lmd 脚本外围的部分 Awk 代码与 Ubuntu 系的发行版默认使用的 mawk 不兼容，在修改这部分 Awk 代码时，发现我对 lmd 脚本里的代码也感觉非常陌生。于是，我决定重新实现 lmd，以文学编程的方式，除了作为文学编程以及 orez 的 Markdown 后端是否可用的一次实践，也用于防备很久以后再次阅读 lmd 脚本里的代码再度觉得陌生。

# 从 Markdown 到 HTML

构造一个静态网站，用于发布日志、想法、感悟以及类似讨武曌檄或共产主义宣言之类的内容，首先需要放弃直接使用 HTML 语言撰写文档这种想法，因为现在已经不是 2000 年代了。Markdown 语言可以实现杠杆作用，让你用更小的力气撬动 HTML 的繁冗笨重，而具体的杠杆就是类像 pandoc 这样的工具。

lmd 脚本所构建的静态网站，网页只有两种形式：网站的首页和文章。在 lmd 脚本的视域，静态网站相当于文集，网站的首页相当于文集的目录。这意味着，从 Markdown 到 HTML，需要为 pandoc 事先定义两份文档模板。对于 pandoc 而言，用户定义的文档模板并非必须，因为它有一些默认模板可用。但是，倘若需要对页面部分内容是否需要 pandoc 呈现出来有搜要求，则必须为 pandoc 提供自定义的模板。

我为网站首页和文章分别定义了模板 homepage.template 和 post.template，其内容见附录 [pandoc 模板](#pandoc-模板)。下面以一份简单但完备的 Markdown 文档为例，演示如何使用 pandoc 按照模板 post.template 生成 HTML 文档。假设这份 Markdown 文档为 foo.md，其内容为

@ foo.md # [markdown]
---
title: 标题
lang: zh-CN
date: 2025 年 01 月 14 日
abstract: 这是一份示例。
category: 
footer: 页脚
...

# 第一节

... 内容 ...

![插图](foo.png)

# 第二节

... 行内公式：$a^2 + b^2 = c^2$

行间公式：

$$
E = mc^2
$$
@

将模板文件 post.template 放到一个名为 templates 的目录（目录名只能是 templates）里，假设 /tmp/templates，则以下命令可基于 post.template 模板和 MathJax 脚本，将 foo.md 转化为支持 TeX 数学公式的 HTML 文件 foo.html：

```console
$ pandoc foo.md --standalone --table-of-contents \
         --data-dir=/tmp --template=post.template \
         --mathjax=https://cdn.bootcss.com/mathjax/3.2.2/es5/tex-mml-chtml.js \
         --output foo.html
```

下面对上述命令中的参数予以说明：

* `--standalone`：可让 pandoc 生成完整的 HTML 文件，即可直接在网络浏览器中呈现的网页文件。
* `--table-of-contents`：生成目录。
* `--data-dir`：设定模板文件目录所在路径。
* `--mathjax`：设定 MathJax 脚本 CDN 地址，用于渲染文档中的数学公式。
* `--output`：设定输出文件名。

以上命令生成的 HTML 页面并不美观，存在标题和正文字体皆过大，页脚文字未居中，目录占据空间过多等问题。这些问题皆属于排版问题，可通过 CSS 予以解决。pandoc 的 `--css` 选项支持加载用户定义的样式文件。附录的[样式表](#样式表)提供了 lmd.css 文件，假设它与 pandoc 生成的 foo.html 位于同一目录，以下命令可解决上述排版问题：

```console
$ pandoc foo.md --standalone --table-of-contents \
         --data-dir=/tmp --template=post.template \
         --mathjax=https://cdn.bootcss.com/mathjax/3.2.2/es5/tex-mml-chtml.js \
         --css=lmd.css \
         --output foo.html
```

至于网站首页的构建，对应的 pandoc 命令要简单一些：

```console
$ pandoc foo.md --standalone \
         --data-dir=/tmp --template=homepage.template \
         --css=lmd.css \
         --output foo.html
```

上述的 pandoc 命令是下文要实现的 lmd 脚本的核心，亦即即使不借助 lmd 脚本，单纯使用 pandoc 命令也能构建静态网站，只是过程会较为繁琐。

# 网站初始化

lmd 要构建的网站，其目录结构和必须文件如下：

```
根目录
├── appearance
│   ├── lmd.css
│   └── pandoc
│       └── data
│           └── templates
│               ├── homepage.template
│               └── post.template
├── index.md
├── lmd.conf
└── posts
```

上述结构中，appearence 用于定制网站页面的外观，所包含的文件皆在上一节出现过，它们的用途在此不再赘述。index.md 文件用于构造网站首页内容。lmd.conf 中存储的是用户的一些信息。posts 目录是文章目录。

lmd 脚本从如何初始化上述的网站结构开始。首先需要考虑一个问题，诸如 lmd.css，homepage.template 以及 post.template 这些文件，它们应该事先存在于某处，在 lmd 脚本初始化网站结构时，将它们复制过去，那么它们应该存放在何处呢？我的选择是，让它们与 lmd 脚本位于同一目录，但是 lmd 脚本如何知道自己的位置呢？

根据文档 [1] 的探讨，确定 lmd 脚本所在路径的 Bash 代码如下：

@ 确定脚本自身所在 #
LMD_SELF_PATH="$(cd "$(dirname "${BASH_SOURCE[0]}")" && pwd)"
@

以下脚本可用于验证上述代码是否可用：

@ lmd-test-01.sh # [BASH]
#!/usr/bin/env bash
# 确定脚本自身所在 @
echo $LMD_SELF_PATH
@

假设上述脚本位于 /tmp 目录，执行它，会输出 `/tmp`：

```console
$ cd /tmp
$ bash lmd-test-01.sh
/tmp
```

假设 lmd 所在目录的结构为

```
lmd 所在目录
├── data
│   └── appearance
│       ├── lmd.css
│       └── pandoc
│           └── data
│               └── templates
│                   ├── homepage.template
│                   └── post.template
└── lmd 脚本
```

基于获取脚本自身目录的代码以及上述 lmd 脚本所在目录的结构，便可写出网站初始化过程：

@ 网站初始化过程雏形 # [BASH]
function lmd_init {
    # 参数检验 @
    # 创建网站目录初始结构 @
}
@

`lmd_init` 函数接受 2 个参数，第一个参数，即 `$1` 为网站的名字；第二个参数，即 `$2` 为网站目录。以下代码片段用于检测 `$1` 和 `$2` 是否为空，以及 `$2` 是否已经存在：

@ 参数检验 #
if [ -z "$1" ] || [ -z "$2" ]
then
    echo "lmd_init failed."
    echo "You should provide me \"site name\" and site-directory."
    exit -1
fi
if [ -d "$2" ]
then
    echo "lmd_init failed."
    echo "The directory as work-directory already exists."
    echo "Please use a different work-directory name."
    exit -1
fi
@

网站目录结构的初始化过程只需将 lmd 脚本所在目录里的 appearance 目录复制到网站根目录下即可：

@ 创建网站目录初始结构 #
mkdir "$2"
cd "$2"
mkdir appearance
cp -r $LMD_SELF_PATH/data/appearance ./
@

以下代码可用于验证或演示 `lmd_init` 函数的用法：

@ lmd-init-test.sh # [BASH]
#!/usr/bin/env bash
# 确定脚本自身所在 @
# 网站初始化过程雏形 @
lmd_init $1 $2
@

假设 lmd-init-test.sh 位于 /tmp/lmd 目录，且伴有上文所述 data/appearance 目录，以下命令可在 /tmp 目录构建 demo 目录：

```console
$ cd /tmp
$ bash lmd/lmd-init-test.sh "Site demo" demo
```

上述命令生成的 demo 目录里，仅存在 appearance 目录，亦即命令的 "Site demo" 参数并未用到，原因是网站的名字是为网站首页准备的，下一节探讨如何初始化网站首页内容。

# 附录

## pandoc 模板

网站首页模板： 

@ homepage.template # [HTML]
ESC_LEFT_ANGLE !DOCTYPE html ESC_RIGHT_ANGLE
# pandoc 模板首部 @
$for(author-meta)$
  <meta name="author" content="$author-meta$" />
$endfor$
$if(date-meta)$
  <meta name="dcterms.date" content="$date-meta$" />
$endif$
$if(keywords)$
  <meta name="keywords" content="$for(keywords)$$keywords$$sep$, $endfor$" />
$endif$
$if(description-meta)$
  <meta name="description" content="$description-meta$" />
$endif$
  <title>$if(title-prefix)$$title-prefix$ – $endif$$pagetitle$</title>
  <style>
    $styles.html()$
  </style>
$for(css)$
  <link rel="stylesheet" href="$css$" />
$endfor$
$for(header-includes)$
  $header-includes$
$endfor$
$if(math)$
  $math$
$endif$
</head>
<body>
$for(include-before)$
$include-before$
$endfor$
$if(title)$
<header id="title-block-header">
<h1 class="home-title">$title$</h1>
</header>
$endif$
$if(subtitle)$
<p class="subtitle">$subtitle$</p>
$endif$
<hr />
$body$
$if(footer)$
<hr />
<div class="footer">$footer$</div>
$endif$
</body>
</html>
@

网站文章模板：

@ post.template # [HTML]
ESC_LEFT_ANGLE !DOCTYPE html ESC_RIGHT_ANGLE
# pandoc 模板首部 @
$for(author-meta)$
  <meta name="author" content="$author-meta$" />
$endfor$
$if(date-meta)$
  <meta name="dcterms.date" content="$date-meta$" />
$endif$
$if(keywords)$
  <meta name="keywords" content="$for(keywords)$$keywords$$sep$, $endfor$" />
$endif$
$if(description-meta)$
  <meta name="description" content="$description-meta$" />
$endif$
  <title>$if(title-prefix)$$title-prefix$ – $endif$$pagetitle$</title>
  <style>
    $styles.html()$
  </style>
$for(css)$
  <link rel="stylesheet" href="$css$" />
$endfor$
$for(header-includes)$
  $header-includes$
$endfor$
$if(math)$
  $math$
$endif$
</head>
<body>
$for(include-before)$
$include-before$
$endfor$
$if(category)$
<div class="category">
<a href="$category$">回上级页面</a>
</div>
$endif$
$if(title)$
<header id="title-block-header">
<h1 class="title">$title$</h1>
$if(subtitle)$
<p class="subtitle">$subtitle$</p>
$endif$
$if(date)$
<p class="date">$date$</p>
$endif$
</header>
$endif$
<hr />
$if(toc)$
<nav id="$idprefix$TOC" role="doc-toc">
$table-of-contents$
</nav>
$endif$
$body$
$if(footer)$
<hr />
<div class="footer">$footer$</div>
$endif$
</body>
</html>
@

上述两个模板引用了以下片段：

@ pandoc 模板首部 #
ESC_LEFT_ANGLE html xmlns="http://www.w3.org/1999/xhtml" lang="$lang$" 
      xml:lang="$lang$"$if(dir)$ dir="$dir$"$endif$ ESC_RIGHT_ANGLE
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" 
        content="width=device-width, initial-scale=1.0, user-scalable=yes" />
@

pandoc 的文档模板，除了 HTML 标记之外，还有一些变量，例如 `$title$`——表示文档标题，以及一些条件语句。若对 HTML 语言有所了解，上述文档模板的内容不难理解。pandoc 可将 Markdown 里的一些信息提取出来并转化为 HTML 文本，嵌入文档模板中由变量和条件语句构造的相应位置，从而形成具体的 HTML 文档。

## 样式表

@ lmd.css # [CSS]
ESC_AT media screen and (max-width:1024px) {
    #TOC {display: none;}
    body {max-width: 65% !important;}
}
ESC_AT media screen and (max-width:720px) {
    body {max-width: 80% !important;}
    div.category {right: .5em !important;}
}

html {
    font-size: 14px;
    line-height: 24px;
}

body {
    max-width: 50%;
    margin: 0 auto;
    padding: 20px;
    hyphens: auto;
    word-wrap: break-word;
    /* 对于 firefox，font-kerning 需要设为 auto，中文标点才会正常。*/
    /* font-kerning: normal; */
    font-family: "Arial", "Noto Sans CJK SC", sans-serif;
}

header {
    text-align: center;
}

h1, h2, h3, h4, h5 {
    margin: .5em auto;
    line-height: 1.5em;
}

h1.home-title { font-size: 2.65em; margin: .5em auto;}
h1.title { font-size: 2em; margin: .5em auto;}
h1 { font-size: 1.6em;}
h2 { font-size: 1.4em;}
h3 { font-size: 1.2em;}
p.subtitle {
    font-size:1.2em;
    text-align: center;
}

#TOC {
    padding: 0em .5em;
    border: 2pt solid darkgray;
    line-height: 1.5em;
    position: fixed;
    right: 1.75em;
    top: 6em;
    overflow: hidden;
}
div.category {
    font-size: 1em;
    width: 1em;
    text-color:white;
    text-align: center;
    position: fixed;
    right: 1.75em;
    bottom: 6em;
    line-height: 1.2em;
    padding: .5em .3em;
    background: #666666;
}

#TOC a {
    font-size: 0.9em;
    font-weight: normal;
}

hr {
    color: #eeeeee;
    size: 10;
}

div.category a {
    text-decoration: none;
}
div.category a:link {
    color: white;
    font-weight: bold;
}
div.category a:hover {
    color: white;
    text-decoration: none;
}
div.category a:visited {
    color: white;
    text-decoration: none;
}


p {
    margin: 1.3em 0;
    text-align: justify;
}

figure {
    margin: auto;
    text-align: center;
}

img {
    margin: 0 0;
    max-width: 100%;
}
figcaption {
    font-size: 0.9em;
    text-align: center;
    display: none;
}

pre {
    font-size: 0.9em;
    padding: 1em;
    line-height: 1.5em;
    overflow:auto !important;
    background: #f8f8f8;
    border: 1px solid #ccc;
    border-radius: 0.25em;
    max-height: 400px;
}

code, code span {
    color: #e83e8c;
    font-family: Monaco, 'Lucida Console', monospace;
}
pre code {
    overflow:auto !important;
    color: #000000;
    font-family: Monaco, 'Lucida Console', monospace;
}

a:link {
    color: #993333;
    font-weight: bold;
    text-decoration: underline; 
}
a:hover {
    color: #FF6666;
    text-decoration: none;
}
a:visited {
    color: #0066CC;
    text-decoration: none;
}

/* metadata */
p.author, p.date { text-align: center; margin: 0 auto;}

blockquote {
    margin: 0px !important;
    border-left: 4px solid #009A61;
}

blockquote p {
    font-size: 1em;
    margin: 0px !important;
    text-align: justify;
    padding:0.5em;
}

/* 列表 */
#TOC ul,  #TOC ol {
    padding:0em 1em;
}
li {padding-bottom:0.25em}

/* 文章里小节标题的序号与标题名称之间的间距, 针对我写的生成文章目录的 m4 宏 */
span.section-sep { margin-left: 0.5em; margin-right: 0.5em; }

div.footer {text-align:center;}
@

# 参考

1. [Bash Tips 01：获取脚本自身路径](https://segmentfault.com/a/1190000039423978)