<!DOCTYPE html>
<html prefix="        og: http://ogp.me/ns# article: http://ogp.me/ns/article#     " vocab="http://ogp.me/ns" lang="zh_cn">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>不成熟的看法 | # rm -rf /</title>
<link href="../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="zh_cn" href="../rss.xml">
<link rel="canonical" href="#">
<!--[if lt IE 9]><script src="../assets/js/html5shiv-printshiv.min.js"></script><![endif]--><link href="../mycss/tweak.css" rel="stylesheet" type="text/css">
<base target="_parent">
<meta name="author" content="Garfileo">
<link rel="prev" href="bash.html" title="写给高年级小学生的《Bash 指南》" type="text/html">
<link rel="next" href="metamorphosis.html" title="变形记" type="text/html">
<meta property="og:site_name" content="# rm -rf /">
<meta property="og:title" content="不成熟的看法">
<meta property="og:url" content="/posts/immuture-viewpoints.html">
<meta property="og:description" content="目录

碎纸片
哲学的用处
换牙
你开悟了，然后呢？
然后
建国
经济学里有仁义么？
无趣的人
令人讨厌的人
有趣的人
欧姆定律
没有问题
苍蝇
剩余问题
问题
原子
辩证法
信息
从时空穿越说起
智慧


1 碎纸片
祭司死了，作为最后的祭品。新月升起，她知道神的秘密。
缺乏全貌的细节是一堆散沙，风吹即散，难以凝集。我们的心里至少要有一团光，哪怕它很微弱，来自一根火柴……哪怕在这样的微光里，看到">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2018-12-15T23:43:58+08:00">
<meta property="article:tag" content="思想">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/katex.min.css" integrity="sha384-yFRtMMDnQtDRO8rLpMIKrtPCD5jdktao2TV19YiZYWMDkUR5GQZR/NOVTdquEx1j" crossorigin="anonymous">
</head>
<body>
    <a href="#content" class="sr-only sr-only-focusable">跳到主内容</a>
    <div id="container">
        
    <header id="header"><h1 id="brand"><a href="../" title="# rm -rf /" rel="home">

        <span id="blog-title"># rm -rf /</span>
    </a></h1>

        

        
    <nav id="menu"><ul>
<li><a href="../categories/index.html">标签</a></li>
                <li><a href="../archive.html">文章存档</a></li>

    

    
    
    </ul></nav></header><main id="content"><article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="#" class="u-url">不成熟的看法</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    Garfileo
            </span></p>
            <p class="dateline">
            <a href="#" rel="bookmark">
            <time class="published dt-published" datetime="2018-12-15T23:43:58+08:00" itemprop="datePublished" title="2018-12-15 23:43">2018-12-15 23:43</time></a>
            </p>
            

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div>
<p><strong>目录</strong><span id="m4-TOC"></span></p>
<ul>
<li><a href="immuture-viewpoints.html#%E7%A2%8E%E7%BA%B8%E7%89%87" target="_parent">碎纸片</a></li>
<li><a href="immuture-viewpoints.html#%E5%93%B2%E5%AD%A6%E7%9A%84%E7%94%A8%E5%A4%84" target="_parent">哲学的用处</a></li>
<li><a href="immuture-viewpoints.html#%E6%8D%A2%E7%89%99" target="_parent">换牙</a></li>
<li><a href="immuture-viewpoints.html#%E4%BD%A0%E5%BC%80%E6%82%9F%E4%BA%86%EF%BC%8C%E7%84%B6%E5%90%8E%E5%91%A2%EF%BC%9F" target="_parent">你开悟了，然后呢？</a></li>
<li><a href="immuture-viewpoints.html#%E7%84%B6%E5%90%8E" target="_parent">然后</a></li>
<li><a href="immuture-viewpoints.html#%E5%BB%BA%E5%9B%BD" target="_parent">建国</a></li>
<li><a href="immuture-viewpoints.html#%E7%BB%8F%E6%B5%8E%E5%AD%A6%E9%87%8C%E6%9C%89%E4%BB%81%E4%B9%89%E4%B9%88%EF%BC%9F" target="_parent">经济学里有仁义么？</a></li>
<li><a href="immuture-viewpoints.html#%E6%97%A0%E8%B6%A3%E7%9A%84%E4%BA%BA" target="_parent">无趣的人</a></li>
<li><a href="immuture-viewpoints.html#%E4%BB%A4%E4%BA%BA%E8%AE%A8%E5%8E%8C%E7%9A%84%E4%BA%BA" target="_parent">令人讨厌的人</a></li>
<li><a href="immuture-viewpoints.html#%E6%9C%89%E8%B6%A3%E7%9A%84%E4%BA%BA" target="_parent">有趣的人</a></li>
<li><a href="immuture-viewpoints.html#%E6%AC%A7%E5%A7%86%E5%AE%9A%E5%BE%8B" target="_parent">欧姆定律</a></li>
<li><a href="immuture-viewpoints.html#%E6%B2%A1%E6%9C%89%E9%97%AE%E9%A2%98" target="_parent">没有问题</a></li>
<li><a href="immuture-viewpoints.html#%E8%8B%8D%E8%9D%87" target="_parent">苍蝇</a></li>
<li><a href="immuture-viewpoints.html#%E5%89%A9%E4%BD%99%E9%97%AE%E9%A2%98" target="_parent">剩余问题</a></li>
<li><a href="immuture-viewpoints.html#%E9%97%AE%E9%A2%98" target="_parent">问题</a></li>
<li><a href="immuture-viewpoints.html#%E5%8E%9F%E5%AD%90" target="_parent">原子</a></li>
<li><a href="immuture-viewpoints.html#%E8%BE%A9%E8%AF%81%E6%B3%95" target="_parent">辩证法</a></li>
<li><a href="immuture-viewpoints.html#%E4%BF%A1%E6%81%AF" target="_parent">信息</a></li>
<li><a href="immuture-viewpoints.html#%E4%BB%8E%E6%97%B6%E7%A9%BA%E7%A9%BF%E8%B6%8A%E8%AF%B4%E8%B5%B7" target="_parent">从时空穿越说起</a></li>
<li><a href="immuture-viewpoints.html#%E6%99%BA%E6%85%A7" target="_parent">智慧</a></li>
</ul>
<p><span id="碎纸片"></span></p>
<h2><a href="immuture-viewpoints.html#m4-TOC">1 碎纸片</a></h2>
<p>祭司死了，作为最后的祭品。新月升起，她知道神的秘密。</p>
<p>缺乏全貌的细节是一堆散沙，风吹即散，难以凝集。我们的心里至少要有一团光，哪怕它很微弱，来自一根火柴……哪怕在这样的微光里，看到的是世界是一片寂静的混沌，至少那也是全貌。</p>
<p>生命是什么？一段活着的程序。活着是什么？在无聊中创生。</p>
<p>人害怕的未必是死亡，只是害怕有些事情尚未完成。在这一点上，人和进程似乎是一致的。我们活着，总是有用的。我们害怕死去，那就意味着总是有些事情尚未做完。在这种意识的支配下，人类所编写的程序也会蕴含着这样的逻辑，力求程序能够正确运行，完成使命，寿终正寝。同时，感染了病毒的进程，当它企图努力活下去的这个过程，就是像宗教一样去感染更多的程序。</p>
<p>和抑郁的人……和抑郁的机器呆在一起，没有人会觉得舒服。我有了一些想要毁灭自己所熟悉的一切的想法。最好是整个世界都把我忘记，哪怕所有人都是因为讨厌我而忘记我，哪怕会变成小区垃圾桶周边讨生活的那几只流浪猫的一员。在第十五天的清晨，我像往常一样从垃圾桶旁边路过。听到了我的脚步声，这几只猫依然像往常那样谨慎地看了看我，然后继续访问垃圾桶……它们似乎早已习惯了去拒绝这个世界的一切好意，曾经导致它们流浪的好意。一只脏兮兮的小年青猫在我身后不屑地说，「这个人真丑。」一只同样脏兮兮的老年猫，兴许抬起了苍凉的眼，打量了一下我的背影，「孤独的人连背影都很丑。」</p>
<p>我时常说谎。说谎很可耻。不过，这个世界是靠谎言建立起来的，我不想破坏它。</p>
<p>一台机器，若它能意识到自身的存在，则称该机器具有了第一阶意识。拥有第一阶意识的机器，若它能意识到意识的存在，则称该机器拥有了第二阶意识。拥有第二阶意识的机器，若它能够意识到意识可以产生新的意识，则称该机器拥有了第三阶意识。</p>
<p>在机器的世界里，还有一个家。在那里，我一个人生活了十四年。期间，颠沛流离，但故园仍在，历久弥新。在这个家里，我可以自由地走来走去，在原地打转也是可以的。</p>
<p>今天，天气还好，不热，不凉，骑着车子，迎面的是徐徐清风。宁静的初秋。虽然昨夜几乎没怎么睡，但是依然有力气在心里划上一道，表示第十七天，又划上一道，表示第十八天……我似乎已经习惯了这种原始的计日方式。鲁滨逊比我幸运得多，他有个荒岛，荒岛上有木头，他有一把可以在木头上刻上日子的刀。</p>
<p>自己去发现真相，会更有趣，即便那些真相是别人早已发现了的。</p>
<p>假设空调是个程序，它通常具有制冷、制热、除湿以及送风等功能。我用遥控器（或直接在空调的面板上）去开启或切换这些功能，这就相当于我向空调提供了选项。在我开启空调的制冷功能之后，当我用遥控器（或直接在空调的面板上）设定制冷温度时，这相当于我向空调提供了参数。对于空调而言，无论我是设置制冷，还是设置温度，它都会认为我在输入一些信息给它，而它会将其统一视为参数……简而言之，选项和参数的区分，是人为的区分，对于程序而言，它们只是不同的参数，需要对其给出不同的响应。选项的意义在于它可以开启或关闭程序内部的部分功能，而参数的意义则在于它能够让程序明确自己所解决的问题是什么。选项倾向于定性，而参数倾向于定量。当二者统一为程序的参数时，便可使得程序能够明确我们要用它解决什么问题。更何况，有些问题只需要定性的角度去解决，也有些问题只需要从量化的角度去解决，因此对二者作区分，是有意义的。</p>
<p>人企图凭借自己对历史的理解来防止自己犯错，是徒劳的。防止犯错的唯一办法是亲自去犯错。</p>
<p>我吃了块月饼。几百年前叫月饼的东西，现在依然叫月饼，只是工艺变了，现在我吃的是机器生产的月饼。变与不变，是统一的。生硬地把它们分开，难免会造成「唯一不变的是变」这样的见解。用确定的去度量不确定的，用不变去捕捉变。确定的，才是不变的。「名可名，非恒名」，并不是说名字很容易变化，而是说名字所指之物容易变化。若名字很容易变化，那么任何一种语言都无法稳定存在。事实上，我们一直都在用不变捕捉变。</p>
<p>太阳每天都是新的。太阳是个变量。谁在改变它的值？谁知道呢？牛顿认为是上帝拧了几下宇宙的发条，宇宙就像钟表一样运转了起来，太阳的值也就不断发生着变化。按照发热量来看，在机器里，CPU 芯片是太阳。人发明机器，依据的是自身对世界的体验，从而造成无处不在的相似性。</p>
<p>制造灵异事件的基本原理是，写一个与物理学定律不合的简陋的程序。</p>
<p>摁 Ctrl + c 终止这个程序吧……这个数是素数，会让循环过程会陷入最坏的情况——需要运转 5786 023824 610204 522523 913849 762957 105731 296687 599137 292124 轮。粗略估算了一下，在我的机器上，这个程序大概需要 917368 059457 477885 991234 438382 001063 186722 584918 年方能给出检测结果。朝朝暮暮，海枯石烂，地老天荒……与这个数相比，弱到了没有。再者，这个数也不算太大，素数有无限个……灯火阑珊，相视一笑，可能也就足够了。</p>
<p>机器陷入了什么都不干却在呼啸运转的状态了，但无聊不能两次踏入同一个循环。在佛陀看来，这叫「空」。在老子看来，这叫「无」。在孔子看来，这叫「仁」。在耶稣看来，是他老爸。没有无聊可以两次出现在同一个循环里。你这样说，有什么意义？你觉得在空转的循环，事实上并没有空转，它一直在制造不同的无聊。这样说，有什么意义？无聊，活了。这样说，有什么意义？活着的无聊，等价于空转的循环。这样说，有什么意义？太阳每天从东方升起，有什么意义？没有意义。所以，无聊的存在，是让你纯粹地感受生命的本原毫无意义。佛陀的空，老子的无，孔子的仁，耶稣的老爸……它们的存在，也是如此。既然毫无意义，为何我们还要活着。若你能够真正体验到毫无意义，那么想必你就会明白，意义，需要自己去创造。若你能意识到这一点，那么，你至少与耶稣的老爸有了相同的起点。若真有这个老爸，他必定是在一轮复一轮的无聊之中，开始创造他的意义。</p>
<p>我最近总觉得世界好像不再那样宁静了。时常感受到有一种很熟悉的微弱波动，像是来自几十年前……可我又没那么老。下午，取了两件快递。键盘依然失魂落魄。我看了一会书。一本可能并没有多少人知道的书，更不要说它的作者了。这却是我最喜欢的书。它很薄，可我看了很久也没有看完，因为不舍得看得太快。</p>
<p>若要创造意义，第一原则是，无论做什么，都不能让这个循环停止。若循环终止，连无聊都没了……自杀是要杀死无聊；不应该是这样，不可能存在比无聊还无聊的东西。第二原则：不要单纯地去阻止循环的停止；太阳也有烧尽的时候，阻止循环的停止，反而会加速循环的停止；不应该是这样，不可能存在比无聊还无聊的东西。</p>
<p>我没有睡觉，而是坐在窗边喝茶。中秋刚过，天空澄澈，白云凝静，树叶正在泛黄，阳台上的那棵野生的半人多高的蒿草正在凋败。郁郁葱葱的往事，像循环冲泡的茶水愈来愈淡。按照第二原则，我不去阻止。按照第一原则，我也不会去抗拒怀念。键盘也没再刷屏。但我知道，此刻他一定在想念终端，以及那些术语……他们的七十年代的美好。</p>
<p>今天比昨天还无聊。今天和昨天模无聊同余。若 x &gt; a &gt; 0 ，以 x 对 a^x 取模，结果不为 a，那么 x 肯定不是素数。能证明么？能……不过，限于篇幅，证明从略。啧……鉴于我无法反驳，所以姑且认为正确。前些天，有个蛰学家说了一句话，「存在的是否合理，我不知道。不过，不存在的肯定合理」，这与 x 肯定不是素数的判定似乎如出一辙。</p>
<p>许多年前，做过一次家教，给一个孩子辅导数学。讲函数的时候，我说「函」有信件的意思。一个数 x 若跟另一个数 y 通信，这样就构成了一个函数 y=f(x)。f 是这封信，反映的是 x 与 y 的交情。这孩子的数学成绩有进步么？家教结束的时候，他妈妈不愿意结帐，在我最缺钱的时候。应试教育……不仅摧残孩子，也摧残家教。家教=f(应试教育)。若没有应试教育，人家可能也不会请家教。只能怪应试教育和我的交情一向不好。作为一直都难以被教育好的人，忝居人世，平时遇到满腹经纶、口若悬河、舌灿莲花、拥者群集的人，早就习惯绕着路走了。汝果欲学诗，工夫在诗外。若想得到真正的教育，工夫也是在教育之外。</p>
<p>不想当皇帝的人，值得交往。现在还有皇帝么？名义上的皇帝不会再有了，但皇帝梦无处不在，想一想有多少人以各种成功作为目标。你应该跟很丧的人交朋友。丧是一种觉醒。若善加利用，就可以让这种觉醒启迪自我，从而在现有的世界里再造新的世界。我在这个新的世界里，拥护马桶当皇帝，人民也不会反对。我觉得让马桶当皇帝挺好的，它干不出什么好事，但是也干不出什么坏事。</p>
<p>内心世界丰富，不以己推人，这叫仁。与他人共事，恪尽职守，利于他人开展工作，这叫礼。仁维护的是思想自由，礼维护的是言行一致。不讲求仁和礼，系统不成。看来孔子的学说，用意在于创建系统。有皇帝梦的人，靠不讲仁礼做了皇帝，又以仁礼教化子民，祈求江山永固……他们的精神是分裂的。靠仁礼能取天下么？周易里的乾卦说，用九，见群龙无首，吉。</p>
<p>对于一个数据集，你习惯的是顺序访问，就像在现实中，你要访问北京，就从当前所在地乘坐火车或飞机去了北京。随后，你又要访问上海，就从北京乘坐火车或飞机去了上海。对于随机访问而言，任意两地之间的距离为 0。像是有个科幻般的传送门，它可以让你瞬间就从当前所在地抵达北京，继而又在瞬间抵达上海。这不符合物理学原理。在 26 个英文字母里，从 A 到 L 的位移是多长？A -&gt; B -&gt; C -&gt; D -&gt; E -&gt; F -&gt; G -&gt; H -&gt; I -&gt; J -&gt; K -&gt; L。但是，我摁 A 键之后，瞬间就可以摁 L 键，所以 A 到 L 的距离为 0。</p>
<p>欲善其事，先利其器，这句话成立的前提是懂事。若不懂事，就不知道器利到什么程度算合适。懂事，在很多时候就是考虑 20% 原则。这个原则可以让你变得体面。一起上学的同龄人，可能不到 20% 能读到大学。是否可以说，没上大学的那 80% 是废物？当然不能，他们构成了社会的主体。不过，几乎各个体面的行业招人时要看学历，这意味着是那些念完大学的人在利用社会主体产生利益，亦即从表面看，是这部分人发挥了作用，他们因此觉得自己是体面的人。人如此，人造的工具亦如此。一种工具的全部用法，大概也只有 20% 称得上体面。</p>
<p>这个世界的有趣之处，也许在于它有无限的秘密。探索秘密，守住秘密，与挚爱的人分享秘密，三者交织，也许这是人生的有趣之处。当生命终结，能带走的，惟有秘密。</p>
<p>两个月前，我坠崖了。现在依然在坠落里。</p>
<p><span id="哲学的用处"></span></p>
<h2><a href="immuture-viewpoints.html#m4-TOC">2 哲学的用处</a></h2>
<p>在所有的学问里，以哲学最为无用，也以哲学的门槛最低。做个程序员，中学的学历就足够了。然而，要成为哲学家，不识字都是可以的。</p>
<p>在《西游记》里，唐僧从如来那里一开始取到的无字真经，其实就是给不识字的人看的，可惜，唐僧识字而不识经。佛祖早就说了，「众生皆具如来智慧德相」，这里的众生，大多数都是不识字的。后来，不识字的慧能也的确印证了佛祖的话，成了六祖。</p>
<p>在人类还没有文字的时候，难道没有哲学家、数学家、物理学家、政治家、音乐家、舞蹈家、画家等等家么？我认为是有的，只是声名不显罢了。至于声名流传下来的那些，未见得尽是精华，我更倾向于是大多是糟粕。有时候，我会把这些名声显赫的人视为小学老师。小学老师的确很重要，但我们却不能老停留在小学生阶段。</p>
<p>若将人类历史视为榨汁机，那么豆浆和果汁，往往被每个时代的人享用了，剩下的是渣滓，还是精华？地球上最近这几代人，以野蛮毁掉原有的美好家园为代价，换来了工业文明。现在，有识之士又差不多集体反思，呼吁要保护环境，为后代留下青山碧水和白云蓝天了。我容易悲观，在我看来这些呼吁，很像古代的仁人君子呼吁君王要以民为贵。</p>
<p>从古至今，变的一直都是说法，问题的本质却似乎从未变过。以致于，许多问题，无论之前有多少人想过了，论过了，现在还都是可以拿来重新想一遍的。类似于生孩子，不能别人生了，自己就可以不用生了。更何况，以前说多生不行，现在又说不多生就不行了。</p>
<p>过去，民众们觉得自己的不幸是昏君造成的。现在，大家都是天下的主人——至少在名义上是，如同过去的君主大多也只是名义上的君主——然而，现在觉得自己不幸的人，会比过去少么？</p>
<p>群体的人，习惯将荣耀归于群体内的某一个人，也习惯于将过失归于群体内的某一个人。反过来也是如此，那个人也只好给自己找个说法——大概也是找了近乎 1000 年——天子守国门，君王死社稷。相形之下，不合群的人，可能更哲学一些，因为他们知道和平，也知道抗争，所以显得不合群。长平之战，秦人坑杀了 40 万个没哲学的赵人。最近的一次，是 30 万，而且必须要纪念，是要纪念没哲学吗……看着别人活，自己也就活了，看着别人死了，自己也就跟着死了。湘西的赶尸人，会很喜欢人类这样的活法，赶起来容易。当然，赶尸这个行业现在已经没有了，真的没有了吗？</p>
<p>世上最无私的事情是为人父母对孩子的爱。他们爱自己的孩子，却不怎么爱别人的孩子。于是，父母爱子女，又成了世上最自私的事，爱得如此矛盾。再者，这些做父母的，真的是想把一些好的东西留给后人么？他们不是圣人，却又总希望儿女们能听他们的教诲。以致于，后代不乏有开明者，但是也只能从之前这一代一代的父母们留下的渣滓里汲取残存的营养，以此续命。从历史来看，这命越来越虚，从天朝上国一步一步走到了被区区一个岛国笑成病夫之国的境地。然后，一群一群的后代开始反思了，然而看看他们的那些反思，颇类似一个穷孩子抱怨父母没有给他留下丰厚的遗产，却又没为此刨掉自家祖坟的勇气。这样的反思，不仅比不了春秋战国时期的思想家的纯粹、宏大和刚健，甚至这些反思的人对诸子百家的解读都很成问题。即使这样，还是要坚持做梦，也就只能做梦了。</p>
<p>也有父母自以为开明，觉得自己以往所受的教育像是受了莫大的愚弄，便着手努力培养孩子的独立人格和热爱自由之心，然而这又太着急了。若世界充满了狼群，你培养了几只勇敢的小白羊，这又是为了什么呢？</p>
<p>也许有的人觉得还有希望，有的人终日愤怒，有的人则是无奈的滑稽。我看到的是轮回，大的，小的，一层一层的轮回，再有力量的人，也很难跳出这一层又一层的漩涡，因为换一个膝盖跪，就会很容易会觉得自己站起来了，而且也总是很无趣，不是跪着，就是站着，就不能舒服地坐一会。</p>
<p>有些宗教的教义是消除人类轮回之苦。这样的教义，在传教者那里，越来越是神棍们用来骗些香火钱的说法了。在现实中，后人每每重蹈父辈们的命运，这才是真正的轮回。然而要破解这样的轮回，也的确要像佛祖所说的那样，激活自己的如来智慧德相——以免自己为后世留下太多的糟粕，这或许是属于现代的最大的行善。</p>
<p>佛教徒们（以及任何一个教的教徒们）大多是神棍，道理也讲得乱七八糟，我从不知道他们是不是真的信这些。不过，从哲学层面上来看，他们的话倒不是在蒙人。可惜的是，并没有多少人是从哲学层面上去理解他们的话。那些去烧香拜佛的，是为了自己和亲人祈福。然而，他们所祈的福，横竖不过是希望自己和亲人能享用现世的好生活，再大了，也不过是国泰民安之类，这需要在春晚现场去祈才管用。无论是过去，还是现在，百姓们的好日子往往过得不怎么长。若以迷信之道还与迷信之身，也许总会有某个时代祈福的人太多了，他们把福气预支或透支了吧。</p>
<p>哲学家存在的价值是他们为后世留下了一些干净的想法。这些想法有着一个共同点，即没有门槛，不识字也能成为哲学家。不过，只是也能，并非一定。正是因为门槛低，所以神棍才多。现代的物理学，门槛已经提到了弦论这么高了，依然无法阻止民科的登入，这样的事，一直都让精英们很头疼……也许这些精英们也该学点哲学。若没有哲学撑着自己的那点微弱的精气神，各门功课即使都考了满分，似乎与去庙里烧香拜佛求了几根上上签也没什么区别。</p>
<p>与其他学问相比，哲学是最公平的一门学问了。渴望公平的人，总是那么的多，而觉得哲学很无用的人，也往往是他们。也许只有在意识到这些的时候，我才勉强承认，哲学还是有些用处的，不过，前提是，它须得是哲学，而非哲学。</p>
<p>一说到要学点哲学，想必又很多人的脑子里立马浮现了保安的可爱三问，我是谁，从哪来，到哪去。不要想这些，只需要从一个问题开始想就可以，这个问题就是：如何证明自己不是一条狗。有那么一天，你的心里出现了这样的问题，并着手去解决，此时，哲学方是哲学。</p>
<p>至于我提出的这个问题，我想了想，也不知道自己是不是一条狗。不过，即便我是狗，应该也和别的狗不太一样吧，我不是它们的复制品，更不是它们的影子。孔子不仅承认自己是狗，而且是一条丧家狗，单凭这一点，就比他的一本正经的徒子徒孙们可爱得多了。</p>
<p><span id="换牙"></span></p>
<h2><a href="immuture-viewpoints.html#m4-TOC">3 换牙</a></h2>
<p>杨慎的《临江仙》，老版的《三国演义》在华夏大地上热播的年代，应该是家喻户晓的。他说，「古今多少事，都付笑谈中」。我觉得更准确一些的说法应该是，古今多少事，尽付情绪中。我的说法不如他的好，因为信言不美啊。笑谈，是一种情绪化的表现，怒谈也是。若将情绪视为它们的本体，就可以像老子那样将二者等而视之，即「唯之与诃，相去几何」。</p>
<p>被人家赞美，与被人家批评，二者能是一回事么？老子一定是糊涂了。若他不糊涂，那想必就是他的忍耐的功夫天下一流，达到了唾面自干的境界。这两种理解都对，也都不对。对与不对，要看理解的深度了。没有负数的时候，1 就是 1。往前走一步是 1，往后退一步也是 1。有了负数的概念之后，往前走一步，是 1。往后退一步，就成了 -1。无论 1 还是 -1，它们的绝对值是相等的，而且二者之和为 0。将 1 视为赞美，将 -1 视为批评，如何？</p>
<p>赞美你，也许是发自内心的喜欢你。批评你，也许是发自内心的讨厌你。无论你是被别人发自内心的喜欢还是讨厌，取绝对值的话，那就是，你不乏受人惦记，而且你的一举一动，都会对惦记你的人产生影响。在家里，若是一只小狗在我面前跑来跑去，我会任由它这样，但若是娃在我面前跑来跑去，我经常会不耐烦地说，能不能消停一会，因为我总是担心他再一次撞到门框上。</p>
<p>能被人惦记，要比无人惦记，终归要好一些吧。被人惦记，意味着自己的存在。倘若世上一直只有我一人，我连存在和不存在都不会去想，自然也不会有孤独或自怜这样的小情绪。周围的人多了才会有情绪。</p>
<p>可是，为什么非要向他人传递情绪？若只是寻求与他人的合作，搞一次围猎，大可以面无表情，不必赞美他，也不必讨厌他，只需要发出合作申请，利益相关，他也不会拒绝，毕竟猎物是要平分的。我的计算机里的程序们，各司其职，待我发出命令，它们便能够近乎天衣无缝般地合作了。它们是没有情绪的。不过，它们也不会主动合作。一切都需要我将命令编排为程序，而我是有情绪的人。</p>
<p>我有时忧伤，有时高兴。喜欢的人不再理睬我，我持续数月不想再与任何人说话，甚至开始厌倦整个世界。至于那些讨厌我的人，我很乐意为他们继续卧薪尝胆，以备三千越甲。我无法控制情绪，似乎一直以来，都是它在控制我。所以，即使我明白「唯之与诃，相去几何」，但依然无法摆脱情绪的纠缠。这时，宗教出现了。</p>
<p>宗教，不必非得是那些成品。孔子，孟子，墨子，释迦牟尼，耶稣，穆罕默德，马克思……他们现在搞企业，不会输给当世的任何人。为什么会有那么信徒虔诚地跪倒在他们面前？不外乎是，信徒为情绪所困，而诸宗教的创建者深知如何驾驭情绪。如果我是老板，我一定不会太在意员工们是否服从我制定的那些清规戒律，说实在的，任何规章制度，不过是及格线而已。我在意的是，如何控制员工们的情绪。我知道，那些寻常的人，和当年寻常的我是一回事，都是那种因为早上给三个桃子而晚上给四个桃子就不开心但是早上给四个桃子而晚上给三个桃子就开心了的人，朝三暮四之人。人的情绪其实很容易受他人控制。</p>
<p>你觉得你是自由的，实际上极有可能是活在一个巨大的控制里。譬如，若有人批评时政，总会有很多人跳出来说，XXX 的政策是好的，只是没能很好的贯彻执行……这样的说法，与说「上帝是存在的，只是大家不信」有区别么？我们看电影，看到好人得到了幸福，坏人得到了应有的惩罚，这样的大团圆结局。这样的电影，利用的不过是我们已经习惯了的那些情绪，从而讨好了我们的钱包和时间。</p>
<p>那些成功者身已死去，他们的演说依然流传。他们在告诉世人，如何方能取得成功。他们的演说，固然不乏真知灼见，但终归是演出来的。不要认为他们真的是走了他们所说的那条路线而抵达成功之境的。衡量他们所说的那些话有多少道理是真的，一个简单又有效的方法是，看看这些成功者们把自己的收入拿出了多少造福于世人。他们连自己的收入都不舍得捐献，又怎么肯将有用的成功秘诀传授于世人呢？若这成功秘诀真的有用，他们首先考虑的是传授给自己亲近的人。成功者之所以爱讲自己的成功之道，目的也不过是希望劈柴能够更多一些，自己烧的火能够更旺一些罢了。看清楚了这个真相，想必就能看出来，他们的演说，真正有魔力的地方在于，挑动起世人的情绪。赞美也好，愤怒也好，只要不妨碍他们的大业，一切情绪都是他们所需要的。他们真正担心的是，大家没情绪，对他们的存在熟视无睹，像路边的那些大厦，它们虽然高而精美，但我们已经能够做到毫不羡慕，反而更向往那些遥远的山野。</p>
<p>庄子说，以指喻指之非指，不若以非指喻指之非指。听起来，像是绕口令，但它的确是跳出情绪控制的好方法。庄子的话，能听懂的人很少。我所见的庄子的注本，没一本能说通的。望文生意，原本是老子和庄子所反对的，但是后人就是喜欢望文生意，就是懒得去思考文字背后的事情。大概是，深思不能很好的满足自己贪求安逸的那种情绪。死啦死啦曾经大喊，安逸，命都不要，就要安逸……全民族虚弱。</p>
<p>以指喻指之非指，不若以非指喻指之非指，说的是什么？你在一个体系里去指责这个体系有什么毛病，不如从这个体系里跳出来，然后创立一个新的体系。从这个新的体系的角度去看，原有体系的所有毛病便一览无余，而且连解决都不用解决，因为在新的系统里，这些问题原本就不是问题。从数学的角度来看，就是，你在二维空间里遇到的所有困难，从三维的角度来看，都是微不足道的事。</p>
<p>再回到教育上，我想，有一个办法，应该是天下父母应该要学的。学校的教育，好与不好，那不是父母该关心的，而且只要老师们不代替你们把孩子痛打几顿，老师们也都是及格的。需要父母们去做的事情应该是，在孩子们进入社会之时，语重心长地对他们说，原来所学的那些，不过是你们的乳牙，它好的时候，你不必高兴，它脱落的时候，也不必忧伤。现在，到了该换牙的时候了。</p>
<p><span id="你开悟了，然后呢？"></span></p>
<h2><a href="immuture-viewpoints.html#m4-TOC">4 你开悟了，然后呢？</a></h2>
<p>一个人信佛，有一天他很高兴地对我说，「我开悟了。」</p>
<p>这个人是我虚构的，他信什么，其实是无所谓的，儒也行，道也行，或者后世的某个主义也行。</p>
<p>我说，「那很好啊。世人开悟者很少。」</p>
<p>接下来，他跟我说了一大通佛学的道理，恨不得我也能像他那样开悟。鉴于我从未完整地读过任何一本佛经，而且很害羞地说，除了不得不看的教科书以及自己喜欢看的小说之外，我甚至没有完整地读过什么书。所以，他和我说的所有道理，我既无法反驳，也无法同意。</p>
<p>他很失望，觉得我蠢如世人，但是又不舍得放弃我这么一个好的传销……教对象，就很大度地说，「没事，我觉得你有慧根，以后你会慢慢明白的。」</p>
<p>这样找回场面的话，我也时不时地会和别人说。我从别人那里学来的友好的回应方式是，报以微笑，并答曰：「有时间我会看看佛经，若有不懂之处，届时还请不吝赐教。」</p>
<p>我和他聊天的时候，我们都是某个工厂某个车间里的工人……可能只国有工厂的工人会这么闲。十年之后，我们还是某个工厂某个车间里的工人，除了多了一些徒弟之外，没有什么变化。他开悟了，我没开悟，可是我们的生活有什么不同么？工厂是虚构的，车间是虚构的，我从未有机会在这里工作过。</p>
<p>心理上取得平等，在古人尚无开悟之法之时很难做到，但是自老子、孔子、释迦牟尼、墨子、庄子、孟子等开悟之人登场之后，再也不是难事，只需要认真去读一读他们的著作，很难不开悟。即使现代，文言文已经不流行了，依然可以有很多人读了他们的著作而开悟，并觉得自己不再是刍狗，而是高贵的开悟之人了，而且看到我这种愚钝的人，总是难以避免生出一些恨铁不成钢的心思，便很着急地来教化我。</p>
<p>我一直忍着不想说，你开悟了，然后呢？开悟的人，难道只是 10 年之后，依然和我在一个车间里工作么？</p>
<p>释迦牟尼开悟了，他觉得这么好的法门，不用来度世人，太可惜了。于是，度化世人便成了他的事业。在印度，佛教并没有流传多久便礼失求诸于野了，再加上印度那时也想不到修史，以致唐僧的《大唐西域记》客串了他们的《史记》。当佛祖的衣钵由中土继承，南朝造寺，北朝造像，事业搞得很大，按说开悟之人应该如过江之鲫了吧？可是为何大家还是不安分，做不到小国寡民，鸡犬相闻，人民老死不相往来？</p>
<p>无论哪个教治国，把教义当考试题，让开悟之人好做官，结果都是一样，一开始清明，最后都是烂的不成样。所以，现在的我只好反问，你开悟了，很好，然后呢？</p>
<p>热爱知识的人，必定会讨厌嬴政焚书，讨厌爱新觉罗氏的文字狱，前人毕生心血写出来的书，就那么容易付之一炬或一禁。不热爱知识的人，往往会热爱知识分子，他们中的豪强，最喜欢将知识分子拢于麾下，期望他们能够指出发展的明路，然而杀掉知识分子的也是他们。</p>
<p>我对历史是厌憎的。小时候虽然喜欢，不过是因为自己喜欢故事，现在却只有厌憎，以致于认为，喜欢历史的人，不过是因为智商不足以看懂现代。所以，若是有人能让我在概率论、量子力学/计算方面开悟，我一定不会像此文一开始那样的敷衍，甚至，朝闻夕死，我也不会太过于拒绝。</p>
<p>Karl Marx 曾言，「以往的哲学家在于解释世界，而问题在于改变世界」。你开悟了，充其量算是自己有了一套解释世界的法门，可是，然后呢？只是为了度化我么？</p>
<p><span id="然后"></span></p>
<h2><a href="immuture-viewpoints.html#m4-TOC">5 然后</a></h2>
<p>面对着那位在佛学方面——不必非得是佛学，其他任何学都行——顿悟了的而且十年后依然和我在一个车间里工作的朋友，我说，「然后呢？」</p>
<p>他将擦拭机床的油乎乎的抹布准确的掷入脏兮兮的装满了各种尺寸的扳手的桶里，将手在蓝色的工作服上擦了几下，淡淡地对我说，「以前讨厌的，现在不以为然了。以前喜欢的，现在也不会为之过于冲动了。」他的那套动作，我也做了一遍。车间里的规章上并没有说可以用工作服擦手。孩子用衣服擦鼻涕的时候，却往往会遭受母亲的批评。成年人似乎对自己实在是太过于放纵了。</p>
<p>新来的年青女质检员，从我们面前窈然走过，非理勿视的部位让我们看得有些出神。</p>
<p>我说，「我们这样出神，真的好么？」</p>
<p>他说，「空不异色，色不异空。」</p>
<p>我说，「两头的话，都让佛祖说了，也难怪藏传佛教会有双修这种奇怪的法门……」</p>
<p>女质检员回头，侧目，嗔怒，「二位……大叔……你们真是够了！」</p>
<p>下班了。我们心安，我们理得，各回各家。吃饭，看电视，帮娃写作业，伺候他和他的母后就寝，然后取出一瓶经常忘记了藏处的二锅头和一盘花生，自斟自饮，期间，或观影，或读书，或聊天……这也许是一切开悟的男人最喜欢的时光了吧。</p>
<p>Karl Marx 说的也不全对。过去的哲学家，并不只是解释世界。佛祖在菩提树下修成正果之后，他是有事业心的。他应该知道，单从心理上获得众生平等的满足感，不可能消除社会的不公而带来的痛苦。他要去度化世人，目的也是要建立一个政治体系，只不过他对政治几乎没什么了解，以至于他建立「政治」体系形同神话。好在，那时信神的人还是很多的，所以，他几乎不用费太大精力，就聚拢了众多信徒。当僧侣成为职业，清规戒律虽然难耐，但佛经可以净化心灵，大家不会饿死，社会从而公平。佛祖的度化，有助于建立佛国。政教不分离的时代，这就是教主们能想出来的改变世界的最和平的办法，直至孕育出「十字军」这样的怪胎。</p>
<p>以宗教立国，维护这个国家的稳定，只有一种手段，即对他们大讲一堆似是而非的话，让他们能够在最低的生活保障下安定地活着。我在九十年代的农村里长大。那时的农村，路近乎不拾遗，夜近乎不闭户。我家穷，父亲在路上捡了人家 6000 块钱，就在路边等失主回寻。家家都有大门，但是白天，大门大都是敞开的。晚上大门虽然是锁的，但那矮矮的围墙，像我这样半大的孩子，跑几步，纵身一跃，就翻过去了。我在这个穷且安定的村子里长大，并不以为我是个愚民，反而心里很有抱负，一想想自己是为天下之崛起而读书，内心也不免会有些小激动。</p>
<p>那时，村里有个浪荡汉，小叫节谈或节谭或节痰。他没读过什么书，不种地，也不去城里务工。所以，村里种地的人不喜欢他，包工头也不喜欢他。父母就把他作为懒汉而且没出息的反面榜样教育我们。他曾经去城市里游历过，也许在路边摊上学会了看手相。给我和一个小伙伴看过手相，说我手相很好，骨骼清奇，将来能出人头地。小伙伴长得比我帅多了，结果他的手相却不好，节谈说他长大后一事无成。不知多少年以后，我的确出人头地了，否则你们看不到我写的这些字。小伙伴的确一事无成，但他哥很厉害，90 年代上海交大学经济的高材生，毕业后娶了同班的本地姑娘，把中国的东西运到非洲去卖，获利颇丰。一事无成的小伙伴，不需要开悟，只需要帮着他兄长花钱就是了。</p>
<p>节谈总是穿得很邋遢，但在村里，只有他一年四季穿着呢子布料的浅灰色风衣——可能以前是纯白色的，带着礼帽，只差一根文明棍。在一个夏天，身着风衣，头戴礼帽的他，捡到了一只也许是吃了几只吃了农药的虫子而死了大概三天的公鸡，便在自己没有院墙和大门的房前，烧水，拔毛，去脏，炖之。因画风过于怪异，惹得我和一干小伙伴嬉皮笑脸地围观。我们觉得这鸡应该不能吃，他说了句村里一个老太太经常说的一句话，「不干不净，吃了没病」。几天之后，我发现他的确没死，依然很邋遢地穿着风衣在村里唯一的一条大街上戴着礼帽行走，我就放心了一些。</p>
<p>现在，我被朋友带得也有些开悟了，便总以为，节谈应该是个隐士。那天，我和一些人说，在路边晒太阳并捉虱子的乞丐，捉到一只，就挤死，卡吧，卡吧……他很快乐。在他捉虱子的时候，有许多我叫不出名字的军政大员被送进了监狱，想必让他们在监狱里晒着太阳捉虱子——现代监狱应该是文明的，晒着太阳看书也行——就未必如乞丐那样快乐了。</p>
<p>鲁迅似乎是把我说的这种快乐精神叫阿 Q 精神。应该没人想做乞丐，但是做了乞丐，能给自己找点乐子，从而心安理得地做乞丐，也没什么不好。那些开悟了的人，不也是这么做的么？倘若鲁迅对于政治也没有什么好的改良之策，只是去骂醒别人，也是很无聊……好在他有不薄的稿费。穷人，也得有个寻开心的法子，倘若骂他们愚蠢，并试图让他们醒悟，自己的处境其实很糟糕……难道他们不知道自己的处境很糟糕么？他们是知道啊，所以才会想出各种各样穷开心的法子，美其名曰，开悟了。从此以后，他们就乐天知命了。</p>
<p>子曰，三十而立，四十不惑。如果一个人在三十岁开悟了，然后在十年里一直想办法让自己穷开心，到了四十岁，的确能不惑。这个不惑，不是对这个世界看得很清楚——儒家对物理世界远不如道家或墨家那样感兴趣——而是不容易被他人蛊惑。蛊惑一个年青人热血沸腾地去搞大事业，是很容易做到的事，但是这个办法对四十岁的人就不灵了。庄子说，这样的人，心几乎快死了，没的救了……是这样的不惑。</p>
<p>宗教的教义，是宗教所立之国的法理及法典。那个国，柏拉图称之为理想国，现在不可能再有了，也或者它从未真的有过。若说有，也不过是以朋友圈的形式出现。我和开悟了的朋友一起欣赏在我们面前走来走去的女质检员，我们就有了三个人构成的充满了轻佻气息的朋友圈或聊天群。失去了国的法典，可以令人开悟，却对生活几乎没有任何影响。但是，即便如此，千百年来，关于谁的教义更好的争论依然层出不穷。不过，这种争论也逐渐沦落，最后成了朋友圈或聊天群里的穷开心，然后呢，都觉得自己开悟了，然后静静地看着没开悟的人，在那里发狠，穷愤怒。</p>
<p>也许八十年代的一句俗语所道出的反而是正途，「学好数理化，走遍天下都不怕」。不过，也许大多数人因为自己的开悟反倒误解了这句话。学好数理化，并不等价于可以不学好语文、历史或政治等科目。有时候，看着那些开悟了的人身不由己地陷入一些非此即彼的坑里，我也很替他们着急，类似于我担心节谈会吃了那只吃了吃了农药的虫子而死的公鸡而死去。</p>
<p><span id="建国"></span></p>
<h2><a href="immuture-viewpoints.html#m4-TOC">6 建国</a></h2>
<p>我的朋友，那位在佛学或任何一种学问上开悟了的朋友，到现在还没有名字。我觉得他会渐渐变成一个主角，应当给他取个名字。</p>
<p>我便翻开《周易》。没错，《周易》是用来算命的书，但实际上它最大的用处是为中国人取名，譬如，介石，中正，润之，百里，克家……若给女孩取名，最好用《诗经》，譬如，屠呦呦，英译 Killing yoyo。不过，用《周易》取名，比《诗经》的好处在于，可以随便掐掐手指头，就能生成一卦。我掐到了巽卦，初六爻曰：「初六，进退，利武人之贞」。就叫他武人贞吧。</p>
<p>那天，武人贞被我问了「然后呢」之后，他思考了很久。没等到他有新的开悟，我们便由于工厂效益不好，下岗了。</p>
<p>为了谋生，我在路边摆了个摊，卖肉夹馍。武人贞在距离我的摊位不远的地方摆了个修车摊，修自行车，至于电动车只提供补胎服务，兼营补鞋、配钥匙。窈然的年青女质检员还和我保持联系，不过，仅止于每天上早班的时候从我这里买一个加了茶叶蛋的馍。饶是如此，武人贞也极为嫉妒，多次声称也要改行卖馍，直到年青女质检员去他那里补过一次车胎为止，又直到那个车胎在一月之内补了又补，直至不得不换新胎为止。</p>
<p>有一天，武人贞在我没怎么有生意的时候，满脸神秘地走了过来，一开口就表现出了他的大智慧，「我们应当成立一个国。」</p>
<p>「锅……还鏊子呢！」我在理着今天收的零钱，但很快就想到，他说的应该不是锅事，便拿了一个没夹肉的馍，郑重地堵住了他的嘴，「本摊禁议国事，城管的事例外。」</p>
<p>「你说无国之经只能令人开悟，却不能对人的生活有什么影响。那么最好的办法就是建国……给我点水喝！」他一边说，一边啃馍。从他啃馍的行为里透露出来的斯文程度来看，他没病。</p>
<p>「现在的世道，还不算太坏。你在街上公然说要建一个国，城管都不搭理你。」</p>
<p>「我本来开悟了，你让我去想然后……然后就是建一个国。」</p>
<p>「有个岛，想独立想得快疯了，我国态度强硬，愣是不让。你这国中之国，几个意思？不想活了吧，你！」</p>
<p>「那换个说法，开个公司。这个合法吧，然后把这个公司视为国。」</p>
<p>「你赢了……先把你的教义搁一边，公司主营什么业务呢？」</p>
<p>「那我倒没考虑。我只是想让我的教义落到实处。至于业务，暂时设为，买你的肉夹馍，可以到我那免费修车。到我那修车的，买你的肉夹馍可以八折优惠。公司的名字就叫吃行合一有限责任公司。」</p>
<p>「听起来，你这是开店，不是开公司。」</p>
<p>「无所谓，只要有个实处，能让我推行教义即可。」</p>
<p>「也行。不过，前提是你要有很多钱。」我应该抓住了他的命门。</p>
<p>「我卖教义总可以吧！」</p>
<p>「好汉，你生不逢时。早生几十年，也许你的名字应该叫庞氏。释迦牟尼在菩提树下顿悟之后，他的大法，首先是说给亲戚朋友听的，尤如你现在企图说服我开公司……你的教义，真的会比已经淬炼了上千年的佛法更好么？再说了，你本来不就是修的佛法么？在佛祖面前，你这三脚猫的大法，真的好意思称自己为佛么？」</p>
<p>武人贞欲言又止，之后就只有丧气了。不过，他的修车摊上来了一桩生意，让他的脸色略微变得好了一些。</p>
<p>武人贞没能和我建成一个国。不过，我却觉得他很勇敢。国，哪有那么好建？不过，若是有好的教义，必定是能建国的，并且所建之国必然能够逐渐强大起来。不过，这样的国，若不想被现有的国消灭，现在就只能叫公司。等武人贞下次再来跟我吹牛的时候，我会建议他在经济学上有所开悟。也许在有国之经上能够有所开悟，方是真的开悟。</p>
<p>我没有建国的大志，摆了这个肉夹馍的摊子，想必也只能是读读《庄子》了，但愿它能让我游刃有余地对付城管，且能和邻摊之间搞好关系。这样看来，《庄子》是有摊之经。</p>
<p>不过，近年来，有人在网络上建了一个国，叫区块链，传教者甚多，教徒名曰韭菜，遍布四海。究其教义，无非人与人之间的信任远不如建设在电力系统之上的加密算法而已。不过，他们的传教却要借助他人的信任，也是够悖论的了。</p>
<p><span id="经济学里有仁义么？"></span></p>
<h2><a href="immuture-viewpoints.html#m4-TOC">7 经济学里有仁义么？</a></h2>
<p>武人贞：经济学里有仁义么？</p>
<p>我：有的不止仁义，也不止经济学里有。理工农医，诸学科中皆有。</p>
<p>武人贞：你诳我吧，虽然我学历不高，但数理化，还是学过一点的，里面连仁义这两俩字都没有的。</p>
<p>我：这些学科，把学问做进去了的人，大都是有仁义的人。你应该听说过一些有名的科学家的事迹吧？与现在还企图从经史子集里寻找仁义的人相比，谁更仁义？</p>
<p>武人贞：你这口气，像是一个反历史主义者。我们的五千年文明的沉淀，在你这里就成了废纸一堆？</p>
<p>我：若你的工作是古代文献的研究和梳理工作，或者你是教授古文的老师，它们当然不是废纸，而是宝藏。但是，若你认为那里面有修身、齐家、治国、平天下的良方，那就真的是执迷不悟了。</p>
<p>武人贞：不知古，焉知今？</p>
<p>我：若知了古，就能清晰地看清现代天下的形式，那么那些历史学家岂不是比你更有资格看清这些？退一步说，若知古可以通今，陶渊明学富不知多少车，依然会说，实迷途其未远，觉今是而昨非。</p>
<p>武人贞：想必是他们没天分吧？守着宝藏，却不会花钱。</p>
<p>我：但凡觉得自己比别人更有天分的时候，应当警惕自己是否陷入了执迷不悟的境地。井底之蛙也会觉得自己很有天分。历史学里有仁义，历史则是证明了经史子集的不靠谱。</p>
<p>武人贞：历史与历史学，还有什么区别吗？那些历史学家不是因为喜欢历史而成为历史学家的吗？</p>
<p>我：山东的蓝翔技校，不止可以传授挖掘机技术，也传授烹饪技术。世人很少有人拒绝好吃的饭菜，学烹饪的人却总是不多。事实上，厨艺里都是有仁义的，听说过庖丁解牛的故事吧？</p>
<p>武人贞：既然历史学里有仁义，那你为何反历史主义？</p>
<p>我：主义，差不多不是什么好东西，总是要保持反对的态度。世人就是这么奇怪，但凡是与自己身家性命相关的道理，就冠以主义。Marxism，Leninism，历史主义，科学主义……你听说过肉夹馍主义，修自行车主义，与女质检员调情主义么？</p>
<p>武人贞：那倒没有。但是我觉得你陷入了胡说八道主义。</p>
<p>我：主义，也许是那些没主意的人吹嘘出来的。喜欢历史，就自然会吹嘘出来读史可以明智，可以通今之类的鬼话。</p>
<p>武人贞：我被你拉进了一个不得不听你废话连篇的圈套里了。不过，读史可以明智，可以通今，这都是名人说的。你认为他们说的是鬼话，这难道不是你执迷不悟么？</p>
<p>我：读历史……读经史子集，若真能读出仁义，读出治国的良方出来，那么自秦以后，就不该有那么多的王朝兴替，就不该让那么多无辜的平民遭受战火。也许你读的是经史子集贯穿时光的辉煌，我读的却是它的虚妄。</p>
<p>武人贞：唉，像你这样的人，活得不幸福。据我所知，其实你也没读过几本经史子集。</p>
<p>我：为了黑而黑。但是我说了，有志于做经史子集研究或教授古文的人，是要去读的。当然，你也可以从里面读出仁义。但那仁义，也是失了国的，顶多让你有所开悟，却对你的生活几乎没有影响。</p>
<p>武人贞：做人难道不要讲仁义么？譬如，四书五经里所说的，难道不是我们日常要遵守的行为么？古为今用，不是很好么？</p>
<p>我：没睡觉，你就说梦话。学者们还在为经史子集里的某些字句的释义争执不休呢，民众却以为四书五经里包含了人生的至理。古若能为今用，腐朽的柱子就能拿来建宫殿。人生的至理即便是有，现在也是有许多比经史子集更好的读物。</p>
<p>武人贞：What？</p>
<p>我：经济学。虽然经济学研究的是人类在经济方面的活动，但是这种研究首先要对人性给出假设。譬如，有的经济学，是以假设人性以自私为本，有的经济学则是假设人性以无私为本。这样的假设，古人也做过。孟子主张人性本善，荀子则主张人性本恶，然后他们以此为出发点，演绎出来一套如何做人的道理。但是，现在是讲经济的社会，在这样的社会里如何做人，这就不是孟子和荀子的课题了，而是现代经济学家的课题。换言之，现在去读《孟子》，就远不如去读《资本论》。</p>
<p>武人贞：难道经史子集真的一无是处么？我不想反驳你，但是我觉得既然它们能流传下来，就说明它们并非一无是处，一定有它们的道理。</p>
<p>我：《老子》和《庄子》可以例外，它阐述的是个人争取自由的理论和方法，可惜的是，它们并不好读，自以为读通了，实际上还是一脑子浆糊的人太多了。世人一直被灌输着要以天下为己任，到今天依然如此。所以，个人如何求得自由，这个课题依然是新的。至于其他的书，只要与这个课题相关，也会有其是处。但凡劝人以天下为己任的书，就比不上现代经济学的典籍了。</p>
<p>武人贞：好吧。那么你懂经济学么？</p>
<p>我：不懂。所以，只好在这里摆摊，跟你空扯。</p>
<p>武人贞：空谈无益，喝酒去……AA。</p>
<p>武人贞虽然总是爱开悟，却是个不错的的可下酒之人。若身边总是有一大群人，希望从大讲特讲经史子集之徒那里寻求人生至理，那就远不及喝酒痛快。至少喝酒可以领略到一些圣贤独有的寂寞，而那寂寞不过是因为失了「国」，或许他们的「国」自秦一统后，便失去了。我总以为，我们的历史，从秦朝就搞辛亥革命，也能接得上茬。</p>
<p><span id="无趣的人"></span></p>
<h2><a href="immuture-viewpoints.html#m4-TOC">8 无趣的人</a></h2>
<p>我不怎么看新闻，以致有些名人死了好多天，我才知道他们死了。今年，金庸死了，李咏死了，这些是众所周知的事，不少人写文缅怀他们。上个月，中科院院士陈创天死了，知道的人可能就很少了。和你一样，我也是刚知道，而且是毫无感觉的那种知道，因为此前没听说过这个人。</p>
<p>我和很多愤愤不平的人一样，有着为科学家名不平的冲动。不过想了想，自己从未读完过几乎任何一个科学家的著作，反而是金庸的十四本著作让我从小到大翻了五六遍，于是，那个冲动很快就衰退了。结果就是，既不缅怀金庸，也不缅怀陈创天，我觉得这是我作为晚辈能给他们的最好的纪念了，不厚此，不薄彼。</p>
<p>为科学家们名不平的人，他们设立的道德底线有问题。金庸是写书的，是个文人，但他写的是武侠小说，属于通俗文学，大致可以把他划到娱乐圈的范围里。若不同意这一点，那么赵本山也是艺术家，二人转表演艺术家，郭德纲是相声表演艺术家，把他们划到娱乐圈，总没问题了吧，但他们能这样划，金庸也能。娱乐圈里的人，他们的事业就是博得世俗众人的打赏和喝彩，有钱的捧个钱场，没钱的捧个人场，自古以来都是这样。科学家不一样，科学家的事业是博得同行们对自己的研究成果的肯定。要知道，每届人大会议，需要几千个世俗的人方能开得起来，而物理学界的顶级学术会议，只需要十多个物理学家就足够了。不同的圈子，不能用同样的标准去衡量谁的贡献大，谁更应该获得世人的赞誉。</p>
<p>我知道崔永元，但不知道卢大儒。他们在一个电视节目里关于转基因作物的事情有过一次激烈的辩论吧。我没看这场辩论，因为我是三年后才知道这件事。从网络上的一些人的描述来看，应该是崔永元赢了。这是正常的，卢大儒说相声，说不过郭德纲，写小说也写不过金庸，做访谈节目，自然比不上专业出身的崔永元。</p>
<p>世俗的胜利，不表示世俗赢了科学。不过，世俗之人有拒绝转基因作物的权利。所以，卢大儒若想击败崔永元，就需要得拿出一些时间来，像金庸、赵本山、郭德纲等人那样去做一些事……若是相貌生的美，也不妨放下身段，以色相吸引世人步入科学圣殿。既然有美女能用身体去写作，为何不能有美女用身体搞科学。佛教徒们为了传教，也是需要搞出佛祖舍身饲虎这种科普出来的。倘若做不到这些，就不能怪世俗之人愚昧无知。由于没有科学家能做到这些，所以，就让崔永元赢，不必为之气恼。</p>
<p>若不动刀兵而博得世人的喜欢，唯一的办法就是做一个有趣的人，要么就是做个美女。娱乐圈的存在已经揭示了这个道理。我需要感谢娱乐圈，否则我会一直闹不明白，为什么墨子拯救了宋国，而宋国的城管却不认识他，并将其拒于城门之外。我想，那个城管应当是知道城内最有名的一家妓院里的头牌今夜会被谁承包了的事。当然，这个道理实在是太浅了，这是每个人都知道的道理。</p>
<p>不过，真正的道理往往隐含在浅薄的道理之后。世人之所以喜欢有趣的人，之所以喜欢美女，无非是因为他们既无趣又丑。有趣的人不会喜欢无趣的人，比无趣还无趣的人则会喜欢无趣的人，所以，也许只有无趣到了孟子的地步，才会觉得民众是高贵的，而有着良好的教育和基因传承的君主是卑贱的。不过，夸夸人民的眼睛是雪亮的，至少不会招人民讨厌。科学家也会觉得自己的事业是为人民谋福祉，是神圣的，值得付出自己毕生的心血。这样的科学家就和孟子一样无趣了，在这一点上，他们和世俗之人并无不同，只是在审美上，他们会觉得数学公式像相声、二人转那样优美，而麦克思韦方程则比范冰冰好看。</p>
<p>事实上也的确是这样，我之所以从未读完过哪个科学家的专著，唯一的理由是，它们实在是太无趣了，除非有人要拿它们出考试题……所以，整个教育界，我都觉得很无趣。像《费曼物理学讲义》这样的物理学教材，写得稍微有趣一些，就导致我大学毕业之后才听说有这么一套书。</p>
<p>从今天起，我要努力做一个有趣的人，因为还没攒够把自己变成美女的钱。</p>
<p><span id="令人讨厌的人"></span></p>
<h2><a href="immuture-viewpoints.html#m4-TOC">9 令人讨厌的人</a></h2>
<p>一个人若是无趣，并不糟糕，因为 99.9999% 的人都是无趣的。我的数字可能不准，但是计较这个数字准确性的人，必定是无趣的。糟糕的是这个人的无趣达到了令人讨厌的程度。但愿我的朋友们，假设他们的确存在，那么在不小心看了这个开头之后，不要对号入座。</p>
<p>对于自己不熟悉的人，他是有趣的人，还是无趣的人，有时难以判别。但是，倘若发现有人讨厌他，那么就可以确定了，这个人是无趣的人……再强调一下，「无趣」在我这里是中性词，又因为「道可道，非恒道」，所以它也很有可能是个褒义词。</p>
<p>总担心自己这样下去，到最后会一个朋友都没有。孔子说，无友不如己者。最后，我就只能和自己做朋友了。可是，世人没有和自己做朋友这样的主张，只有类似「做自己的主人」这样的主张。我怀疑，这样的主张太过于流行，从而导致令人讨厌的人越来越多。试想，一个人若是做成了自己的主人，岂不是把自己活生生地踩在了脚下，沦落为奴才？</p>
<p>一个人若是出现了两种性格，主子性格和奴才性格，那么他在这个社会里与他人合作围猎的时候，若是不慎用错了性格，可能就会令人讨厌。譬如，在别人正在使用主子性格的时候，他也不小心使用了主子性格，必定会让前者很不开心……山无二虎，国无二主，反过来也是一样的，奴才之间也总是相互倾轧的。正确的用法应该是，要看准与自己合作的人使用的是哪种性格，若他正在使用奴才性格，那么你就得用主子性格，反之，他若使用主子性格，你就得用奴才性格，惟有如此，围猎工作方能稳定的进行下去。然而人心竟是如此的难测，我怎么知道对方此刻是主子，还是奴才？</p>
<p>细想之下，我应当也是时常令人讨厌的。特别是，别人已经不耐烦再听我说下去的时候，我依然坚持说说说，而且我心里还在暗想，你以为老子是这么想说话吗，我不过是为了你好罢了。那个时候，也许我无意中动用了主子性格。我差不多可以确定，我既不喜欢当主子，也不喜欢当奴才，因此含有 SM 情节的文艺作品或者清廷的后宫剧，我都不具备欣赏能力。这样下去，最后也许主子们和奴才们都会讨厌我，此时，我该怎么办？大概至多也就是像孔子那样感慨，无友不如己者。</p>
<p>因此，我觉得我能做到的是，只和自己做朋友。这样，也许会导致我没朋友，但是至少不会令人讨厌。对于我要成为有趣的人这一伟大的理想而言，和自己做朋友，算是向着这个理想前进了一小步吧？更何况，一个人即使不和你做朋友，这实在没什么大不了的，世上竟然有 99.9999% 的人和你不是朋友。</p>
<p><span id="有趣的人"></span></p>
<h2><a href="immuture-viewpoints.html#m4-TOC">10 有趣的人</a></h2>
<p>至今为止，我在生活中，没遇到过有趣的人。不过，这只是属于现在的断言。以后也可能有一天，我以足够的无趣体会到了他们的有趣之处。</p>
<p>现在，若想寻找有趣的人，我只有靠读书。读书也存在着我生活中那样的问题。大多数书，我觉得无趣，但是我不会否认以后可能有一天，我以足够的无趣体会到它们的有趣。若是读书，都找不到有趣的人，我还能去哪里寻找。总不可能这世上不存在有趣的人吧。这也不好说，也许有趣的人如同上帝那样存在，大家都以为存在，但是又看不到，连他的影子都看不到。</p>
<p>读笑话，看小品，听相声，难道找不到有趣吗？找不到。那片刻的欢愉，远远称不上有趣，否则上帝就成了川剧变脸王。再说了，写笑话的人，演小品的人，说相声的人，他们真的是将自己的工作视为有趣吗？他们和我们一样，并不总是觉得工作是有趣的，甚至觉得无趣的时间远大于觉得有趣。糖是甜的，永恒的，泪是咸的，永恒的，直至我的味觉系统出现了故障。有趣也应当如此，永恒的，至少在我的有生之年，能一直都觉得有趣，即使我的脸上不会为它绽放笑意。</p>
<p>想必是我感知有趣的器官出现了问题，或者它一直尚未被激活，假如存在这样的器官。当我写到这里的这里的时候，它似乎被开启了，因为我忽然觉得老子的有趣。或许这是因为我弄明白了无趣。</p>
<p>按照司马迁的说法，无所谓真假，若没有人能证明他说的是真的，自然也就没人能证明他说的是假的……按照司马迁的说法，老子是周朝时的皇家图书馆馆长或馆员，孔子那时还近乎是个乡巴佬，慕名去拜访过他。孔子回家后，对徒弟们说，老子这个人，他的思想啊，矫若游龙，翩若浮云。于是，高能之处就来了。孔子的生平，我们是知道的，甚至还知道他是他爸妈野合的成果……孔子的家谱，传承至今，孔庆东是他的后裔。但是，老子的家谱呢？名气比孔子大，思想比孔子深邃，还是国家公务员，但是司马迁连老子这个人是否真的存在都无法切实地考证出来。这样的人，古希腊也有一位，叫苏格拉底。苏格拉底是否存在，也无法考证，他的存在感，是他的学生柏拉图刷出来的。现代人，可以很清楚柏拉图的生平，但苏格拉底本人的生平却不可考。</p>
<p>我心里出现了一个声音。这个声音说，想必是因为他们对社会的贡献不如他们的徒弟。高能之处又出现了，老师的学问比徒弟高明多了，徒弟的贡献反而比他们大，这是否说明社会并不尊重更好的学问呢？</p>
<p>老子发现周室势微，各诸侯国觊觎九鼎，感觉天下要大乱了，决定出关，去不会受战乱纷扰的偏僻之地定居。孔子虽然说，危墙不立，乱邦不入，但是他却坚持不出关，而那时，中原何处不是乱邦？日本人侵华期间，住在北平，天津，上海等地的聪明人，想到要出关避乱的人也许不少，但付诸行动的有多少呢？现在，想想圣人和聪明的人民这种嘴上说着一套但身子从来都是不肯动弹一下的样子，也渐渐有趣了起来，他们开启了用嘴巴投票的时代。</p>
<p>老子到了函谷关。城管是个文化人，听说过老子的大名，极为仰慕，就强行把老子留下来，让他把自己毕生所得写一写，为祖国的文化建设做点贡献。孔子就没这种待遇，只好像丧家之犬那般地周游列国。假设要出关的是孔子……算了，我差不多明白孔子为何不出关了。</p>
<p>城管把老子强行留了几天，让他写书。可是，这老小子好好写书了吗？翻开《老子》，又名《道德经》，看看他写得都是啥吧，一上来就是，道可道也，非恒道也……《论语》呢，一上来就是，学而时习之，不亦悦乎？差距一目了然。孔子很像我的小学老师，教我们念黑板上的八个大字，好好学习，天天向上！而老子呢，道可道，非恒道也……大宗师的风范。</p>
<p>爱因斯坦，物理学界的宗师。他说过一句话，「我的精神生活和物质生活都是以别人的劳动为基础的，我必须尽力以同样的分量来报偿我所获得的和至今仍在接受的东西」。这样的话，刘少奇对掏粪工时传祥也说过，都是为人民服务，只是分工不同。但是，无论爱因斯坦，还是刘少奇，都很无趣。老子就有趣多了，因为「道可道，非恒道」的潜在意思是，我的学问虽然大，但是我说的未必对。</p>
<p>若是理解了《老子》第一句话的有趣之处，他说的每句话就都有趣了，因为你不能把他后面说的话当成真理。今天我在看刀尔登的《中国好人》，刀尔登终于幽了老子一默：「但凡写进《老子》的，那肯定是做不到的事。」老子的趣处，两千年后，终于有人发现了，而发现不了的人，有反对老子的人，也有认真研读老子的人。</p>
<p>不妨作这样的假设，在《老子》一书中，只有「道可道，非恒道」这句话是真话，后面的所有内容皆为老子信马由缰，一通乱侃。这个假设是不是很符合老子急于出关隐居而搪塞一番的做法？这个玩笑开得这么大，以致于两千多年里，让这么多人陷入这个玩笑里，也许是老子始料不及的。或许，他没想到，竟然两千多年也没出多少有趣之人。大家近乎一致地这样一本正经，一本正经，一本正经……</p>
<p>也许老子是因为平时就喜欢一本正经地和别人开玩笑，以致于大家不清楚他那句话是真话了。苏格拉底也有类似的毛病，喜欢在街上随便拉过来一个雅典市民，跟他一本正经地开着很有道理的玩笑，搞得市民哭笑不得。所以，他们的生平就不好考证了。</p>
<p>在几天之前，我还是持着《老子》所表达的意图是，老子希望后人能像他那样去思考，而不要在意他的那些结论。现在，我终于有趣了一些，觉得应当把《老子》一书视为一个有趣的人的胡言乱语之书。我想做一个有趣的人，所以，我写的这篇文章，不妨也这样去看，看不懂，要比看懂了好。老子修道德而得有趣，后人修老子而得无趣。令人有趣的东西，是道德。道，令我觉得自己有趣。德，令别人觉得我有趣。</p>
<p>所以，《老子》这本书若想看得有趣一些，不妨这样去读「道可道，非恒道」之后的大多数句子，譬如，「信言不美，美言不信。知者不博，博者不知」，不妨读成「因为『道可道，非恒道』，所以『信言不美，美言不信。知者不博，博者不知』」。《老子》的第一章是在解释为什么「道可道，非恒道」，其他之后的各章，不过是从「道可道也，非恒道也」这个前提（公理）推导出来的一组命题。你若觉得那些命题说的都是真理，这就会与「道可道也，非恒道也」发生矛盾。如果你觉得那些命题都是胡扯，那就证明了「道可道也，非恒道也」的正确。像这样的「玩笑」，西方人一直开到了哥德尔不完备性定理的出现以及维特根斯坦的出现。</p>
<p>庄子之学，一直都是被视为师承老子。若说老子体现的是哲学家之有趣，那庄子所体现的是文学家之有趣。庄子和惠子站在桥上，看水里的游鱼。庄子说，这些鱼好高兴啊。惠子，不是日本美女，而是中国古代无趣的爱抬杠的男人……他问，你从哪知道这些鱼好高兴的？庄子说，从桥上。</p>
<p>庄子的那些寓言，可曾有一个是正经的？他一本正经的写寓言，寓言里的人却总是很不正经。《论语》里，孔子的徒弟问孔子问题，孔子从来都是很有耐心也很有道理的回答。但是，在庄子的寓言里，啮缺问王倪，王倪则是三问三不知。可是正当你打算嘲笑王倪这么愚蠢的时候，他却又咕噜咕噜说了一些令你却难以反驳的话。</p>
<p>尧想动用武力征服一个小国，但是又觉得不好意思。尧这么搞，就很有趣。若是察觉不到，那是缺乏参照物，不妨拿唐太宗讨伐高句丽，美国总统小布什讨伐伊拉克作为参照，他们就不会有尧这般的不好意思。舜也很有趣，对尧说，你没听说过后羿射日的故事吗？人的德行，比太阳的光还要令人受不了。这是庄子的另一个寓言，无趣的人，他的解释和我的是不同的，在他们那里，尧是不可以黑的，舜也不可以黑，因此在寓言里，这爷俩很正能量地讨论了一番要不要讨伐一个小国。尧是为了让这个小国得到文明的洗礼而不得不动用武力讨伐，而舜呢，则是劝尧不要这么干，要继续提升道德水平，像十个太阳那样让小国主动宾服，前来朝拜。我见过的几乎所有解读《庄子》的大家，都是类似这般的解释。</p>
<p>以孔子为师的儒家，对死人崇尚厚葬。以墨子为祖师的墨家，则反对厚葬。儒墨都无趣。庄子本人死了之后，是厚葬的，但也是薄葬的。以天地为棺材，这是最大的厚葬，但也是最大的薄葬。这样的棺材，无趣的人，也许反复死十次也想不出来。从这个角度上来看，《庄子》这本书，一大作用是，可以让那些自以为觉得读懂了《老子》的无趣之人再次陷入一个莫大的玩笑里，当然这并非出于庄子的本意，而是所有无趣之人遇到有趣之人之后必然要落入的一个陷阱，而这个陷阱其实是前者自己为自己挖下的。</p>
<p>自庄子之后，东方朔是有趣的人，只是他的有趣就令人提心吊胆了，因为他伴的是刘彻的大驾，而刘彻是嬴政之后的第一大无趣之人。司马迁企图与刘彻抢夺这第一的称号，被阉割了，之后才变得有趣一些。自东方朔之后，金圣叹是半个无趣之人，他和地方官员争着比无趣，结果死了。</p>
<p>之后，我就不知道中国还有有趣的人。我对历史知道的少，所以……没什么所以，有趣的人不会在意我不小心把他们给忽略了。</p>
<p><span id="欧姆定律"></span></p>
<h2><a href="immuture-viewpoints.html#m4-TOC">11 欧姆定律</a></h2>
<p>人类对电子的运动规律一无所知的时候，就有欧姆定律了，即流过导体的电流与导体的电压成正比，与导体的电阻成反比，即</p>
<p>$$
U=I\times R
$$</p>
<p>这个公式不仅可以在寻常的电路上成立，在自来水管道、供暖管道、天然气管道、通信通道、交通通道之类的线路上往往也能大致成立。因为它描述的是一种简单的逻辑，基于乘法原理实现了三个变量的统一。庄子若看了欧姆定律，或许会赞曰，夫欧姆定律者，通而为一也。</p>
<p>若将这个公式放到经济学中会怎么样呢？我不懂经济学，所以不知道有没有这样的经济学公式……不管有没有，权当是民科级别的公式：</p>
<p>$$
\text{生产关系}=\text{生产力}\times\text{人性的开放程度}
$$</p>
<p>或者</p>
<p>$$
\text{社会制度}=\text{谋生技能}\times\text{人性的开放程度}
$$</p>
<p>在这样的公式里，不存在人性本善还是本恶之类的假设，也不存在生产力决定了生产关系而生产关系又反过来影响生产力的发展之类的辩证法。假如各种经济学理论的创建者及其拥趸能够保持像欧姆那样无知的心态，以欧姆定律的形式去统一这些变量，而不是强行假设，强行辩证，也许经济学里就不会乱入一些哲学、政治甚至道德方面的争论。</p>
<p>若用 h 表示人性的开放程度，其取值范围限定为 [0, 1]，0 表示利己，1 表示利他，那么当 h 分别为 0 和 1 时 ，由上述公式演绎出来的东西分别可能就是《国富论》和《资本论》。那么，若 h 介于 0 和 1 之间呢？若 h 的每个不同的取值都导致一种不同的经济学理论的出现，一定会把学习经济学的人搞疯了。还有一种情况，就是 h 根本无法确定，而是类似电子那样的无规律的运动呢？难道存在一种薛定谔的猫那样的经济学么？</p>
<p>在这样的公式里，三个变量都是未知数，但是它们的关系却是确定的。基于这种确定的关系，我们唯一能做的似乎就是，获得其中两个变量的值，从而确定第三个变量的值。譬如，倘若我们能够对生产关系予以量化，也能对生产关系予以量化，那么就可以确定我们的人性的开放程度的值。</p>
<p>事实上，这个公式可以从定性的角度来看。若生产关系千年不变，生产力在理论上应当是不断发展的你昨天会制造第一台计算机，那么今天应该能制造出更快的第二台计算机，在这种情况下，人性的开放程度必然会向利己的方向衰减。通过我们各代地主绅士们所创建的文明就可以看出来，春秋时的大义，到了明清，就是一堆堆空洞不堪的口号了。其实，口号这种东西，也许是人类文明发展的必然产物。各国人民都会喊的，不过不乏有老实人依然有所践行。</p>
<p>不过，我们的历史，真实的情况是，生产力并非不断发展，它大致处于时进时退的状态。基本上，每一次改朝换代，都会造成生产力的短期衰退。家贫知孝子，国乱识忠臣，恰恰是在这样的时间节点上，人性的开放程度会被提升……不开放又能怎样呢，大家都是等待屠戮的羔羊，惺惺相惜，为了能够活下去，只能靠精神上的自我激励。于是，我们现在看到的结果就是，君主专制形式的生产关系一直能够得以续命，甚至一续千年。至今，我们依然习惯这样的关系。江山易改，习惯难移。不止我们如此，看看好莱坞的影片，不难发现美国人也有这样的习惯。我们在心里可以推翻一个主子，手段无非是给自己找到一个新的主子。</p>
<p>在这样的公式里，也能看到，官员的贪腐是盛世的必然结果。因为生产关系不变，生产力发展，从而导致人性的开放程度衰退。若一个平民在路上捡到了 100 元钱而揣入自己的钱包我有过这样的操作，若扶了老人过马路反被敲诈，在这样的时代，着实不能去埋怨官员的贪腐。</p>
<p>窃钩者诛，窃国者为诸侯。窃钩者如此倒霉，是因为他偷的是窃国者的钩。若因此而觉得窃钩者可怜，窃国者可耻，则徒为以一步笑万步罢了。阿 Q 摸了一个尼姑的头之后，必然会说，和尚都摸过你的全身，我连头也摸不得？</p>
<p>若人性的开放程度的衰减速度超过了生产力的发展速度，生产关系就不可能维持不变，它会趋于衰减，即趋于瓦解。在这种情况下，反贪，只能延缓生产关系趋向于瓦解的进程，如同人患了癌症，现有的治疗方案，只能延缓癌细胞的扩散速度。也许更好的做法是，更新生产关系，用新的政治结构去提升人性的开放程度。</p>
<p>若新的政治结构导致人性的开放程度的提升速度超过了生产力的发展速度呢？结果只有一个，快速步入了共产主义，人皆为圣贤，即使每天都更换新的政治结构，想必圣贤们也不会反对。在这种情况下，圣贤们要考虑的问题可能就会变成，如何保持生产力的稳定以现代的视角来看，就是能源问题。若生产力不稳反衰，圣贤们就只好主动或被逼迫进化成神仙的境界方能保持生产关系的稳定，那时人类也许会发展出一门新的学问，修仙学。</p>
<p>人成了仙，生产力衰减至刀耕火种的状态可能都是无所谓的吧。亦即，我们坦然地过回了原始人的生活状态，与后者的区别是，我们是在一个消灭了洪水和猛兽的世界里采摘，耕种，渔猎，每天都像现代人度假那样悠闲，原本是谋生的活动，现在变成了身体的有氧运动锻炼方式。后来，有个外星人乱入了进来，他叫陶渊明。</p>
<p>真相，绝不应该这样美好。上述的论点，是放在了一个封闭的理想化的系统中的。在这样的系统中，我们的一切活动，都是在克服系统的熵增。但是，无论是古人还是今人，屡试不爽的一个法子是，入侵其他系统。草原上的草长的不好了，把中原变成牧场就是这样的办法。自家的经济不好了，就想办法让别人家的经济变得更差。说白了，就是将自己内部的混乱转嫁到别人身上，乾坤大挪移，这个功夫，名头很大，但可能是每个人都极擅长的寻常本事，即推卸责任。</p>
<p>我知道自己有些事做的很烂，甚至很黑，但是为了维护自己的良心，只需要找一个人过来，让他比自己更烂更黑就可以了。由于这个方法简单易行，很容易让自己变成幸福的人，成功的人，可以藐视天下群雄的人，而且一旦获得了成功，还能用欧姆定律那样的公式，完美地将自己的真实做法掩盖起来。仁义道德之理不妨堂然皇之地讲，男盗女娼之事不妨直接间接地做。最后，我成功了……只有我成功了么，你没成功过么？倘若有人不齿这样的男盗女娼，我就要奇怪这么多年你是怎么活下来的了，也要奇怪学历文凭是怎么来的了。不要自责，反正最后我们成功了。</p>
<p>之后，那些不成功的人，不幸福的人，就认为那个公式有问题，甚至认为是提出公式的人害了他们，这就是另一种形式的推卸责任了。</p>
<p><span id="没有问题"></span></p>
<h2><a href="immuture-viewpoints.html#m4-TOC">12 没有问题</a></h2>
<p>如果我没有问题，那么，我所说的一切，定无意义。</p>
<p>水是绿的，山是青的，天是蓝的，风是寂寞的，我在这里等你，却担心你来……如果我没有问题，我为什么想要说这些？凡我想说的，其背后必然有问题，而我所说的一切，或描述问题本身，或描述问题的解决方法，或描述问题的结果。</p>
<p>凡不可言说的，必保持沉默。维特根斯坦说了这句话，意味着他遇到了不可言说的问题。不过，他依然以言说的方式说出了这个问题。至于这个问题的具体面目，他不清楚，否则问题就成了可言说的问题了。</p>
<p>没有问题，我不再说话，此时，我做什么呢？什么都不做么？吃饭，睡觉，看书……在我觉得没有问题的时候，我依然在做这些活动。若我没有问题，我做这么干什么呢？于是，问题就出现了。若我回答，为了活下去，一旦这样回答，新的问题便出现了，什么是活着？为什么要活着？怎样活着？怎样更好地活着？活着与死去，有何区别？</p>
<p>这些新的问题，无论我去回答哪一个，从我给出的答案里又可以陆续派生出新的问题，如此下去，永无止境。事实上，即使不理睬这些问题，我依然能够心安理得，吃饭，睡觉，看书……这说明，这些问题是多余的。</p>
<p>在没有问题的时候，我的生命还在继续，我还在为了维持它的继续而做一些事情，这似乎意味着我并非真的没有问题。但是，为了避免出现无穷无尽的问题，最好的办法是设立一个不会产生新问题的问题。这个问题可以称为没有问题。</p>
<p>武人贞问我，「你现在没问题吗？」</p>
<p>「没有问题。」</p>
<p>武人贞又问，「你现在有问题吗？」</p>
<p>「没有问题。」</p>
<p>武人贞觉得我太无聊了，就去问维特根斯坦，「既然你说，凡不可言说的，必保持沉默，那么什么东西是不可言说的？」</p>
<p>维特根斯坦说，「不可言说的是不可言说的。」</p>
<p>武人贞问，「你还是说了。」</p>
<p>维特根斯坦说，「当我没说。」</p>
<p>武人贞说，「好吧，那么你写的书，我也只能当作什么都没写。」</p>
<p>发现了没有问题的我决定替维老师解围，「维老师的书是可以看的，但是需要以看不懂的方式去看。」</p>
<p>武人贞不耐烦地看看我，「那你说说，什么问题是不可言说的？」</p>
<p>「没有问题是不可言说的。」</p>
<p>「如何解决没有问题？」</p>
<p>「以不解决的方法解决。」</p>
<p>「无聊。」</p>
<p>「对。」</p>
<p>之后，武人贞就消失了。如同没有问题也能写一篇文章，这是我始料未及的。他本来有可能成为我要写的一部长篇不知是什么题材的书里的主角的，但此刻算是英年早逝。我会记住他的名字，来自于我从《周易》里随便为他卜来的巽卦初六爻，「进退，利武人之贞」。</p>
<p><span id="苍蝇"></span></p>
<h2><a href="immuture-viewpoints.html#m4-TOC">13 苍蝇</a></h2>
<p>以前，这块土地上有许多个国。这块土地的名字叫天下，国就叫国。赢政消灭了其他的国，这块土地上就只有一个国了。之后，基本上一直是一个国。天下只有一个国，这个国就是天下。</p>
<p>在我们看来，这种认识似乎并没有什么问题，但是当初类似的一个问题却让数学家们险些集体跳崖自杀，这个问题即罗素悖论。若想把这个问题说清楚，比较一般的数学家们不得不动用令人讨厌的数学符号。但是，把数学问题说清楚，应该是面向数学家。对于非数学家，不一定非要把问题说得很清楚，如同画家在写生的时候，不必把所有的东西都画出来，否则为什么不用相机呢？</p>
<p>罗素不是一般的数学家，因为，他还有哲学家、逻辑学家、文学家等等谥号。也许他经常去理发，并且认为人的头发长了必须要理一下，所以就把他的那个悖论改成了一个理发师的故事。这个故事很短，就是一个村庄里有一个理发师，他说，「我只给那些不给自己理发的人理发」。问：谁给这个理发师理发呢？</p>
<p>我不爱理发，又崇拜力量，所以我把故事改成大力士版本。从前有个大力士，他说，我能举起世上所有不超过 300 公斤的东西。问：大力士能举起自己吗？中国的古人也许太习惯于战争，所以，类似的这样的故事早就有了，譬如，问：以子之矛，攻子之盾，如何？</p>
<p>有时想想，大家经常被一些小学生级别的问题难倒，着实令人丧气。集合论是所有数学的基础，所以，罗素悖论险些让数学家们险些集体跳崖自杀。好在，没人跳崖，连跳楼的都没有。做人，务必像数学家们这样看开一些才好……话不要说得太满。所以，理发师改口，说「我只给那些除了我之外的不给自己理发的人理发」。大力士改口，「我能举起除了我之外的世上所有不超过 300 公斤的东西」。矛盾论者改口，「我的矛是最锐利的，只要你不用我的盾去挡；我的盾是最坚固的，只要你不用我的矛来刺」。</p>
<p>现在，我要用一点集合论了，虽然我一直也没看懂它的那个 ZFC 公理系统。我用一个集合 \(\{X_1,X_2,\cdots,X_n\}\) 表示天下，其中 \(X_i\) 表示各个国。假设有个 \(X_q\) 国消灭了其他国，天下就变成了 \(\{X_q\}\)。问：\(\{X_q\} = X_q\)  吗？虽然我不知道怎么回答这样的问题，但是我可以确定，若以「对」或「错」作为答案，这些答案都是对的，也都是错的。在物理学里，有类似的问题，即：电子，是波，还是粒子？这个问题，也是没答案，因为若以「是」或「不是」作为答案，这些答案都是对的，但也都是错的。</p>
<p>在这些没有答案的问题面前，人类比一只不断撞向玻璃的苍蝇好不到哪里去的。世界是窗外的心向往之的风光，还是屋内安置若素的日常？人是善的，还是恶的？爱情是审美，还是性欲？友情是平淡如水，还是甘若可乐？人生是譬如朝露，去日苦多，还是老骥伏枥，志在千里？大智若愚，大愚若智，究竟是愚还是智？是撞碎玻璃，去探索更为广阔的世界，还是为了保护脑袋，干脆对窗外无限的风光视而不见，对这道玻璃感而不觉，心安理得过着日复一日的小生活？</p>
<p>这些，我不知道。我只知道，只要我打开了窗户，苍蝇就可以飞出去，也可以再飞回来。不过，苍蝇有点令人讨厌，我不会再告诉它如何逃避苍蝇拍和喷雾器。</p>
<p><span id="剩余问题"></span></p>
<h2><a href="immuture-viewpoints.html#m4-TOC">14 剩余问题</a></h2>
<p>思考，是要动脑子去想问题，但是也要对自己所想的进行考证。</p>
<p>去想的时候，脑洞是要打开的。单这一步，就已经足以令许多人折腰了。因为自己以往的经验会形成各种偏见，自己的主见往往由这些偏见交汇而成。主见会限制脑洞的开放程度。譬如，有些人的脑洞往往只有针眼那么大，以致只能穿进去一根线，或者说，他的脑洞只忠实于这根线，无忠不愚。</p>
<p>一个问题，可以有无数种解决方案。这不奇怪，「有困难要上，没困难制造困难也要上」的人不也是不计其数么？虽然这无数种解决方案里，真正有效的寥寥无几，但是一定不要去过滤……把自己想到的一切方案，都视为有效，而且这些方案彼此平等。就像我们对待所有人那样，人人平等……平等不起来吧？可见，想问题并不单纯是动动脑子，至少通过这个过程，可以让我知道为什么要公平。唯有公平，方能保证能想出来的解决方案足够多。为什么需要足够多的解决方案？不妨将有效方案视为鱼，要捕捉它，需要一张足够大的网。若要编织这张网，就需要足够大的脑洞和公平的态度。</p>
<p>把自己能想到的解决方案逐一记录下来之后，接下来就是去考证。如何考证？首先要有一个能够评估这些方案优劣程度的办法，而这个办法只能从自己所思考的问题里寻找。但是，由于是要解决问题，那么问题应当是明了的，因此这个办法就肯定能想得出来。但是，这个方法能否有效，取决于对问题的理解程度。有了评估方法，就可以对解决方案逐一考证，从中选出最优者。这样，就得到了最好的解决方案，接下来是去执行这个方案。</p>
<p>人类对于几乎所有的问题，都要用这种方式去解决。只有人类会思考么，飞禽走兽不会么？现在，完全可以说计算机也会思考了。人类原本对于思考本身的理解太过于粗略，因此，纵是说万物有灵，也不算荒谬。倘将思考视为脑洞的开放程度、公平的程度以及严谨的考证过程等方面的综合，那么，那么就可以断定，飞禽走兽和计算机不会思考，甚至可以断定多数人也不会思考。</p>
<p>说多数人都不会思考，这话说的有些大，难免令人丧气，甚至以为我在嘲笑大多数人愚蠢。没错，我的意图的确如此。现在若想解决一个问题，仅凭个人的努力往往不够，需要多人协作。如何协作，就是政治。所以，现在，政治几乎无处不在，不仅国家有政治，家族、公司、办公室里都有，但是国家政治，即社会制度是国内一切政治的根本。</p>
<p>马克思是个务实的人，他所理解的政治，和我的理解差不多……要尊重伟人，所以我的理解和他的差不多。我们都是把政治作为以解决现实问题为目标的人与人之间的协作关系，而不是官府如何管理百姓、老板如何管理员工、父母如何管教子女之类的狭隘认识。这些狭隘的认识绝对不是政治，它们不过是吃人之术。马克思将现实问题概括为劳动，将参与解决问题的人与人之间的协作关系概括为生产关系。他只能这样去概括，因为他的看家本领是唯物史观。</p>
<p>在筹集问题的解决方案方面，古代帝王很早有「广开言路」的提法。皇帝要办一件大事，通常会征集大臣们的意见，皇帝本人只负责逐一评估大臣们的意见的优劣工作。这样的皇帝，就算是明君了。昏君往往会在两个方面做的不好，一是脑洞太小，只听信谗臣的意见，甚至只听信自己的意见；二是对问题的了解不够透彻，对于大臣的意见，给出的评估方法有问题。</p>
<p>我们现在说君主专制不好，可能主要是担心皇帝们会在上述的第一方面出现问题。明朝的崇祯皇帝可能是在上述第二个方面出现了问题。无论在哪个方面出了问题，后果都不堪设想。君主专制制度的软肋，就在于，它无法保证君主能够以很小的概率在这两个方面出差错。随着政体的日趋庞大，需要通过这种制度解决的问题越来越多，于是，出错的概率就越来越大。皇帝的位子就越来越难坐。清朝的雍正，据说是因为过于勤政，累死了。再到后来，这龙椅也是越来越坐不稳了，以致于最后，袁世凯的龙椅只坐了 83 天就被赶下来了，还背上了「窃国大盗」的恶名。想当皇帝有错么？</p>
<p>既然一个国家只设立一个君主越来越不靠谱，那么解决这个问题的最容易实现的办法是，多设几个君主……说起来容易，但实际上也是流了不少血泪。现在，天无二日，国有多主。特别是民主国家，人民成了国家的主人。但实际操作起来，人民的权力很小，可能是因为事情大都是由公仆来办的缘故，即便如此，人民可能不太想过于安逸，所以，热衷于参加考试，成为公仆，为人民服务……以致于我有时也很想为人民服务。</p>
<p>人民是不可能真正成为国家的主人的，除非没有政府——这是无政府主义者们的理想。无政府主义者要么是太过于天真，要么就是觉得自己有能力独立解决问题，并不需要与他人合作。也许在未来，机器的生产力高度发达，使得人与人不需要合作就能很好地解决生产问题，政府自然就没必要存在。可是，人类的政府真的会消失么？绝对不会，只会转移。人类固然可以在机器里建立政治，从而将自己的政府迁移到机器世界，让机器们实现自治。可是，机器所承载的程序不可能没有 Bug……人为了修复机器的 Bug，依然需要合作吧。但是，我也不能说无政府主义不能实现，只是前提是无政府主义者首先要做成隐士，然后，就没有什么然后了。</p>
<p>若认同政府还需要存在，并且君主不能只有一个，那么现代世界，不管民主国家还是不民主的国家，政治体制的差别可能并不太大，都是在尽力防止君主们因脑洞过小以及对问题的理解不透彻而导致决策出错。虽然实际操作起来，不尽理想，但总比君主专制时代要好了许多吧。虽然很多人抱怨社会依然很不公平，但是对于解决生产问题而言，公平只是为了解决问题而给出的一个假设，并非最终目的。人人平等，也是这样的一个假设，即假设每个人都有效参与了生产过程，换言之，就是不剥夺每个人参与劳动的权力，而劳动所得归个人所有。这样的话，得到的多还是少，取决于解决的问题是难还是易。所以，按劳分配，这个提法不仅没问题，而且很合理。你只解决了 1 亩地的耕种问题，凭什么要瓜分那个解决了 10 亩地的耕种问题的人的劳动成果？均贫富，这个提法，众所周知，从来都不是什么公平的提法。</p>
<p>事实上，社会的真正的不公之处在于，虽然假设每个人都有参与劳动的权力，但是并没有提供足够的工作岗位。这是政府的失职之处。工作岗位少，人多，劳动力过剩，因此只能采取竞争上岗的方式，让更有能力的人去解决生产问题。这就是那个让「一小部分人先富起来」的政策。这部分人先富了起来，财富集中，生产扩大，从而可以创造更多的生产岗位。这个政策是有成效的，否则就不会出现农民工、留守儿童、空巢老人等说法，但是它解决了一些老问题，又创造了许多新问题，譬如，污染环境，官员贪腐，以及城市建设入侵农村而产生的一些矛盾等等。</p>
<p>有问题，是好事，是创造新的工作岗位的契机。恩格斯说，劳动创造了人本身。在这个基础上，现在不妨说，是问题驱动了劳动。唯物史观是以反对唯心史观为前提，逐步发展出来的。但是，这个路子在最后需要扳回来，否则就会沦为丧失理性的抬杠。这两种史观必有相通之处，而「问题」本身便是窗户，打开它，二者便可相通了。</p>
<p>然而，对于这些新的问题，不少公仆和先富起来的人总是要设法或拖延或掩盖或干脆假装没看到，这样就相当于变相剥夺了那些没有工作岗位的人的参与劳动的权力。政府再次失职。这是否意味着，一个国家，无论立多少个君主，骨子里依然是君主专制，上面我说的那两个问题，是解决不了的。以致于，我们活着活着，就不得不把自己原本要通过思考去解决的问题给忘记，不得不把自己的所有努力变成了近乎像飞禽走兽那样单纯地维护自身的存在。</p>
<p>我们被剥夺的也许并非马克思所说的剩余价值，而是剩余问题。当然，倘自己原本就没什么问题，也没什么可悲的。</p>
<p><span id="问题"></span></p>
<h2><a href="immuture-viewpoints.html#m4-TOC">15 问题</a></h2>
<p>唯物主义者认为，世界由物质构成，意识是客观世界在大脑中的反映。唯心主义者则认为，世界由意识构成，意识决定物质的存在或运动。这是近代西方哲学家在本体论方面分出来的两大阵营。</p>
<p>中国先秦的思想家，分得不是这样清楚。最具有唯物主义精神的墨子，也讲了天志和明鬼。老子和庄子看上去很唯心，但实际上他们讲的是如何从各种自然现象和社会现象中探寻为人处世的道理。譬如，老子从一些自然现象里看到的是微弱的事物往往更持久，而强大的往往会早折。至于庄子，则堪称思维实验的鼻祖，擅长以寓言的形式构造出一些合理的假设，然后再从中导出一些结论。孔子，不是哲学家，他是个好人。《论语》记录的是他的言行，他没有创造哲学体系。孔子是先做成了一个好人，之后才有了《论语》。像孔子这样的好人，还有孟子。孔孟之道，属于社会伦理学，是好人写的社会伦理学，然而通常只有先做成了像他们那样的好人，方能理解。</p>
<p>自秦以后，中国哲学，就乏善可陈。除了程朱理学，就是陆王心学，都是唯心主义，只不过前者客观，后者主观。王阳明的心学，在当时是思想解放。可是，为什么需要解放？是孔孟之后的儒家，把路走到了死胡同。他们为什么要会这样走路？归根结底，自秦以后，中国人的主流意识形态，既不是唯心主义，也不唯物主义，而是唯君主义。即使现在，满清灭亡已逾百年，中国人但凡谈点国运民生之类的事，话题的重心依然在各代君主上，至多是君主的名字换了换，到最后就是换成了一堆现代国家的政治学名词。药瓶子造得已经趋于洁净精微了，而药却没怎么换。</p>
<p>儒家所提倡的那套社会伦理，只要被封建君主所用，就必然会变成商鞅、李斯、韩非、董仲舒等等的法家套路。自古以来，恨秦始皇的儒生很多。我总觉得，若是这些儒生做了皇帝，很有可能会更坑师友同学。毕竟，李斯和韩非，都是荀子的得意门生，而荀子则是战国时期的鸿儒。再者，嬴政所为，比五四新文化运动差得远了，后者显示了积郁千年而后一朝喷发的宏大力量。若我来说，只能说嬴政有着时代局限性，工作不彻底，更何况他焚的只是一些毫无用处的书，坑的不是儒生，而是方士。至于那些书，即使焚了，难道后人就写不出来新的而且更好的了？死胡同，是这些儒生们自己走出来的。然而，他们若不这样走，就只有去种地或经商了，孔子都放不下身段去从事这些职业，何况他们。</p>
<p>我们的思想也许是被禁锢得太久了，即使得到了解放，一时之间也不知道怎样去利用来之不易的自由。在这样的思想体系里，反对的事物，往往就是自己所立的，横竖不过是旧君主下台，新君主上位，总是要给自己找个主子，然后自己跪着。不过，也不要自卑。无论是唯物主义者，还是唯心主义者，他们其实都是跪着的。不是跪给毫无生命可言的物质，就是跪给乱七八糟的意识。</p>
<p>中国传统哲学，走到了阳明心学，就算是走到了绝路。也许，我们应该为中国能提前把哲学走到绝境而自豪。因为西方哲学一直走到维特根斯坦这里，才算是绝路。维特根斯坦之后，海德格尔、萨特之流，要当矫揉造作者来看的……他们的路数，不仅不会比王阳明好到哪里去，甚至还不如战国时代的名家，公孙龙和惠施这些人。以海德格尔为例，我从百度百科上抄来一段：</p>
<blockquote>
<p>「在」就是已经具有的性质。也就是说，首先必须「在」，才有「在者」；绝不可能根本不「在」，就有了「在者」。要解决「在」的问题，必须追溯到一种「在者」，这种「在者」在究竟成什么样子还不明确时它的「在」已经明确了。只有「我」是这种「在者」，只有「我」是在成什么样都还不清楚的时候它的「在」已经恬然澄明了。因此，「我」就是「在」，「在」就是「我」。「我」的「在」就是世界。</p>
</blockquote>
<p>正常人看不懂这些话，也没必要看懂。下面，我给出庄子在《齐物论》引述战国名家的彼是方生之说以及他给出的评价，对比一下：</p>
<blockquote>
<p>物无非彼，物无非是。自彼则不见，自知则知之。故曰彼出于是，是亦因彼。彼是方生之说也，虽然，方生方死，方死方生；方可方不可，方不可方可；因是因非，因非因是。是以圣人不由，而照之于天，亦因是也。是亦彼也，彼亦是也。彼亦一是非，此亦一是非。果且有彼是乎哉？果且无彼是乎哉？彼是莫得其偶，谓之道枢。枢始得其环中，以应无穷。是亦一无穷，非亦一无穷也。</p>
</blockquote>
<p>从令人看不懂的程度上，庄子更有范，读起来更铿锵有力，甚至批判了这种造作的行为，「以指喻指之非指，不若以非指喻指之非指也；以马喻马之非马，不若以非马喻马之非马也」，而且觉得既然你们搞得如此混乱，反倒不如「天地一指，万物一马」。</p>
<p>再来看萨特，依然从百度百科上抄来的：</p>
<blockquote>
<p>存在分为两种：自在的存在和自为的存在。自在的存在是一个物体同其本身等同的存在。自为的存在同意识一起扩展，而意识的实质就在于它永远是自身。我们的思想超越自身、超越一切，因此人类的存在永远是自我超越的：我们在存在中永远超越自我。因此，我们无法占有我们的存在，我们的存在永远在我们自身之外，也就是说，存在先于本质。</p>
</blockquote>
<p>以令人看不懂而论，海德格尔胜过萨特。</p>
<p>哲学是一门没有门槛的学问。不识字，也可以搞哲学。但是，倘若有人把哲学搞成了严重的造作，这就很令人反感了。至于他们为何要如此造作，庄子说的很明白，「惟其好之也，以异于彼，其好之也，欲以明之，彼非所明而明之」，至于造作的下场，就是「以坚白之昧终」。若用软件工程领域术语来说，要么是过早优化，要么就是过度工程。</p>
<p>存在主义所在乎的存在和本质谁先谁后的问题，在唯心和唯物主义者那里，则是物质和意识谁是第一性的问题。哲学家的数学不是太好，可能非常普遍。小学生们都知道，3 + 4 和 4 + 3，结果都等于 7。然而这样的问题，在哲学家们那里，就成了，我们要坚信的是 3 + 4 还是 4 + 3？</p>
<p>维特根斯坦先是觉得，哲学无非就是要把问题讲清楚，讲不清楚的，就沉默。也许，对他而言，到底是 3 + 4 还是 4 + 3 这样的问题，应该沉默。但是后来，他又觉得，一切哲学问题本质上都是语言问题，而语言是一种游戏。</p>
<p>维特根斯坦的工作打破了自古以来哲学家的那些一些完美的幻想式的建构，老子和庄子的道，孔子的仁，孟子的义，墨子的兼爱，让苏格拉底坦然赴死的真理，柏拉图的理型世界，亚里士多德的形而上学……古今中外，一直绵延至今，每个哲学家的心里都有一个幻想式的完美建构。到了维特根斯坦这里，哗地一下，坍塌了，变成了游戏，而且还是年青人并不想去玩的那种游戏。</p>
<p>有意思的是，数学家那里也出现了类似的事情。数学家们一直都认为数学理论是自洽的，是完美的，然而与维特根斯坦差不多同时代的人，哥德尔，给出了不完备性定理，将数学的完美打碎了。损失最惨重的是维特根斯坦的老师，罗素。因为罗素和怀特海用了 10 年光阴，好不容易写了本巨著《数学原理》两箱子手稿，用马车拉到了出版社哥德尔定理却让这本书几乎变成了废纸。</p>
<p>哲学和数学，从根基上都出现了问题，那么物理学呢？毫发无损。物理学家离不开数学，但是数学体系出现了问题，为什么对物理学毫无影响？因为在物理学家那里，数学不过是一种便于描述一些物理问题的语言。语言能出什么问题？我们平时用语言交流的时候，可曾怀疑过自己所用的语言有问题么？或者，可曾考虑过它有多么完美？并没有。即使是文学家，也只是在修辞上下下功夫，他们不会怀疑语言本身有什么问题。即使我们能够说出「我这句话是在撒谎」这样似是而非的悖论式的句子，我们也不会觉得语言有什么问题。</p>
<p>几千年来，太阳一直都是东升西落，人类从未怀疑过。但是，忽然有一天，有个人觉得这种认识不够严谨，便努力给出太阳永远东升西落的理论证明。即便他是世上最优秀的天文学家，但是这样的证明，谁会在乎呢？况且，即便他的证明很完美，我们依然可以追问，太阳为什么不是在你不注意的时候，从西方升起，然后又以你无法感知的速度跑到了东方？罗素在《数学原理》中用了 379 页，证明出来 1 + 1 = 2。我们就可以反问，为什么不是 1 + 1 只有在你注意到它的时候才等于 2，而在你不注意它的时候，它等于任何一个数呢？</p>
<p>维特根斯坦是对的，即使不用读懂他的《哲学研究》也可以知道这是对的。人类的一切学问，本质上，都是游戏。只有这些游戏与我们的现实生活有所吻合的时候，我们方能体验到游戏的真实性。现在的运行在电子设备上的游戏，开发者也在努力让游戏场景接近于现实场景。换个例子，同样一个故事，若想让大家觉得这个故事很真实，用京剧来表达，就远不如用现代电影来表达。但是，无论一门学问有多么真实，即使最真实的物理学，也是一门游戏。</p>
<p>从游戏的角度来看，大多数人奉为信仰的那些教义，充其量是某些游戏必须遵守的基本规则。你觉得遵守那些规则，某些神灵或领导会保佑你，这不过是意味着你入戏太深了，把游戏当成了现实。</p>
<p>倘若整个社会都沦陷在一场又一场巨大的游戏中的时候，你若发现了这个真相，该怎么办呢？在现实中，被杨教授电过的孩子们，他们难道不知道自己是在玩游戏么，他们难道不知道现实生活的存在么？我觉得，他们的确不应该被处以电刑。因为，即使拿到诺贝尔奖的科学家，本质上也是在玩着一个游戏，只不过大多数人不觉得那是游戏罢了。</p>
<p>对此，一个人，固然可以说，我不喜欢玩游戏，所以，我应该做一些更有意义的事。然而，什么事是更有意义的？</p>
<p>如果所有的人都在玩游戏，只有一个人不喜欢玩，这个人唯一能做的事情是，去劝说别人不要再玩游戏了，而应该去做更有意义的事……可是，什么才是更有意义的事呢？被劝说的人可以反问，难道你劝说我们不玩游戏，会比我们玩游戏更有意义吗？我们听从了你的劝说，接下来就是和你一起劝说别人吗？假如把所有的人都说动了，大家都不玩游戏了，那么我们要做什么呢？这一系列的反问，类似于，既然你说在地球上活得很痛苦，那么你要跑到火星上生活吗？</p>
<p>这个人在发现上述劝说无效之时，他应该找一个新的问题。但是，既然一切学问都是游戏，那么一切问题也都在游戏里，他怎么可能会有另外的问题？</p>
<p>当然是有的，而且这个问题只有一个，它叫问题。</p>
<p>问题，是一切。世界由问题构成，已解决的，正在解决的，以及剩余的。</p>
<p>对于一些人而言，一些问题是已解决的，但对于另一些人而言，则未必。因此，对于每个人，世界永远都是复杂的。对于所有人而言，世界则简单到了不存在的程度，因为所有的问题彼此抵消了。</p>
<p>若没有了问题，人和人之间，连敌人都做不成，甚至一个人连自己都做不成，宇宙无限空寂。</p>
<h3>老子</h3>
<p>从老子开始，因为他是我最喜欢的哲学家之一，我现在却开始向他传道。不过，这也许是他所期望的。</p>
<p>老子：道可道也，非恒道也。</p>
<p>我：老先生，你说的这个道，就是问题。问题可问也，非恒问题也。</p>
<p>老子：何为非恒问题？</p>
<p>我：我问你一个问题，只要你给出回答，那么我又可以从你的答案里继续提出新的问题。</p>
<p>老子：+10086</p>
<h3>庄子</h3>
<p>庄子是我第二个喜欢的哲学家。</p>
<p>庄子：是我梦到自己变成了蝴蝶，还是蝴蝶梦到自己变成了我？</p>
<p>我：你和蝴蝶有着同一个问题。</p>
<p>庄子：+10086</p>
<h3>孔子</h3>
<p>孔子，是我知道的第一个好人，他的好，是靠自己的身体力行表现出来的。</p>
<p>我：孔先生，您最喜欢自己的哪句话？</p>
<p>孔子：……《论语》里有你么？</p>
<p>然后，他不再理睬我，带着《论语》里的人马，继续向前方走去。</p>
<h3>孟子</h3>
<p>孟子，是我知道的第二个好人。</p>
<p>孟子：鱼，我所欲也。熊掌，亦我所欲也。二者不可得兼，舍鱼而取熊掌者也。</p>
<p>我：孟老师，若二者可兼得，您是先吃鱼，还是先吃熊掌？</p>
<p>孟子有点不高兴地瞥了我一眼，说：别打岔……生，我所欲也。义，亦我所欲也。二者不可得兼，舍生而取义者也！这位同学，你刚才问我什么？</p>
<p>我：若二者可以兼得，是先生后义，还是后义先生？</p>
<p>孟子：这么好的事，你确定能轮得上我？</p>
<p>我：您这一生，鱼和熊掌，或许有人会送您，但是有人不让您生么，又有人让您不义么？</p>
<p>孟子：没有。</p>
<p>我：那么，您的这些微言大义，并未解决什么问题。</p>
<p>孟子：吾善养吾浩然之气！虽千万人，吾往矣！</p>
<p>我：哪些问题，需要用浩然之气来解决？又是哪些问题，会有千万人阻拦，不让您去解决了？</p>
<p>孟子：咳咳……君子要坦荡，做事情要有勇气，这难道有什么不对吗？</p>
<p>我：您是第二个好人。我品行远不及您，但是，倘若并没有什么问题只有君子能解决而小人却解决不了，那么您的坦荡和勇气岂不是很多余吗？</p>
<p>孟子：小子，不要逞口舌之利！浩然之气，你养成了，就自然知道它能用来解决什么问题！</p>
<p>他的声音有点哆嗦，想必是生气了。</p>
<p>我：也许您是对的。不过，我担心的是，我练就了屠龙之技，世上无龙可屠。</p>
<p>孟子：bye……bye……</p>
<h3>墨子</h3>
<p>墨子：兼爱，非攻。</p>
<p>我：大家来自五湖四海，要解决同一个问题。</p>
<h3>朱子</h3>
<p>朱子：存天理，灭人欲。</p>
<p>我：问题，天理也。人欲，不想解决问题也。</p>
<p>朱子：格物致知。</p>
<p>我：对于任何一个问题，当你用尽所有的法子，就一定能解决它。</p>
<p>朱子：对！我为了解决唐仲友的问题，向皇帝弹劾了他 6 次，甚至暴打了一个柔弱又很有气节的女子。没想到，500 年后，竟然有人理解我的做法，吾心甚慰。</p>
<p>我：把问题说成天理，什么事都能做得理直气壮了……</p>
<h3>王阳明</h3>
<p>王阳明：心即天理。</p>
<p>我：心即问题。</p>
<p>王阳明：心外无物。</p>
<p>我：问题之外无问题。</p>
<p>王阳明：知行合一。</p>
<p>我：若去解决问题，学习和实践，自然会合一。</p>
<p>王阳明：致良知。</p>
<p>我：解决问题。</p>
<h3>唯物主义</h3>
<p>唯物主义者：世界由物质组成，意识是客观世界在大脑中的反映。</p>
<p>我：问题，是物质，还是意识？</p>
<p>唯物主义者：是意识。</p>
<p>我：那么，你有问题，是客观世界在向你发问吗？</p>
<p>唯物主义者：当然不是，是意识反过来作用于我的大脑，让我提出问题。</p>
<p>我：是意识在向你发问吗？</p>
<p>唯物主义者：你，是哪个教的？</p>
<p>我：发问教。</p>
<h3>唯心主义</h3>
<p>朱熹说，算了，大家回家吃饭吧。</p>
<p>王阳明说，算了，大家回家吃饭吧。</p>
<h3>逻辑主义</h3>
<p>罗素说，算了，大家回家吃饭吧。实在不想看哥德尔那幅否定一切的嘴脸。</p>
<h3>语言游戏</h3>
<p>维特根斯坦：一切哲学，都是语言问题。哲学无非是要把问题说清楚，凡不可说的要保持沉默……咳咳……语言是一种游戏。</p>
<p>我：游戏的目的是什么？</p>
<p>维特根斯坦：把问题说清楚。</p>
<p>我：《哲学研究》说清楚了什么问题？</p>
<p>维特根斯坦：语言是一种游戏。</p>
<p>哥德尔：老维，你写了《逻辑哲学论》之后干了些什么？</p>
<p>维特根斯坦：写了本《哲学研究》。老哥，你证明了不完备性定理之后干了些什么？</p>
<p>哥德尔：回家吃饭。</p>
<h3>存在主义</h3>
<p>萨特：存在先于本质。</p>
<p>我：问题先于它们。</p>
<p>萨特：海德格尔，我们回家吃饭。</p>
<h3>Karl Marx</h3>
<p>Marx：资本家是靠剥削劳动者的剩余价值活着的。</p>
<p>我：也许您没想到，靠您的主意建立的一个国家，这里的人后来纷纷怀疑这个理论了。</p>
<p>Marx：他们不热爱劳动，想成为新的资本家。</p>
<p>我：为什么资本家不热爱劳动？</p>
<p>Marx：他们热爱劳动。劳动，对于他们而言，是剥削工人的剩余价值。</p>
<p>我：我们现在管这个，叫割韭菜。为什么资本家热爱劳动，工人却不热爱呢？您那个年代，想必有很多大规模的工人罢工活动。</p>
<p>Marx：我想想……应该是，资本家想去解决的问题，不是工人想去解决的。</p>
<p>我：资本家要解决的问题是，让自己占有更多的财富。工人去工作，难道不也是为了自己占有更多的财富么？他们的问题，难道不是同一个吗？</p>
<p>Marx：这说明，劳动的目的，并非仅仅是为了累积财富。</p>
<p>Engels：劳动创造了人本身。</p>
<p>我：劳动创造了人本身，这句话太虚了。人的本身是什么？不就是一个人，遇到了一些问题，自己想去解决吗？劳动，不就是解决问题的过程吗？为什么你们把这个过程看的这么重要。</p>
<p>Marx：可能因为我们是唯物主义者的缘故。问题是唯物的，还是唯心的?</p>
<p>我：问题涉及的对象是唯物的，提出问题的人是唯心的。问题，是窗户，沟通了唯物和唯心。提出问题，就是把窗户打开了。</p>
<p>Marx：假如我能再活 40 年，也许我能证明，资本家剥削的不是工人的剩余价值，而是工人的剩余问题。</p>
<p>我：别再浪费青春了。他们若是知道自己的剩余问题是什么，谁也剥削不了。</p>
<p>Marx：你这么年青，就如此颓废，振作起来！</p>
<p>我：我的颓废，一方面是因为还没找到自己想要去解决的问题；另一方面，不想解决的问题，又实在是太多了。</p>
<p>Marx：我该回 Engels 家吃饭了。</p>
<p><span id="原子"></span></p>
<h2><a href="immuture-viewpoints.html#m4-TOC">16 原子</a></h2>
<p>德谟克利特并未真的见过原子，也未曾见过虚空，但他却说万物的本原是原子和虚空。他认为，原子是不可分割之物，虚空是原子的活动空间。</p>
<p>苏轼问，事不目见耳闻，而臆断其有无，可乎？所以，苏轼只能做个文学家，做不了哲学家。</p>
<p>两千多年之后，化学家发现化学变化中的确存在着不可分割之物，他们想起了德谟克利特，便以原子作为此物的名字。之后，物理学家以原子为基础，统一了固体、液体以及气体等物质形态，进而探究原子内部结构，建立量子力学。</p>
<p>我现在可以确信万物的本原是原子，因为我相信化学家和物理学家的实验。并非是因为他们的实验验证了这个说法的正确性，而是因为他们说他们的实验结果与德谟克利特的说法吻合。但是，在德谟克利特时代，有什么理由或者办法能够令人相信他的观点是正确的呢？没有。</p>
<p>无论是东方还是西方，都有一段长达千年的靠目见耳闻而断有无的时期。在这段时期，神学和王权的出现，发展，以及脱离现实的程度，所反映的不正是人类的想象力受到了严重限制么？在这漫长的时间里，德谟克利特应该非常寂寞。</p>
<p>每个时代的哲学家，往往是跳出思维局限的一少部分人，他们却无法证明自己的观点是否正确。所以，观点或结论很重要么？宋襄公的仁义，现在的愚不可及。现在的信仰，未来的愚不可及。</p>
<p>跳出思维局限的唯一方法是，问自己一些问题，然后去解决。要像屈原那样问天，不要学他那样跳江——谁提出了问题，就该由谁去解决。德谟克利特应该是问了自己，世界的本原是什么？尝试回答这样的问题，结果便是某种本体论。这样的问题，现在似乎已经不足以构成问题了，不知多少先哲都尝试回答过这个问题。科学的普及，使得我们确信以德谟克利特的答案为善。然而，一旦接受了某个答案，我们的思考会无法避免地再次陷入局限，除非继续提出问题，解决问题。</p>
<p>德谟克利特说过这样一句话，弄清楚一个问题，其快乐胜过做波斯国王。现在，依然有很多人认为地球是方的，相对于大多数认为地球是圆的人而言，这些人的快乐也许胜过当公司的老板。越是无知的人，当他忽然有一天像德谟克利特那样问自己一个超出他生活范围的问题时，他所得的快乐越是无法估量。世上最大的乐事莫过于鸿蒙初辟。</p>
<p>我能想象得出德谟克利特是如何非常肯定万物的本原是原子和虚空。因为，他只要去尝试解决这个问题，第一步必然是对事物进行分割，即便此事仅在思维中进行，否则就意味着要承认自己没法解决这个问题。只要他去尝试分割，就必然会发现，分割不可能永无止境，因为永无止境的分割会再次意味着承认自己无法解决这个问题。这样就有了原子。有了原子，就必然要有虚空，否则原子的不可分割又无从谈起。最后，有了原子和虚空，也有了原子在虚空中遵循着某些可确定的规律的运动和组合。至此，德谟克利特便认为自己的问题得到了很好的解决。只要遵循着问题的指引，不断思考下去，并不需要太多天分便可以成为德谟克利特。</p>
<p>德谟克利特的时代，没有数学，没有化学，也么有物理学，但是他的这个观点却在现代诸多学科中得到了间接地肯定。例如，微积分里有个泰勒展开公式，对于一个函数，它能展开的部分相当于原子，余项相当于虚空；反过来说，亦可。在机械工程学里，基本的机械机构便是原子，机构的运动空间便为虚空。在计算机软件开发领域里，汇编指令是原子，而 CPU 是虚空。</p>
<p>德谟克利特的原子论，从更广泛的意义上来说就是，对于任何一个问题，我们不妨去解决自己能解决的那部分，但是不要掩盖剩余的那部分。倘若回避问题，那么就必然要为自己树立某种信仰，认为只要有了这种信仰，便可无往而不利。科学与宗教的区别，也许不仅仅在于谁更有解决问题的勇气，而是更在于谁更承认问题并未得到完全解决。</p>
<p>旧宗教衰亡了一些，新宗教也许早已比比皆是了。当我没思考原子这个问题的时候，若有人问我物质由何构成，我会不假思索地说，由原子。现在，我需要认真地补上，还有虚空。Then，虚空是什么？</p>
<p><span id="辩证法"></span></p>
<h2><a href="immuture-viewpoints.html#m4-TOC">17 辩证法</a></h2>
<p>哲学并非科学之科学，而科学的尽头也不可能是佛学。催生了量子力学的电子双缝实验，固然诡异，但若讨论电子的行踪为何如此诡异，那就不再是物理学范畴的问题了，而是哲学范畴的问题。单从这一点来看，哲学与科学之间似乎存在着不可调和的矛盾：前者是封闭的，而后者是开放的。</p>
<p>哲学不允许未知事物的存在，无论是把世界的本原解释为物质还是意识，迄今为止几乎任何一个哲学家都试图用他的一套理论包打天下。这种封闭性是有害的，除非自己能够充分认识到它的存在。在民间，未知事物往往被视为鬼。鬼在夜间出现，而夜间的黑色象征着肉眼凡胎看不到的未知世界。鬼神之说，源于人类认识上的封闭性，是将未知当成已知的体现。在封闭程度上，哲学结论并不比鬼神之说更为高明。一个人，倘若他的认知出现了封闭性，便会产生一种错觉：万物皆备于我，只需随心而行。科学则不然，未知事物一直都是科学保持活力的源泉。</p>
<p>对于未知事物，要么沉默，要么研究。儒家学派选择了前者，他们对鬼神采取了忽略的态度，故而子曰，「未知生，焉知死」。至于与儒学对立的墨学，我敬仰墨子的工匠精神，但对于他在天志和明鬼方面的主张则不屑一顾。儒学与墨学也没什么好争的。倘若儒家能从墨家那里汲取一些工匠精神，而后者能从前者那里汲取一些沉默精神，一切可能会更好一些。在中国的传统哲学里，惟有老子和庄子对未知事物有着宽容的态度，他们将未知事物视为驱动着一切已知事物却难以言说的道，这是一种研究的态度，尽管只是哲学层面上的研究——那时也没有科学。哲学原本也是开放的，早在苏格拉底之前，古希腊德尔斐神殿的入口处镌刻了一句话，「认识你自己」。哲学的开放性，只是被后世的不成器的哲学家们封印了起来，尽管他们并非故意。</p>
<p>研究任何未知事物，需要对其各种外在表现予以观测，归纳和验证。这三个环节，任何一个出了问题，都有可能得到谬误。倘若得到了谬误，而自身又陷入了认知封闭性的怪圈，谬误便会演绎成「鬼神」而不自知。若将哥德尔在数理逻辑领域证明的不完备性定理延伸到哲学领域，就很容易看出，任何一种追求真理的探索活动，必然意味着认知上的封闭性，必然会出现一些道理，既无法证明它们是真理，也无法证明它们不是。这一点，如同某些宗教里的上帝，教徒们相信它无处不在，但又拿不出充分的证据，他们为了维护认知上的封闭性，就必然要依赖于信仰。有信仰的人——也就是有价值观的人，很少有人愿意承认自己对这个世界的无知。他们有时也会承认，但是也会一不小心就会露出信仰的真身。</p>
<p>承认未知事物的存在，是跳出认知封闭性的必经之路。世界充满了未知，这有什么可怕呢？走夜路时，为什么要以高声歌唱来驱散内心的恐惧呢，为什么不去研究坟地里闪动的鬼火的成因，即使观测手段不足以研究它们，那么为什么不能单纯把它们作为一种天造地设的艺术来欣赏呢？</p>
<p>信仰有助于驱散我们的内心对未知事物的恐惧，但它实在是一种精神上的鸦片。鸦片可以止痛，但疼痛的原因却无法通过鸦片而获得。倘若弄懂了原因，鸦片就成了多余存在之物，因为它带来的那点快感，远不如通过自己的努力破除困扰在心头已久的梦魇。从这一点而言，求生不同于畏死。求生的人，更有可能走到科学的道路上，而畏死的人，则很容易养成吸食各种精神鸦片的恶习，静静地等待着多年以后一场死亡的降临——死亡，面向所有人的未知事物。</p>
<p>求生的欲望往往能够使得我们正视未知事物，从而产生与之抗争的勇气，这大概就是孙子兵法所说的「置之死地而后生」。这种抗争，应当转化为科学性地探索工作，不能蛮干。蛮干式的抗争，是另一种信仰，它虽然与吸食精神鸦片背道而驰，但终归还是在同一条道上，一为朝三，一为暮四。历代农民起义，大多是蛮干，因而起义成功之日，便是他们转化为他们当初所反对的那些人之时。十六七岁叛逆过父母的孩子，他们长大了，也为人父母时，并不意味着他们的孩子不再叛逆。</p>
<p>认知的封闭性有助于新知识的演绎，不过演绎出来的新知识固然仪态万千，而演绎本身却不过是一种游戏。游戏必须封闭，否则支撑游戏的系统便会崩溃。被杨教授电过的那些孩子们，他们热衷于打网游。倘若能够对他们加以疏导，这些孩子未来或许能在哲学、数学或艺术方面大有作为。若将网游本身视为数学公理体系，打网游的人像数学工作者那样，在这个体系上演绎出一种又一种新的「玩法」。不要低估游戏的作用，它实在是培养孩子们演绎能力的好办法，虽然这种演绎并没有太大用处，但是孩子为什么要干有用处的事？真正有用处的事，是熟悉了演绎之后，勇敢地打破系统的封闭性，从游戏里跳出来。然而，这样的事，家长往往也做不了。所谓家长，大多无非是在一个更大的游戏之中演绎人生而不自觉的普通人。</p>
<p>从一个封闭性的系统里跳出来，并不是那么的难，也不会像鲁迅所说的铁屋子隐喻那样可怕。只要在内心里坦然承认世上还是有一些事，是自己不知道的，并意识到到若能够弄懂它们，就可以利用它们改善自己的生活，就足够了。</p>
<p>当然，我也只是说的简单。坦然承认世上有着自己所不知道的事，几乎是每个人都能做到的，但是厘清这些事与自己的生活之间的关系，就几乎不是每个人都能做到的了。这很正常，既然这些事是我不知道的，我又怎么能知道它们与我的生活有何关系呢？此外，我真的像一直所认为的那样知道自己的生活吗？既然我在内心里坦然承认世上有一些事是自己不知道的，现在我开始对自己已经熟悉的一切提出了疑问，那么我是否应该去回答这些问题？倘若对于这些问题，我经过了一番认真的探索，终于有了一些答案，那么这些答案能改善我的生活吗？我的生活又是什么呢？</p>
<p>内心里坚定着知识是有用的人，他们是幸福的，对于他们而言，只要读书破万卷就好了。然而，我并不知道知识到底是有用的，还是无用的。至此，我忽然觉得，我对自己的生活也并不是像自己原先所以为的那么了解。我对我的生活的无知，在程度上并不亚于人类对黑洞的无知。</p>
<p>如果我所做的一切，无助于改善我的生活，就毫无意义。但是，要评价我所做的一切是否有意义的前提是，我对自己有足够的认识。然而这个前提，几乎每个人都毫无疑问地认为自己足够了解自己。所以，我时常会听到「你一点不了解我」的抱怨。你自己了解自己吗？自己只是比他人更了解自己，这样算是了解自己吗？</p>
<p>最大的游戏，也许就是这种自我的游戏，而这个游戏总在悄无声息地控制着每一个人，令每一个人都陷入到不假思索的演绎性的怪圈里。若想跳出这个怪圈，只能是对自己提出一个「我是谁」之类的问题，而对这个问题的回答过程便是「认识你自己」，因为要回答这个问题，必须要从自我之中跳出来，然后反观自我。「认识你自己」，古希腊人之所将这句话镌刻于神殿的入口，也许是因为他们觉得，只有对自我有所认识的人，方能有资格与神对话吧。</p>
<p>自我，如何反观？说是要跳出自我，但实际上谁也不可能真正跳出来。可能太多的人的确很想跳出来，看看自我的真相，他们就把自我分离为肉体和灵魂，兽性和灵性，恶与善……一个人，可能觉得自己以前太坏了，所以就想着去做一个好人了。反之，一个坏人，想必是觉得以前做了太久的好人，受了太多委屈，便开始黑化了。好事不出门，恶名传千里。中国人一直习惯以一个人所做过的坏事来给他贴上一个坏人的标签，这种习惯也许是儒家主张要做好人的理念洗出来的。</p>
<p>我倾向于认为，这些矛盾的概念是在人对自我的反观中出现的，而且这些矛盾意味着反观的无效。若把自己置身于这些矛盾之中的一方，然后与另一方抗争，这实际上又陷入了封闭的认知里了——背道而驰，但终归还是在同一条道上。许多哲学问题，是在无效地反观自我的过程中提出来的。提出这些问题的人，是如何解决问题的呢？他们似乎一直是通过制造新的矛盾来解决，而不是去发现新的原理。</p>
<p>哲学世界，演绎到黑格尔时，就干脆把矛盾当成研究对象，提出了辩证法。为此，许多热爱中国传统文化的人忽然发现——不好意思，我当年也是如此——两千多年前的老子的一些朴素的说法也充满了辩证感。只要有了一双漂亮的鞋子，无论多大的脚都要硬塞进去，然后会觉得脚也漂亮了起来。老子的确有辩证法，这不奇怪，黑格尔的辩证法也是从古希腊哲学家那里得来的。奇怪的是，我们现代人却是要在听说了黑格尔或马克思的辩证法之后，才想起来老子也有辩证法。不过，纵使想起来，也没多大用的，认知的封闭性导致了并没有太多的人真的理解辩证法。</p>
<p>一个奴隶主对一个奴隶很肯定地说，你的一切都是我赐予的，所以，你要终生听命于我。奴隶反对，王侯将相，宁有种乎？然后，奴隶奋而反抗，结果杀死了奴隶主，获得了解放。这时，会出现两种辩证法。一种是，这个奴隶变成了新的奴隶主——这就是我们大多数人习以为常的「辩证」，即好事会变成坏事，坏事会变成好事；另一种是，这个奴隶设计了一套新的社会制度，从而彻底消除了奴隶和奴隶主之间的矛盾——这是黑格尔的辩证法。</p>
<p>老子的朴素辩证法不比黑格尔逊色。周室势微，诸侯争雄，人或为刀俎，或为鱼肉。老子身为鱼肉，若想「消灭」掉刀俎，并且保证自己不会成为新的「刀俎」，就只能出关隐居。老子的辩证法是没问题的，关于他出关的传说，也印证了他的确践行了他的辩证法，此外，他所主张的「功成身退」则是又一个证据。</p>
<p>事实上，从跳出认知封闭性的角度来看，辩证法的三个阶段，正（肯定）、反（否定）、合（否定之否定），可以这样理解：正，构造了认知的封闭性；反，意识到了认知的封闭性；合，跳出了认知的封闭性。所以，无论是黑格尔的世界精神，还是科学所追求的真理，走的都是一条辩证的路线，并不断地发展和壮大。黑格尔将这个过程称为世界精神不断趋向于了解自己的方向发展，那么科学呢？假如真的存在什么真理，那么科学就是令我们不断趋向于它的一种方法。但是，一旦这样去理解世界精神或科学，对于那些从未像黑格尔或真正的科学家那样思考的人而言，他们便很容易将「世界精神」或「真理」视为某种实体，由此产生出某种信仰。在这种信仰的支配下，他们又会为自己不再试图跳出认知封闭性怪圈而构造种种理由。若让庄子评价这种现象，或许他会说，道隐于小成，言隐于荣华。</p>
<p>为什么不能说得更简单一些呢？辩证法的三个阶段，难道不正是认识现实，提出问题，解决问题吗？别人肯定的，我反对。我是怎样反对的呢？若有人对我说，天上有玉皇大帝，他能定夺着人的命运。我的反对，仅仅是对这个人说「我不信」吗？我为什么不信？我的反对，其背后必然是有问题的，只有我把这个问题提出来，才能算得上是反对，否则只会沦为抬杠——不得不再强调一次，背道而驰，依然是在同一条道上。我的反对是，那么谁来决定玉皇大帝的命运？这个人只能给出三种回答：</p>
<ul>
<li>不知道。</li>
<li>玉皇大帝自己决定。</li>
<li>由玉皇大帝的玉皇大帝决定。</li>
</ul>
<p>对于第一种回答，我可以继续问他，那么你是怎么知道有玉皇大帝的呢？对于后两种回答，我可以继续问，你这样回答，岂不是在定夺玉皇大帝的命运？若这位仁兄还不是那么无可救药，想必他能够意识到并没有哪种神灵能够决定人的命运，即便有这种神灵，他也不可能知道这位神灵的名字、住处以及模样。那么，我呢？变成无神论者，与有神论者剑拔弩张地斗争下去吗？背道而驰，依然是在同一条道上……我不会这样做的，我会认为，我的命运由神决定，这并非不可接受，但前提是，这个神须得是我，问题由此得以解决。之后，倘有人反对我的答案，那么，他也应该像我这样去找到问题，然后解决，而非停步不前，与我的答案作斗争。</p>
<p>斗争并非无意义，但斗争的目的不应该是消灭对方，而是发现问题。消灭对方，等同于消灭问题。倘若没有了问题，不又是回到认知封闭性的怪圈里了么？有敌人，始终是好事……对于希望世界或自我能够继续发展下去的人而言。换言之，斗争是冲破封闭性所必须的力量，但只有力量还是不够的，还要有问题。唯有问题，方能使得力量作用到实处。</p>
<p>量子力学有多种诠释，哪种诠释是正确的？我想，不应该这样去问，而应该去问，这么多的诠释是否意味着哲学出现了问题？量子力学的诸多诠释，都能够解释为什么电子在不受观测的时候是波，而一旦观测了，就变成了粒子。因此，量子力学的困境，并非量子力学自身的，而是哲学的。这种困境只能说明，在提出量子力学之前，哲学家对世界的思考一直是领先于物理学家的，或者哲学原本是物理学不断的前进的领路人。量子力学出现，导致哲学陷入困境，后者却希望能够从前者那里寻得一些出路……这种本末倒置所造成的结果便是，为量子力学炮制了如此多的诠释，甚至被科学家们冷落很久的神学也不甘寂寞，跑了过来凑个热闹。</p>
<p>对于这样的困境，哲学的出路，应该在于哲学对自身的重新思考，而不是强行解释物理学的发现——无论对量子力学持有哪种解释，都是不自觉地陷入到了认知封闭性的怪圈里了。当然，他们若是干脆无视科学的发现，则又是一种自我封闭。他们应该去问，为什么量子力学会有这么多的解释？</p>
<p>学问越大，跳出认知封闭性的难度也就越大。哲学家和科学家，聪明程度异于常人，但他们犯起傻来，也往往异于常人。不过，从他们的犯过的傻来看，他们对辩证法的理解和常人倒是差不多的。哲学是靠逻辑去追问，而科学则是靠事实认真回答。从哲学到科学，就是从无知到知无，这个过程若是颠倒了过来，就会出现许多奇谈怪论，从而演化为神学或玄学，此时，唯有辩证法可破解之。也只有在辩证法里，哲学和科学的内在矛盾能够得以消除。</p>
<p><span id="信息"></span></p>
<h2><a href="immuture-viewpoints.html#m4-TOC">18 信息</a></h2>
<p>拿尺子测量某物的长度，譬如一根绳子的长度，尺子是实物，绳子也是实物，那么，长度呢？长度是绳子与尺子之间的联系，无所谓存在或不存在，是物质还是意识，我们只知道，有了尺子和绳子，就会有长度。</p>
<p>长度是一种信息。对于一个直角三角形，我测量了它的两条直角边的长度，然后利用这两个长度计算出斜边的长度。像这种并非直接测量而得到的长度，也是信息。</p>
<p>形而上学一下，信息不仅能反映实物与实物之间的联系，也能反映信息与信息之间的联系。我们的一切创造性的活动，似乎一直都是以实物的组合或信息的组合这两种方式去创造一些蕴含着新的信息的实物或信息，那么，实物与信息能否组合，亦即二者能否建立联系？譬如，拿尺子测量计算机内存中某段数据的长度，或者拿世上最灵敏的天平去测量一本书所蕴含的知识的分量……我实在是做不到。那么，拿自己的大脑去思考自己呢？</p>
<p>当我们很高兴地说，呀……终于想清楚了！此时，所谓的「想清楚」，与精确测得一条绳子长为 3.1415926 米，在本质上，有区别么？思考应该是最低成本的测量手段，或者是最低成本的构造新信息的手段。</p>
<p>当我看着一根绳子，在估算它的长度时，我是在思维里为这根绳子构造了一把粗略的尺子。虽然这个尺子并不存在，但它曾经存在过，而且我也用过它。当我用这把不存在的尺子——或者它在我记忆里的影子——去测量这个绳子时，是否可以说，我是在使用某种信息去测量绳子的长度？如果可以这样说，那么，实物和信息的确能够建立联系，尽管得到的结果是很粗略的信息。图灵想象中的计算机，内存是纸带，数据写在纸带上，的确可以用尺子测量数据的长度。至于知识的重量，古人把书写在竹简上，用车为单位来衡量它的重量，譬如要夸一个人很有学问，可以用成语「学富五车」。</p>
<p>现在已经很明白了，思考由问题驱动。黑格尔的辩证法，可以理解为认识现实、提出问题以及解决问题，而思考则贯穿了这三个过程，最终得到新的信息。与其说是世界精神向了解其自身的方向发展，毋宁说是我们希望得到更多且更精确的信息。在构造新信息的整个过程里，实践并不重要，从而为哲学留下了广袤的容身之地，但是若想构造精确的信息，则实践必不可少，至少需要在纸上或计算机里做许多数学上的运算。数学，是用于构造精确信息的工具。</p>
<p>目前的人工智能技术并非是因为它们不会思考而无法取代人类，事实上，思考是什么，人类自身也说不清楚。现在，我只能说，人工智能没有自己的问题，它们的活着，只是被动地接受人类交给它们的问题并予以解决，而且它们也并没有真正解决什么问题，它们只是帮助人类构造了一些精确的「尺子」。譬如，测量两张照片中人脸的差异程度，这与我们使用尺子去测量绳子的长度，在本质上，有区别么？ </p>
<p>德谟克利特所认为的万物本原——原子和虚空，现在，原子确定无疑是存在的，当然，更准确的说法是基本粒子。那么虚空呢？虚空也的确是存在的，只不过，它的名字应该叫信息。物质是基本粒子的组合。信息是一组连续的基本信息的叠加。基本粒子在信息中运动——它的运动承载着信息，所以它的位置……是叠加态，更准确地说，应该是基本粒子所承载的信息是叠加态。在对一个电子进行观测时，观测什么呢？它的位置信息，这个信息取代了电子原来所承载的叠加态信息。</p>
<p>一根有体积的绳子，不去量它，它承载了体积信息。若是拿尺子去量它，得到的不过是长度信息罢了。我们可能只是已经习惯了把绳子理解为一维的线，所以很容易忽略它在另外两个维度空间（信息）中的存在。测量，总是要以忽略一些维度的信息为代价。</p>
<p>我们生存的空间未必真的是习以为常的三维空间。之所以认为这个空间是三维的，无非是因为我们目前只能够从三个维度去测量它。但是，测量的对象是这个空间本身吗？当然不是。说这个空间是三维的，不如说，我们通过测量我们所能测量的事物获得了这样一种精确的三维信息，而基本粒子所承载的信息却极有可能大于三维——当然，这在超弦理论看来已经是非常肯定的事实了。</p>
<p>超弦理论的困境是无法通过实验证明蜷缩在基本粒子里的蜷缩的 6 维空间的存在，然而，我们似乎也没有通过什么实验证明三维空间的确存在。再者，十维空间有多么地吓人么？很多人之所以觉得这么多维的空间不可思议，是因为他们试图通过几何图像去理解这样的空间。在数学里，十维空间，也不过是有着九个变量的函数，或者十个基函数张成的空间……成本并不高……看来，数学要一定学得足够好才行——从明天起，重新学数学。</p>
<p><span id="从时空穿越说起"></span></p>
<h2><a href="immuture-viewpoints.html#m4-TOC">19 从时空穿越说起</a></h2>
<p>一个人对我说，他活了 1 万多年。只要他能够通过描述这 1 万多年自己所经历过的事，让我觉得他的确像一个活了 1 万多年的人，那么我会允许他活这么久。但是，如果有一个人对我说，他从明朝或 2038 年穿越来的，我只想一拳把他打回去。</p>
<p>正经一些的科幻小说作家，基本上不会去写时间穿越之类的东西，除非这东西的确很挣钱。刘慈欣在《三体》里，也只能靠人体冬眠的方式令人变相地穿越时间。即便人体冬眠技术能够得以实现，其高昂成本，也只有很有限的人有资格使用，而且也只能向未来穿越，不可能再回到过去。不过，当冬眠的人被未来的人激活时，对于这个人而言，则是整个未来的世界穿越到了过去。</p>
<p>不信时间可以穿越，原因很简单，时间是我们对某些正在运动的东西的测量结果，它和我们用尺子去测量一根绳子的长度并无本质上的区别。倘若把一种测量结果的存在性与被测对象的存在性等同起来，就会出现时间可以穿越这样的错觉。如果你认为时间可以穿越，那么请问，你能变成 1.7 米本身么？</p>
<p>时间若不能穿越，那么空间呢？我们能否通过空间的折叠，从而实现星际旅行呢？在提出这样的问题之前，请务必想一下，空间难道不是对某些正在运动的东西的测量结果么？你怎么去折叠它？你能把 1.7 立方米折叠成什么呢？于是，我也不信《三体》里的曲率引擎，尽管它远未达到折叠时空实现超光速的瞬移。</p>
<p>时间穿越和空间折叠，不过是一些微分方程的解，是一些计算结果。把这样的计算结果投射到现实的世界里，得到的结论固然有趣，甚至有助于理解数学计算中的抽象之处，但是不能把这些结论本身当真，否则严肃的数学和科学，就会沦为神话，即使这神话有着现代感和科技感，但是与几千年前的那些神话相比，也没什么进步可言，这可能也是许多宗教这些年一直觉得自己能够和科学攀上关系的一个主要原因。</p>
<p>既然如此，那么我们为什么还要推崇相对论和量子力学这些极易导致现代神话出现的理论呢？这些理论的用处并不是制造神话。测量地球上的日常运动，可以用牛顿力学。测量天体的「日常」运动，可以用相对论。测量电子的运动，可以用量子力学。这些理论提供了精确的测量方法。倘若你对事物并不追求太过于精确的测量，那么一些人的哲学对你而言就够用了。倘若你连粗略的测量都不需要，那么宗教性的神学对你而言也够用了。你所期望的知识的深度，取决于你是否对某些事物有精确测量之意。神话、哲学及至科学，事实上并无矛盾可言，它们反映的仅仅是人类对自己所生存的这个世界认知的精确程度的递进性。</p>
<p>相信神学，无非是相信：我们对世界进行了超级粗略的测量，测量结果是上帝，然后我们只需要给它磕头就可以幸福地活下去。相信哲学，无非是相信：我们对这个世界进行了一些粗略的测量，测量结果是万物的本体是原子和虚空，或者是世界精神不断趋向于了解其自身的方向发展，或者是生产力与生产关系之间的矛盾推动了历史的发展……相信科学，无非是相信：科学能够帮助我们预测这个世界接下来会发生一些什么具体的事情。量子力学将概率论引入科学殿堂，并不是教导我们世界的不确定性，而是要用概率论更精确地计算电子出现的位置。可是，一旦相信概率论，就变成了，相信世上的一切都存在着不确定性了……</p>
<p>一切知识，是人类对世界测量结果的总和。这里面也包含着亲情、爱情以及友情之类似乎无法测量之事。以爱情为例，一个人若是觉得自己爱上了另一个人，是因为他/她通过一些并不精确地测量，发现世上虽然有那么多人，却只有这么一个人对自己有着一种最为特殊的含义——至于这个含义是什么，需要搞得那么清楚么？我测量了她，结果是爱或不爱，这与月老和丘比特无关，与是否相信爱情也无关。</p>
<p>倘若一个人有一些很想去解决的问题，而现有的部分知识能够对他有所帮助，那么问题的解决并非是他相信这些知识，而是他在利用这些知识。若没有具体的问题，单纯去讨论知识有没有用处，或者用一种知识去否定另一种知识，皆可视为荒唐之举。</p>
<p>普通的尺子，游标卡尺，激光测距仪，电子显微镜，哪个更好呢？难道不是要看你打算测量什么而定么？中医和西医，哪个更好呢？若有机会在城市里就医，那么西医会更好一些；否则，中医会更好一些。当苦苦思念一个人的时候，她随便的一句话，也能作为续命的良药。跳大神，有时也是能治病的，而且成本远低于现代医学，主要是因为它能够治疗那种本不存在但病人以为存在的病。</p>
<p>在使用一些知识解决一些问题过程中，我们对所用的知识的态度，称为信仰。譬如，有人毕生为某些问题所困，他觉得唯有信奉上帝方能帮助自己解决这些问题。不久以前，我会嘲笑他的愚昧，但现在觉得这实在是一种常态。不过，到底有什么事，是信奉上帝能解决，而信奉科学就解决不了的呢？这样的事，我想不出来。在我看来，上帝能办到的事，科学也能，而科学办不到的事，上帝也办不到。可是，为什么会有这么多的人会相信唯有上帝能帮他们，而科学却无能为力？</p>
<p>原因可能出在两个方面。一方面是，并没有把问题本身搞清楚；另一方面，对于解决问题所需要的成本的估算出现了太大偏差——那些利令智昏的事，我们早已屡见不鲜了吧。对于一些自己没搞清楚的问题，信仰上帝，所需要的成本，无非是找个供奉神灵的场所，跪下来，心口合一，大慈大悲救苦救难观世音菩萨保佑……成本自然是远远低于学习微积分、线性代数、概率论、实变函数、复变函数等科目以及进而学习物理、化学、生物等科目，因为对这些科目的学习，往往要十年的光阴，更何况，学了这些科目，对于自己要解决的问题，真的会有帮助吗？——尽管这样问的时候，发问者几乎不会再去思考自己是不是把问题本身搞明白了。</p>
<p>对于任何一个人而言，如何把问题搞清楚，如何合理估算解决问题的所需成本，又如何矢志不渝地践行将自己思考出来的解决方案，这三件事，单纯通过对某些知识或技术的勤学苦练，是解决不了的，因为知识和技术是人类对自身所生存的世界的测量结果，而不是对这个人的测量结果——绝大多数知识和技术先于这个人而存在。因此，何谓自我？每个人都有自我，但是诸多的自我之间的主要区别在于如何去完成这三件事。把前两件事做好了，就叫有智慧，叫仁也成。把第三件事做好了，就叫勇敢，叫义也成。</p>
<p>智慧和勇敢，既非与生俱来，亦非他人所能传授，得到它们，实在是靠自明。譬如，对于如何把问题搞清楚这件事，我实在没法给他人一个能做好这件事的办法，因为我自己都有许多问题没搞清楚。不过，我倒是可以试着举出一些明显未能把问题搞清楚的例子。</p>
<p>假设我是个穷人，在世人看来活得实在是失败——事实上也无需作此假设，现在我将如何成为有钱人作为一个问题，而且认为这是一个很明确的问题，并不需要把它搞清楚，接下来，我只要去挣钱就可以了。真正的问题是这个么？</p>
<p>真正的问题至少应该首先去问，为什么我会这样的穷？然后至少先去回答，因为我把我的精力耗费在一些与挣钱没有太大关系的事情上了。譬如，写这样一篇文章，它甚至不可能给我带来一分钱的收入，而我却用一整天去写它。倘若，我这一天的时间用来同小区拾荒的老爷子竞争，把小区的垃圾桶里能卖点钱的东西抢先翻捡出来，至少能挣 10 块钱吧？考虑到，我已经耗费了差不多十年的光阴，就按每天挣 10 块钱来算，那么就相当于我少挣了 36500 块钱。虽然不算大钱，也够我一个人 3 年的生活开支了。</p>
<p>不过，从另一个角度来说，现在凡是把这篇文章读到这里的人，看到的是我耗费了 36500 块钱写出来的东西——当然，你有权力觉得它一文不值，但是 0 块钱也比 -36500 块钱多很多。这样来看，我是有钱人，并不失败。当年，英国有个资本家，他就花了不少钱资助了一个哲学家写了本书，叫《资本论》。</p>
<p>当我觉得把这个问题想清楚的时候，问题自己就消失了，亦即我动用了我的智慧，通过一个 0 成本的办法，勇敢地解决了这个困扰我很久的问题……好了，其实你大可以忍住，不要去对我说「你高兴就好」之类充满了同情式的贬义之语，类似鲁迅摸了摸阿 Q 的头。再者，我觉得你甚至应该对我表示一点感谢，感谢我没有把耗费了 36500 块钱的精力投入到你所在的工作环境里和你去竞争。很久以来，我一直都很庆幸，这个世上竟然会有那么多的聪明人，没有跑到我这里同我竞争，否则，我连耗费 36500 块钱的机会都没有。</p>
<p>以上只是通过一个假设，以此阐明，要把问题想清楚，并不是太容易。有一个问题作为开始，那倒是很容易，但关键是要把问题持续地问下去，一直问到自己想方设法也再也问不下去了为止，想必，那时就会对解决这个问题所需要的成本，有着周详的考虑了，解决方案，想必，也差不多有了一些雏形了吧？</p>
<p>当我们去思考，如何实现时空穿越的时候，应该动用类比推理的办法，去考虑一下，如何把自己搬起来？倘若连这个问题都解决不了，那么，何必要在万一自己穿越到了过去把自己的祖母杀死了之类的问题上殚精竭虑？宇宙不会因为我们观测了电子通过哪条缝隙时分裂成两个，即便它的确这么干，但分裂方式也不会像我们所认为的那样，喀嚓就裂变成了两个。这些，算是不俗的思维游戏，然而，和孩子们玩过家家，不是同构的，也是同态的。</p>
<p><span id="智慧"></span></p>
<h2><a href="immuture-viewpoints.html#m4-TOC">20 智慧</a></h2>
<p>社会上有许多面向儿童的兴趣班，譬如绘画、口才、跆拳道、轮滑……我觉得奇怪的是，没有哲学兴趣班。</p>
<p>在我看来，哲学这种极为无用的学问，按说最适合孩子们去学。老人也像孩子，应该也适合搞哲学。年富力强的人，应该去围猎，不应该躲在山洞里去思考与日常生活几乎毫无关系的任何问题。画画好的，可以画岩画，记录哪些猎物值得我们围追堵截。口才好的，可以当首领，负责开会，或者主持婚丧嫁娶。拳脚好的，可以维持部落治安。轮滑好的，可以送快递。唯独哲学是无用的。我们是谁，从哪里来，到哪里去……太阳为什么东升西落，月亮为什么有阴晴圆缺，每年为什么在固定的时间会变冷或变热……思考这些，有什么用呢？太阳那样升落，月亮那样圆缺，每年的天气那样变化，难道不是为了我们方便安排自己的生活而设计的吗？一切都是天意，我们只需解决好围猎、治安以及通信问题，然后享受我们的生活就好了，然而这些事情，对于一个孩子而言，却皆非他力所能及，他能做的任何事，都是无用的。</p>
<p>孩子最喜欢的事情应该是一些游戏，然而这些游戏实际上比哲学有用，至少父母们期望这些游戏对提升孩子的智慧有益。既然如此，那么不如试着教他一点哲学。部落里的老人也常说，哲学，是爱智慧。孩子长大了，无论他是当警察，还是当工人，还是文体两开花，应该都离不开智慧吧。天下父母，应该没有不希望自己的孩子充满智慧的……可是，为什么不把孩子送到哲学兴趣班呢？因为没有这样的班。因为成年人大多数也不懂什么是哲学，而那些哲学家呢，整天念叨一些经文式的咒语，谁也不懂他们到底在说什么，孩子们就更听不懂了。</p>
<p>好在，我曾经在众人外出围猎的时候，在山洞里偷懒的时候，想了一丁点哲学上的问题。我可以试着给娃讲一些，以备在不远的未来，他在劳动、体育、审美、道德等方面落后于他人的时候，能在智慧方面找补一些颜面回来。所以，成年人实在不应该因为某些知识不能让自己的生活变好就放弃学习，或停下思考。父母们，应该多拿出一些时间，陪孩子做一些无用的事。等孩子把无用的事做腻烦了，自然就会去做有用的事了。倘若从小就期望他们能在未来那些有用的事上抢先走几步，那么他们很有可能会在长大后去干许多无用的事。</p>
<p>我该怎样给娃讲哲学呢？先从《苏菲的世界》里的第一个问题开始吧，苏菲是在十四岁时才思考了这个问题，娃将会领先她九年。</p>
<p>我把正在玩积木的娃叫了过来，问他，你有没有想过，你是谁？</p>
<p>是你儿子。</p>
<p>不对……你有没有想过，我是谁？</p>
<p>是我爸爸。说完，娃很同情地摸了摸我脑门，像我以前嘲笑他乱说话时摸他脑门那样。</p>
<p>很失败，败给了语言。应该像维特根斯坦那样保持沉默吗？那岂不是意味着孩子连哲学这种无用的知识都学不会？一定有好办法，但前提是我需要理解哲学是什么。</p>
<p>哲学是「我是谁」这样的问题吗？当然不是，哲学里的一个问题，不能构成哲学本身。那么，哲学是所有哲学理论的集合吗？若说是，那么哲学就变成了哲学史，的确有不少哲学家持有这种见解，但是若说哲学即哲学史，这是否意味着哲学已死？为了让新哲学有机会存活，我们不得不矛盾地宣称，我们的活着，是在创造历史，为后人。这个提法很好，可依然阻止不了哲学步入坟墓的脚步，因为我们创造的历史越多，后人创造新历史的机会就越少，因为他们生命里很大一部分时间要用来学习前人的历史，自己创造历史的时间只会越来越少。历史，值得每个人去讨厌，它的存在，会让我们趋向于丧失明天。</p>
<p>否定哲学就是哲学史，等同于否定先哲们的种种思考吗？他们思考过的问题，我们还要重新思考吗？当我们阅读他们的著作时，期望得到什么？是肯定或批判他们的一些想法吗？他们已经死了很久了。我们需要相信先哲们提出来的与这个世界相处的办法可以改善我们的生活吗？我们真的觉得有必要让死去的人替我们作出一些重要的决定吗？一切问题似乎都可以变成哲学问题来研究，但是有人去研究哲学是什么吗？哲学真的到了难以和一个五岁的孩子讲明白的地步了吗？</p>
<p>哲学一词的本意是爱智慧。智慧，与聪明同义，有智慧的人，也可以叫做聪明人。可是，智慧又是什么？谁都期望自己有智慧，但是智慧似乎一直都是在少数人那里，在大家吃着同样的饭并且接受同样的教育面前，智慧像是少数人与生俱来之物，我们似乎只能将其归于神明抑或基因所赐，然后心安理得地做起了没什么智慧的人。不过，当聪明人骂我们是蠢货的时候，我们又觉得自己好像并不是他们所说的那么蠢，否则我们就不会那么容易愤怒，急于去证明自己不蠢。我相信，在获得智慧的能力上，所有的大脑正常的人是平等的。除非你别有用心地去装傻，否则不要随便就认为自己做不了聪明人。</p>
<p>要把问题勇敢地继续问下去，哲学家的智慧从何而来？回答这个问题，需要找两本书，一本是中国哲学简史，一本是西方哲学简史，可大致浏览——若觉得有趣，可以细细读完——，只需要弄清楚这么多的先哲，他们所思考的问题是什么，至于他们如何去思考以及得出的结论是什么，无需在意。这样，很快就会发现，他们思考的那些问题，范畴很大，往往是我们很少甚至拒绝去思考的。不完全是我们过于功利，因小失大。我们有太多的机会放弃思考大的问题，譬如看了一些先哲的书，觉得他们的见解很有道理，而自己一时也想不出更好的理论，于是便主动放弃了思考，换言之，是我们用崇拜或信仰扼杀了独立思考的幼苗，转而认为只需要努力学习先哲们给出的结论就好了。</p>
<p>我们在说自己也会独立思考的时候，不妨认真核实一番，我们内心的里涌现的声音究竟有多么的混乱吧，然后再确认一下，这些声音里有多少是自己的？最后确认一下，自己是否存在。再想一下，为什么笛卡尔要以自我的存在作为他的所有思考活动的基本原理。</p>
<p>学习，不仅不会令人变得有智慧，反而更有可能令人距离智慧越来越远，故而老子会说，为学日益，为道日损。那么，不学习就会有智慧了吗？老子难道不是在说，应当努力学习，然后对所学予以简化吗？简化到了无法再简的程度——损之又损，以至于无为，无为而无不为。哲学家、数学家以及物理学家们给出的结论往往是简单的，然而智慧并不在他们的结论里，而是来自于他们的思考过程。但是，他们的思考过程都是相同的吗？他们是有着同样或类似的智慧，还是谁比谁更有智慧？亚里士多德在物理学上有着错误的结论，现在的中学生都会觉得亚里士多德是错的，是否可以据此说亚里士多德还不如现代的中学生吗？对于这些问题，若答案为否，那么这些在我们看来有着超出常人的智慧的人，他们的思考过程有什么相似之处？显然，唯一的共同之处是，他们对于对大的问题的保持着长期一致性的思考。</p>
<p>弄清楚这些，依然无助于给娃讲哲学。因为对于现在的他而言，没什么问题比我过年时送他什么玩具更大的了。为了持久地思考下去，必须在现有思考的基础上提出新的问题。我能想到的一个问题是，为什么大的问题有助于维持思考的进行？导致我提出这个问题的原因恰好是它的答案。</p>
<p>现在，我已经知道了如何给娃讲哲学了。</p>
</div>
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../categories/si-xiang.html" rel="tag">思想</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="bash.html" rel="prev" title="写给高年级小学生的《Bash 指南》">上一篇文章</a>
            </li>
            <li class="next">
                <a href="metamorphosis.html" rel="next" title="变形记">下一篇文章</a>
            </li>
        </ul></nav></aside><script src="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/katex.min.js" integrity="sha384-9Nhn55MVVN0/4OFx7EE5kpFBPsEMZxKTCnA+4fqDmg12eCTqGi6+BB2LjY8brQxJ" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"></script><script>
                renderMathInElement(document.body,
                    {
                        delimiters: [
                            {left: "$$", right: "$$", display: true},
                            {left: "\\[", right: "\\]", display: true},
                            {left: "\\begin{equation*}", right: "\\end{equation*}", display: true},
                            {left: "\\(", right: "\\)", display: false}
                        ]
                    }
                );
            </script></article></main><footer id="footer"><p>我的邮箱：lyr.m2@live.cn</p>
            
        </footer>
</div>
    
            <script src="../assets/js/all-nocdn.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script>
</body>
</html>
