<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " lang="zh_cn">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>因果 |  冬眠</title>
<link href="../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../rss.xml">
<link rel="canonical" href="#">
<!--[if lt IE 9]><script src="../assets/js/html5.js"></script><![endif]--><script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [['$','$'], ["\\(","\\)"]],
            displayMath: [['$$','$$'], ["\\[","\\]"]],
            processEscapes: true,
        },
        TeX: {
             equationNumbers: {autoNumber: "AMS"},
             Macros: {
                    RR: '{\bf R}',
                    bold: ['{\bf #1}', 1],
             }
        },
        "HTML-CSS": {imageFont: null, scale: 90}
    });
</script><script type="text/javascript" src="../MathJax/MathJax.js?config=TeX-AMS_HTML-full"></script><link href="../mycss/tweak.css" rel="stylesheet" type="text/css">
<base target="_parent">
<meta name="author" content="明夷虫">
<link rel="prev" href="long-life.html" title="长生" type="text/html">
<link rel="next" href="seeing-nothing.html" title="观无" type="text/html">
<meta property="og:site_name" content=" 冬眠">
<meta property="og:title" content="因果">
<meta property="og:url" content="/posts/cause-and-effect.html">
<meta property="og:description" content="我现在已经有了将时间变成乌有的法力 [1]，而且还能再将它变回来。如此神通，至少也能混个护国大法师来做吧。
Talk is cheap, show me the power!
好，那我显个神通。带领你们穿越到昨天，如何？
天地玄黄，宇宙洪荒。日月盈昃，辰宿列张。赵钱孙李，周吴郑王。冯秦褚卫，蒋沈韩杨。太上老君急急如律令！敕！敕！敕！

注：这段咒语来自鲁迅的《起死》，很灵验。

现在，有没有发现你">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2018-01-01T18:58:19+08:00">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">跳到主内容</a>

<!-- Menubar -->

<nav class="navbar navbar-inverse navbar-static-top"><div class="container">
<!-- This keeps the margins nice -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="../">

                <span id="blog-title"> 冬眠</span>
            </a>
        </div>
<!-- /.navbar-header -->
        <div class="collapse navbar-collapse" id="bs-navbar" role="navigation" aria-expanded="false">
            <ul class="nav navbar-nav">
<li>
<a href="../categories/index.html">标签</a>
                </li>
<li>
<a href="../archive.html">文章存档</a>

                
            </li>
</ul>
<ul class="nav navbar-nav navbar-right"></ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        <div class="row">
            
            
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="#" class="u-url">因果</a></h1>

        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                    明夷虫
            </span></p>
            <p class="dateline"><a href="#" rel="bookmark"><time class="published dt-published" datetime="2018-01-01T18:58:19+08:00" itemprop="datePublished" title="01-01">01-01</time></a></p>
            

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div>
<p>我现在已经有了将时间变成乌有的法力 [1]，而且还能再将它变回来。如此神通，至少也能混个护国大法师来做吧。</p>
<p>Talk is cheap, show me the power!</p>
<p>好，那我显个神通。带领你们穿越到昨天，如何？</p>
<p>天地玄黄，宇宙洪荒。日月盈昃，辰宿列张。赵钱孙李，周吴郑王。冯秦褚卫，蒋沈韩杨。太上老君急急如律令！敕！敕！敕！</p>
<blockquote>
<p>注：这段咒语来自鲁迅的《起死》，很灵验。</p>
</blockquote>
<p>现在，有没有发现你的昨天回来了？</p>
<p>真的没发现？那就对了。因为你可能需要等很久很久很久。</p>
<p>昨天像是你泼出去的一盆水。覆水虽然难收，但地球上的水循环系统终有可能会将你泼出去的这盆水再重新聚回来。水分子的数量是有限的，它们之间不断的排列组合，理论上有可能会重新形成那盆水。同理，人也有可能两次跨过同样的一条河流。只要有足够的时间。也就是说，你昨天所发生的任何事件，都有可能在明天重新发生，这样算不算穿越到了昨天？</p>
<p>所以你要怪自己活不到回归昨天的那一天，而不能骂我吹牛逼。最好还是向朝廷推荐我去当护国大法师。</p>
<p>以上都是玩笑。下面的，也是。</p>
<p>我想说的是因果关系其实并不存在。</p>
<p>鸡生蛋，还是蛋生鸡？这样的问题，从因果关系的角度没法回答。只能说是鸡生了蛋，也是蛋生了鸡，即二者互为因果。</p>
<p>因果都能随便这么互为，那么利用我最近惯用的一个办法，说，它们既然如此随便，与不存在有何区别？</p>
<p>天黑了，摁一下墙壁上的开关，卧室的灯就亮了。我摁了开关是灯亮了的原因吗，或者灯亮了是我摁开关的结果吗？我问孩子。</p>
<p>孩子本来就傻！你不要神神叨叨……妻略有不快。</p>
<p>孩子在客厅里玩着超级飞侠的玩偶，嘴里还自带背景音乐和人物配音。他抬头张望了我一眼，嗯……那又有什么关系呢？乐迪，加速！……</p>
<p>孩子时不时地也会显个大神通给我看。</p>
<p>地上躺着一个死人，满地都是血。现场还有一个昏迷的人，手里握着沾着血的刀，此刻他茫然醒来。这个人是凶手吗？</p>
<p>我读过不少栽赃陷害的故事。金庸的小说里面，我最喜欢的一部是《连城诀》。男主角从头到尾一直遭受欺骗、诬陷、误解。即便如此，我依然会认为这个人是凶手。小说是小说，常识是常识。</p>
<p>接下来的事情就是，倘若这个人的确不是凶手，并且觉得警察不会相信他，所以他唯一救自己的办法就是逃走，为自己去寻找证明自己无罪的证据而赢得一些时间。于是他就变成了一名惶惶不可终日的逃犯，上了公安部门发布的互联网追凶名单。我们也往往会这样认为，既然人不是他杀的，为啥要逃呢，所以人肯定是他杀的。</p>
<p>我们很少去认真想过，说两件事存在因果关系，不过是在说根据以往的经验来看，这两件事差不多总是同时发生。也就是说，我们很习惯于依赖过去的经验去推断现在发生的事情。</p>
<p>更为理性一些的人，深知过去的经验固然不可抛弃，但是根据它们来判断当下之事也不那么靠谱。休谟就是这样认为的。他的观点可浅薄地表述为，昨天我抽你一耳光，你会觉得疼，不见得我今天抽你一耳光，你还会觉得疼。波普尔也是这样认为的，他的观点可浅薄地表述为：即使你见过的所有天鹅都是白的，也不能就此确定所有天鹅都是白的。</p>
<p>不过，物理学家 Jaynes 不同意波普尔的看法。天鹅的数量终归是有限的，不仅天鹅，这个宇宙的全部粒子的数量也是有限的，所能发生的事件也都是有限的。我们并不是没有能力将全部的天鹅都看一遍，只是太耗时间和精力。不确定，那就不确定好了，我们可以利用自己对天鹅的无知程度来看待「天鹅是否都是白的」这一问题。在澳大利亚的黑天鹅被发现以前，可以说天鹅皆为白色的概率是 1.0。后来，我们又发现了黑天鹅，那就将天鹅是白色的概率修改为 (1.0 - 黑天鹅/所有天鹅)。</p>
<p>那个变成逃犯的人，他是杀人凶手的概率在大多数人看来应该是 1.0，不过，在他的亲人或朋友看来，他是受了他人的陷害，杀人概率应该是 0.0。倘若警方真的要代表正义，那么只能认为这个概率是 0.5，只能将他视为嫌犯。要确认此人到底是不是凶手，警方还得认真勘察凶案现场，再追查寻找嫌犯与死者的关系，以及他的杀人动机。警方所做的工作，是什么呢？其实就是想以旁观者的身份穿越到发生凶案的那一刻。</p>
<p>倘若我们真的认为不可能再回到昨天，那么警方也没有什么必要去办案了。不过，警察的办案能力也是参差不齐。他们也时不时地能办出冤假错案来。也正因为如此，上面我虚构的那个人才会选择逃走，他觉得警察能证明他无罪的概率也不过是 0.5，不如自己去找证据。实在找不出来，做个逃犯也比憋屈地羁押在看守所里更好一些。</p>
<p>像福尔摩斯这样的大侦探，当他努力精确重现过去所发生的某个事件时，因果关系不再存在，只存在一种可称为「果因关系」的关系，亦即他要靠一种被称为「推理」的手段去为一个发生了的事件寻求合理的解释。</p>
<p>所谓推理，不过是将一个发生了的事件作为根结点，从它出发建立一棵事件树。要寻找的结论必定是这棵事件树上的某个叶子结点，与其他叶子结点相比，它到根结点的所形成的路径最为合理，也就是概率最大。耐人寻味之处在于，这棵事件树可以跨越全部时间。就拿两千多年前孔子是否杀了少正卯这件事来说，这棵树现在依然在构建着。倘若孔子的确杀了少正卯，那么原因又是什么呢？这事是否可以追溯到周礼被春秋时代的诸侯所抛弃，是否可以追溯到三皇五帝圣人治世？</p>
<p>倘若推理得到结论是正确的，是否意味着结果导致了原因，亦即是否意味着今天发生的事情对昨天发生的事产生了影响？</p>
<p>要回到过去的某一个时刻，必定要耗费非常多的时间和精力。不过，我能活到明天，也是要耗费非常多的时间与精力，甚至需要整个宇宙来配合我。好在整个宇宙和我似乎都习惯了为等待明天而活下去。</p>
<p>现在，每当我弄懂一本内容艰深一些的书之后，内心并没有多少喜悦，反而觉得有些怅然。我这么费劲，弄懂的不过是在别人那里已经发生过了的事情。更不要说，有些书到现在我也是没法看懂的。</p>
<p>靠着一大堆因果关系似乎可以更为轻松地向明天前进。摁一下墙上的开关，结果灯就亮了。那个身处凶案现场且手里拿着刀的人，就是凶手。受欺负的孩子向老师和父母诉说自己在学校受了别的孩子的欺负，想必不少老师和父母会反问，他们为啥不欺负别人么，只欺负你，你是不是有什么问题需要反省一下呢……于是就让孩子从自己身上找原因。没有原因？那就创造一个安上去。</p>
<p>所以，我们视为因果的那些东西，仅仅意味着我们懒惰又无知罢了。昨天发生的某件事情作为今天某件事情的原因，大家觉得挺合理。倘若我说两千年前发生的事情是明天某件事情的原因，或者说今天发生的某件事情是两千年前发生的某件事情的原因，大家会觉得这货简直不可理喻，怕是疯了吧。</p>
<p>我没有疯，只是指出了，为什么有些人能够成功地运用阴谋诡计成功愚弄或陷害另一些人，还有图灵停机问题为何无解。原因就是 George Orwell 在《1984》里说的那句话：谁掌握了过去，谁就掌握了未来；谁掌握了现在，谁就掌握了过去。</p>
<p>最后，我免费提供最高明的物理学家也还没能发现的一个时间穿越原理。当你在读懂一本两千年前的人写的一本书时，你差不多穿越到了两千年前的一段时间。当你开始写一本书，两千年后才有人能读懂，你就穿越到了两千年之后的一段时间。一些大声宣布要活在当下的人，可能还没走出通过击打胸脯的方式而吸引异性注意力的年代，然而他们也可以写书。</p>
<hr>
<p>[1] <a href="posts/long-life.html">长生</a></p>
</div>
    </div>
    <aside class="postpromonav"><nav><ul class="pager hidden-print">
<li class="previous">
                <a href="long-life.html" rel="prev" title="长生">前一篇</a>
            </li>
            <li class="next">
                <a href="seeing-nothing.html" rel="next" title="观无">后一篇</a>
            </li>
        </ul></nav></aside></article>
</div>
        <!--End of body content-->

        <footer id="footer">
            我的邮箱：liyanrui.m2@gmail.com
            
        </footer>
</div>
</div>


            <script src="../assets/js/all-nocdn.js"></script><script src="../assets/js/colorbox-i18n/jquery.colorbox-zh-CN.js"></script><script>$('a.image-reference:not(.islink) img:not(.islink)').parent().colorbox({rel:"gal",maxWidth:"100%",maxHeight:"100%",scalePhotos:true});</script><!-- fancy dates --><script>
    moment.locale("zh-cn");
    fancydates(0, "YYYY-MM-DD HH:mm");
    </script><!-- end fancy dates -->
</body>
</html>
