<!DOCTYPE html>
<html prefix="        og: http://ogp.me/ns# article: http://ogp.me/ns/article#     " vocab="http://ogp.me/ns" lang="zh_cn">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>ConTeXt 编程 | NULL</title>
<link href="../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="zh_cn" href="../rss.xml">
<link rel="canonical" href="#">
<!--[if lt IE 9]><script src="../assets/js/html5shiv-printshiv.min.js"></script><![endif]--><link href="../mycss/tweak.css" rel="stylesheet" type="text/css">
<base target="_parent">
<meta name="author" content="Garfileo">
<link rel="prev" href="snail.html" title="蜗牛" type="text/html">
<meta property="og:site_name" content="NULL">
<meta property="og:title" content="ConTeXt 编程">
<meta property="og:url" content="/posts/context-programming.html">
<meta property="og:description" content="ConTeXt 是 TeX 的一种格式，亦即以宏的方式对 TeX 基本控制序列予以封装所形成的宏集。所以，ConTeXt 编程，本质上就是 TeX 编程。不过，ConTeXt 在 TeX 编程的基础上，提供了一些写法较为简便的宏，一方面可提高编程效率，另一方面可减少编程错误。不过，还是要从 TeX 编程学起。因为 ConTeXt 编程中的许多基本概念来自 TeX 编程，而目前并没有完整介绍 Con">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2018-11-07T09:34:39+08:00">
<meta property="article:tag" content="ConTeXt MkIV">
</head>
<body>
    <a href="#content" class="sr-only sr-only-focusable">跳到主内容</a>
    <div id="container">
         
    <header id="header"><h1 id="brand"><a href="../" title="NULL" rel="home">

        <span id="blog-title">NULL</span>
    </a></h1>

        

        
    <nav id="menu"><ul>
<li><a href="../categories/index.html">标签</a></li>
                <li><a href="../archive.html">文章存档</a></li>

    

    
    
    </ul></nav></header><main id="content"><article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="#" class="u-url">ConTeXt 编程</a></h1>

        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                    Garfileo
            </span></p>
            <p class="dateline">
            <a href="#" rel="bookmark">
            <time class="published dt-published" datetime="2018-11-07T09:34:39+08:00" itemprop="datePublished" title="2018-11-07 09:34">2018-11-07 09:34</time></a>
            </p>
            

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div>
<p>ConTeXt 是 TeX 的一种格式，亦即以宏的方式对 TeX 基本控制序列予以封装所形成的宏集。所以，ConTeXt 编程，本质上就是 TeX 编程。不过，ConTeXt 在 TeX 编程的基础上，提供了一些写法较为简便的宏，一方面可提高编程效率，另一方面可减少编程错误。不过，还是要从 TeX 编程学起。因为 ConTeXt 编程中的许多基本概念来自 TeX 编程，而目前并没有完整介绍 ConTeXt 编程的读物，因此学习 ConTeXt 编程的前提在于对 TeX 编程要有所了解。这份文档也并非完整介绍 ConTeXt 编程，它只是我的学习 ConTeXt 编程过程中所作的一些笔记的汇总。</p>
<h2>类别码</h2>
<p>在 TeX 编程中，类别码（Category Code）和记号（Token）是非常基础的两个概念。可通过 TeX 的作者 Donald Knuth 所写的《The TeXbook》的第 7 章了解它们。</p>
<p>TeX 按行读取文档中的字符。在该过程中，TeX 会对读入的字符进行分类。在 TeX 看来，字符可分为 16 类，类的编号从 0 到 15。经 TeX 分类后的每个字符构成记号。此外，TeX 的控制序列也构成记号。因此，TeX 读取文档的过程便是生成记号序列的过程，记号序列由字符记号和控制序列记号构成。</p>
<p>字符记号所属的类别决定了 TeX 在读入文档如何理解它们。例如，当 TeX 读入字符 <code>{</code> 时，会将它归为类 1，属于这一类别的字符记号，TeX 会将其视为一个编组的开始符号。当 TeX 读入字符 <code>}</code> 时，会将它归为类 2，属于这一类别的字符记号，TeX 会将其视为一个编组的结束符号。因此，当 TeX 读入类似 <code>{天地一指也，万物一马也。}</code> 这样的字符序列之后，会将 <code>天地一指也，万物一马也。</code> 视为一个编组。</p>
<p>对于一个字符，TeX 本身并不知道它应当归于哪个类别。字符所属类别需要由 TeX 的使用者通过控制序列 <code>\catcode</code> 予以设定，这个控制序列是 TeX 的原始控制序列。不过，在使用某种 TeX 格式排版时，该格式会对字符进行归类，用户只需承认这些归类的合理性，然而心安理得地使用这种 TeX 格式完成排版任务。不过，TeX 的使用者有时也需要临时地修改某些字符的类别。例如，现在有许多网站支持 TeX 数学公式，但是对于行内公式，这些网站往往会将公式文本放入 <code>\(</code> 和 <code>\)</code> 之间，而不是放入 TeX 所沿袭的一对 <code>$</code> 之间。若让 TeX 也支持这种形式，只需将 <code>(</code> 和 <code>)</code> 的类别编码修改为 11（字母类别），然后便可以定义 <code>\(</code> 和 <code>\)</code> 宏`，之后再复原它们的类别编码：</p>
<pre class="code literal-block"><span></span><span class="k">\catcode</span>`(=11
<span class="k">\catcode</span>`)=11
<span class="k">\def</span><span class="s">\(</span><span class="nb">{</span><span class="s">$</span><span class="nb">}</span>
<span class="k">\def\)</span><span class="nb">{</span><span class="s">$</span><span class="nb">}</span>
<span class="nv">\catcode</span><span class="nb">`</span><span class="o">(=</span><span class="m">12</span><span class="nb"></span>
<span class="nv">\catcode</span><span class="nb">`</span><span class="o">)=</span><span class="m">12</span><span class="nb"></span>
</pre>


<p>之后，在 TeX 文档里便可以像下面这样写数学公式：</p>
<pre class="code literal-block"><span></span>行内公式：<span class="s">\(</span><span class="nb">E</span><span class="o">=</span><span class="nb">mc^</span><span class="m">2</span><span class="s">\)</span>
</pre>


<p>在 Markdown 中，<code>\(</code> 和 <code>\)</code> 需要写成 <code>\\(</code> 和 <code>\\)</code>。不过，在几乎所有的 TeX 格式中，<code>\</code> 用作控制序列的开始记号，这样就很难定义 <code>\\(</code>。对于这种情况，不妨先以 <code>\(</code> 和 <code>\)</code> 代替 <code>$</code>，在此基础上，利用文本编辑器的替换功能将 <code>\(</code> 和 <code>\)</code> 替换为 <code>\\(</code> 和 <code>\\)</code>。例如</p>
<pre class="code literal-block"><span></span><span class="gp">$</span> sed -i <span class="s1">'s/\\(/\\\\(/g; s/\\)/\\\\)/g'</span> foo.tex
</pre>


<p>若将文档中的 <code>\\(</code> 和 <code>\\)</code> 再复原为 <code>\(</code> 和 <code>\)</code>，只需</p>
<pre class="code literal-block"><span></span><span class="gp">$</span> sed -i <span class="s1">'s/\\\\(/\\\(/g; s/\\\\)/\\\)/g'</span> foo.tex
</pre>
</div>
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../categories/context-mkiv.html" rel="tag">ConTeXt MkIV</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="snail.html" rel="prev" title="蜗牛">上一篇文章</a>
            </li>
        </ul></nav></aside></article></main><footer id="footer"><p>我的邮箱：garfileo@gmail.com</p>
            
        </footer>
</div>
    
            <script src="../assets/js/all-nocdn.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
    </script>
</body>
</html>
