<!DOCTYPE html>
<html prefix="        og: http://ogp.me/ns# article: http://ogp.me/ns/article#     " vocab="http://ogp.me/ns" lang="zh_cn">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Cygwin | NULL</title>
<link href="../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="zh_cn" href="../rss.xml">
<link rel="canonical" href="#">
<!--[if lt IE 9]><script src="../assets/js/html5shiv-printshiv.min.js"></script><![endif]--><script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [['$','$'], ["\\(","\\)"]],
            displayMath: [['$$','$$'], ["\\[","\\]"]],
            processEscapes: true,
        },
        TeX: {
             equationNumbers: {autoNumber: "AMS"},
             Macros: {
                    RR: '{\bf R}',
                    bold: ['{\bf #1}', 1],
             }
        },
        "HTML-CSS": {imageFont: null, scale: 85}
    });
</script><script type="text/javascript" src="../MathJax/MathJax.js?config=TeX-AMS_HTML-full"></script><link href="../mycss/tweak.css" rel="stylesheet" type="text/css">
<base target="_parent">
<meta name="author" content="Garfileo">
<link rel="prev" href="nikola-tips.html" title="Nikola 琐事" type="text/html">
<meta property="og:site_name" content="NULL">
<meta property="og:title" content="Cygwin">
<meta property="og:url" content="/posts/cygwin.html">
<meta property="og:description" content="我：键盘，最近这几天，要在一台装有微软 Windows 7 的机器上工作，也就是说，这段时间没有 Linux 可用。
键盘：Windows 7 里有终端么？
我：有一个，但是不叫终端，而叫控制台，是那个通常被称为命令提示符或 cmd 的命令行窗口。不过，从 Windows 7 开始，微软提供了 PowerShell，在功能与 Bash 较为接近，可视为同类。由于我每年在 Windows 系统里呆的">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2018-10-20T11:20:12+08:00">
</head>
<body>
    <a href="#content" class="sr-only sr-only-focusable">跳到主内容</a>
    <div id="container">
         
    <header id="header"><h1 id="brand"><a href="../" title="NULL" rel="home">

        <span id="blog-title">NULL</span>
    </a></h1>

        

        
    <nav id="menu"><ul>
<li><a href="../categories/index.html">标签</a></li>
                <li><a href="../archive.html">文章存档</a></li>

    

    
    
    </ul></nav></header><main id="content"><article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="#" class="u-url">Cygwin</a></h1>

        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                    Garfileo
            </span></p>
            <p class="dateline">
            <a href="#" rel="bookmark">
            <time class="published dt-published" datetime="2018-10-20T11:20:12+08:00" itemprop="datePublished" title="10-20 11:20">10-20 11:20</time></a>
            </p>
            

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div>
<p>我：键盘，最近这几天，要在一台装有微软 Windows 7 的机器上工作，也就是说，这段时间没有 Linux 可用。</p>
<p>键盘：Windows 7 里有终端么？</p>
<p>我：有一个，但是不叫终端，而叫控制台，是那个通常被称为命令提示符或 cmd 的命令行窗口。不过，从 Windows 7 开始，微软提供了 PowerShell，在功能与 Bash 较为接近，可视为同类。由于我每年在 Windows 系统里呆的时间很短，所以 PowerShell 的好坏，和我没有关系。</p>
<p>键盘：和我也没有关系。希望早日回到 Linux。</p>
<p>我：可以在 Windows 7 上安装一个 Cygwin，这样我们就可以临时有个模拟的 Linux 内核，可以在这个内核上运行 Bash。</p>
<p>键盘：在 Windows 系统上造一个假的内核来欺骗 Bash 么？</p>
<p>我：意识到自身的存在，意识到意识的存在，意识到意识可以产生新的意识，之后，世界就充满了欺骗……从 <a href="https://cygwin.com">https://cygwin.com</a> 可以下载面 Cygwin 的安装文件。若所用的 Windows 系统为 64 位，就下载 setup-x86_64.exe；若系统为 32 位，则应下载 setup-x86.exe。我的机器虽然是 64 位，但因安装的 Windows 7 是 32 位的，所以应下载 setup-x86.exe。</p>
<p>鼠标：唯！</p>
<p>键盘：我可以睡一会了。</p>
<p>得益于中国互联网举世无双的开放，所以 Cygwin 安装文件的下载速度只有 7 KB/秒，导致虽然只有 1 MB 的文件，下载了半个小时也没成功，总是断。只好重启系统，进入 Linux……我的 Linux 里有个梯子，通过梯子，下载速度总算过了 100 KB/秒……必须坚信，中国的互联网的确是举世无双的开放。</p>
<p>为了备以后的自己之需或他人之需，我将 Cygwin 的 32 位和 64 位安装文件都下载了下来，存到了百度网盘：</p>
<ul>
<li>setup-x86.exe：地址：<a href="https://pan.baidu.com/s/1Y23JGMdtLgHRAywKXnnYvg">https://pan.baidu.com/s/1Y23JGMdtLgHRAywKXnnYvg</a> 提取码：ujdm</li>
<li>setup-x86_64.exe：地址：<a href="https://pan.baidu.com/s/1ijhLFFBoE5a74LRXLVeoHA">https://pan.baidu.com/s/1ijhLFFBoE5a74LRXLVeoHA</a> 提取码：q745</li>
</ul>
<p>键盘：……刚才梦到了终端。</p>
<p>机器轻微响了起来，Linux 去了，Windows 7 来了……我终于能够从百度网盘以 100+ KB/秒的速度终于将 Cygwin 的 32 位安装文件 setup-x86.exe 下载成功……</p>
<p>鼠标：我找到它了……双击！</p>
<p>setup-x86.exe：你想允许来自未知发布者的以下程序对此计算机的更改吗？</p>
<p>鼠标：是！</p>
<p>setup-x86.exe：要开始安装了，下一步，还是取消？</p>
<p>鼠标：下一步！</p>
<p>setup-x86.exe：选哪个？</p>
<ul>
<li>Install from internet (downloaded files will be kept for future re-use)</li>
<li>Download without installing</li>
<li>Install from Local Directory</li>
</ul>
<p>鼠标：从网络安装，嗯……Install from internet！下一步！</p>
<p>setup-x86.exe：Root Directory，要设为 C:\cygwin 吗？Install for All users 吗？</p>
<p><img alt="" src="../images/cygwin-installation/01.png"></p>
<p>键盘：D:\cygwin</p>
<p>鼠标：Install for All users！下一步！</p>
<p>setup-x86.exe：Local Package Directory（本地包目录）是设为 D:\ 吗？</p>
<p><img alt="" src="../images/cygwin-installation/02.png"></p>
<p>键盘：D:\cygwin-packages</p>
<p>鼠标：下一步……</p>
<p>setup-x86.exe：出错啦，这个目录不存在，要不要我帮你建一个？</p>
<p>鼠标：嗯！</p>
<p>setup-x86.exe：Select Your Internet Connection……</p>
<p><img alt="" src="../images/cygwin-installation/03.png"></p>
<p>鼠标：……Direct Connection……下一步！</p>
<p>setup-x86.exe：等一会吧，我要从 https://cygwin.com 下载软件包镜像网站列表……当然，你有权利选择取消，但后果自负……</p>
<p><img alt="" src="../images/cygwin-installation/04.png"></p>
<p>好了……网站列表有了，从里面选一个！</p>
<p><img alt="" src="../images/cygwin-installation/05.png"></p>
<p>键盘：鼠标，不要轻举妄动……要记住，你是在中国，这个列表里的，大多不符合国情。还是我来吧，User URL：http://mirrors.163.com/cygwin/</p>
<p>最终解释权归网易所有：http://mirrors.163.com/.help/cygwin.html</p>
<p>鼠标：Add！</p>
<p>setup-x86.exe：现在可从列表里选中 http://mirrors.163.com</p>
<p><img alt="" src="../images/cygwin-installation/06.png"></p>
<p>鼠标：下一步！</p>
<p>setup-x86.exe：现在，我要从符合国情的 http://mirrors.163.com 网站获取软件包列表，稍等片刻……当然，你有权利选择取消，但后果自负……</p>
<p><img alt="" src="../images/cygwin-installation/07.png"></p>
<p>好了，已获得所有的软件包列表……接下来，选择自己要安装的软件吧。</p>
<p><img alt="" src="../images/cygwin-installation/08.png"></p>
<p>键盘：鼠标，点手绘的蓝色箭头所指向的蓝色圈圈里的那个小图标！那是 Bash。</p>
<p><img alt="" src="../images/cygwin-installation/09.png"></p>
<p>鼠标：诺！下一步！</p>
<p>setup-x86.exe：要安装 Bash，我告诉你，它需要依赖一些其他软件包，</p>
<p><img alt="" src="../images/cygwin-installation/10.png"></p>
<p>鼠标：下一步！</p>
<p>setup-x86.exe：唯！我帮你下载，然后安装它们……</p>
<p><img alt="" src="../images/cygwin-installation/11.png"></p>
<p>完毕！</p>
<p><img alt="" src="../images/cygwin-installation/12.png"></p>
<p>要在桌面和开始菜单里出现可以开启 Cygwin 的优美的快捷图标吗？我的建议是，要。</p>
<p>鼠标：完成！</p>
<p>键盘：桌面上或开始菜单里的 Cygwin Terminal 的图标……鼠标，拜托你双击它！</p>
<p><img alt="" src="../images/cygwin-installation/13.png"></p>
<p>鼠标：诺！出现了这个……</p>
<p><img alt="" src="../images/cygwin-installation/14.png"></p>
<p>键盘：字太小了……在这个窗口内单击右键，看看有没有可以设置的选项……</p>
<p>鼠标：诺！</p>
<p><img alt="" src="../images/cygwin-installation/15.png"></p>
<p>唉……好累啊……我把一些重要的地方打上圈，设好后，最后记得 Save 就好。</p>
<p><img alt="" src="../images/cygwin-installation/16.png"></p>
<p>键盘：大恩不言谢……不过，总算可以观察到终端的存在了。</p>
<p><img alt="" src="../images/cygwin-installation/17.png"></p>
<p>我：键盘，你知道我为什么不喜欢用 Windows 了么？</p>
<p>键盘：连鼠标都觉得累。</p>
<p>我：最累的是截屏软件。</p>
<p>键盘：在刚才的安装过程里，软件包的列表有很多软件，而我们却只安装了一个 Bash。以后若安装别的软件包该怎么办？</p>
<p>setup-x86.exe：把我复制到 D:\cygwin\bin 目录，以后在 Cygwin Terminal 里执行</p>
<pre class="code literal-block"><span></span><span class="gp">$</span> setup-x86.exe -q -P 软件包名称
</pre>


<p>便可以安装制定的软件包。例如，安装 lua：</p>
<pre class="code literal-block"><span></span><span class="gp">$</span> setup-x86.exe -q -P lua
</pre>


<p>可以对上述安装命令进行一些简化：</p>
<pre class="code literal-block"><span></span>$ cat <span class="s">&lt;&lt; EOF &gt;&gt; .bashrc</span>
<span class="s">alias pkg="setup-x86.exe -q -P"</span>
<span class="s">EOF</span>
</pre>


<p>以后可直接使用 <code>pkg</code> 命令安装软件包，例如</p>
<pre class="code literal-block"><span></span>$ pkg lua
</pre>


<blockquote>
<p>注：我用的是 32 位 Windows。对于 64 位 Windows，需将上述的 <code>setup-x86.exe</code> 换成 <code>setup-x86_64.exe</code>。</p>
</blockquote>
<p>PS1：我是命令行提示符，让我显得更友好一些的设定是</p>
<pre class="code literal-block"><span></span>$ cat <span class="s">&lt;&lt; EOF &gt;&gt; .bashrc</span>

<span class="s">PS1="\[\e[0;32m\]\w\n\[\e[00m\]$ "</span>
<span class="s">EOF</span>
</pre>


<p>source：看我施展法力，让上述在 .bashrc 中的设定在当前终端中生效，</p>
<pre class="code literal-block"><span></span>$ <span class="nb">source</span> ~/.bashrc
</pre>
</div>
    </div>
    <aside class="postpromonav"><nav><ul class="pager hidden-print">
<li class="previous">
                <a href="nikola-tips.html" rel="prev" title="Nikola 琐事">上一篇文章</a>
            </li>
        </ul></nav></aside></article></main><footer id="footer"><p>我的邮箱：liyanrui.m2@gmail.com</p>
            
        </footer>
</div>
    
            <script src="../assets/js/all-nocdn.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
    </script>
</body>
</html>
