<!DOCTYPE html>
<html prefix="        og: http://ogp.me/ns# article: http://ogp.me/ns/article#     " vocab="http://ogp.me/ns" lang="zh_cn">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>一些不成熟的看法 | NULL</title>
<link href="../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="zh_cn" href="../rss.xml">
<link rel="canonical" href="#">
<!--[if lt IE 9]><script src="../assets/js/html5shiv-printshiv.min.js"></script><![endif]--><link href="../mycss/tweak.css" rel="stylesheet" type="text/css">
<base target="_parent">
<meta name="author" content="Garfileo">
<link rel="prev" href="bash.html" title="Bash 记" type="text/html">
<meta property="og:site_name" content="NULL">
<meta property="og:title" content="一些不成熟的看法">
<meta property="og:url" content="/posts/immuture-viewpoints.html">
<meta property="og:description" content="＃ 无趣的人
我不怎么看新闻，以致有些名人死了好多天，我才知道他们死了。今年，金庸死了，李咏死了，这些是众所周知的事，不少人写文缅怀他们。上个月，中科院院士陈创天死了，知道的人可能就很少了。和你一样，我也是刚知道，而且是毫无感觉的那种知道，因为此前没听说过这个人。
我和很多愤愤不平的人一样，有着为科学家名不平的冲动。不过想了想，自己从未读完过几乎任何一个科学家的著作，反而是金庸的十四本著作让我从小">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2018-12-15T23:43:58+08:00">
</head>
<body>
    <a href="#content" class="sr-only sr-only-focusable">跳到主内容</a>
    <div id="container">
         
    <header id="header"><h1 id="brand"><a href="../" title="NULL" rel="home">

        <span id="blog-title">NULL</span>
    </a></h1>

        

        
    <nav id="menu"><ul>
<li><a href="../categories/index.html">标签</a></li>
                <li><a href="../archive.html">文章存档</a></li>

    

    
    
    </ul></nav></header><main id="content"><article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="#" class="u-url">一些不成熟的看法</a></h1>

        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                    Garfileo
            </span></p>
            <p class="dateline">
            <a href="#" rel="bookmark">
            <time class="published dt-published" datetime="2018-12-15T23:43:58+08:00" itemprop="datePublished" title="2018-12-15 23:43">2018-12-15 23:43</time></a>
            </p>
            

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div>
<p>＃ 无趣的人</p>
<p>我不怎么看新闻，以致有些名人死了好多天，我才知道他们死了。今年，金庸死了，李咏死了，这些是众所周知的事，不少人写文缅怀他们。上个月，中科院院士陈创天死了，知道的人可能就很少了。和你一样，我也是刚知道，而且是毫无感觉的那种知道，因为此前没听说过这个人。</p>
<p>我和很多愤愤不平的人一样，有着为科学家名不平的冲动。不过想了想，自己从未读完过几乎任何一个科学家的著作，反而是金庸的十四本著作让我从小到大翻了五六遍，于是，那个冲动很快就衰退了。结果就是，既不缅怀金庸，也不缅怀陈创天，我觉得这是我作为晚辈能给他们的最好的纪念了，不厚此，不薄彼。</p>
<p>为科学家们名不平的人，他们设立的道德底线有问题。金庸是写书的，是个文人，但他写的是武侠小说，属于通俗文学，大致可以把他划到娱乐圈的范围里。若不同意这一点，那么赵本山也是艺术家，二人转表演艺术家，郭德纲是相声表演艺术家，把他们划到娱乐圈，总没问题了吧，但他们能这样划，金庸也能。娱乐圈里的人，他们的事业就是博得世俗众人的打赏和喝彩，有钱的捧个钱场，没钱的捧个人场，自古以来都是这样。科学家不一样，科学家的事业是博得同行们对自己的研究成果的肯定。要知道，每届人大会议，需要几千个世俗的人方能开得起来，而物理学界的顶级学术会议，只需要十多个物理学家就足够了。不同的圈子，不能用同样的标准去衡量谁的贡献大，谁更应该获得世人的赞誉。</p>
<p>我知道崔永元，但不知道卢大儒。他们在一个电视节目里关于转基因作物的事情有过一次激烈的辩论吧。我没看这场辩论，因为我是三年后才知道这件事。从网络上的一些人的描述来看，应该是崔永元赢了。这是正常的，卢大儒说相声，说不过郭德纲，写小说也写不过金庸，做访谈节目，自然比不上专业出身的崔永元。</p>
<p>世俗的胜利，不表示世俗赢了科学。不过，世俗之人有拒绝转基因作物的权利。所以，卢大儒若想击败崔永元，就需要得拿出一些时间来，像金庸、赵本山、郭德纲等人那样去做一些事……若是相貌生的美，也不妨放下身段，以色相吸引世人步入科学圣殿。既然有美女能用身体去写作，为何不能有美女用身体搞科学。佛教徒们为了传教，也是需要搞出佛祖舍身饲虎这种科普出来的。倘若做不到这些，就不能怪世俗之人愚昧无知。由于没有科学家能做到这些，所以，就让崔永元赢，不必为之气恼。</p>
<p>若不动刀兵而博得世人的喜欢，唯一的办法就是做一个有趣的人，要么就是做个美女。娱乐圈的存在已经揭示了这个道理。我需要感谢娱乐圈，否则我会一直闹不明白，为什么墨子拯救了宋国，而宋国的城管却不认识他，并将其拒于城门之外。我想，那个城管应当是知道城内最有名的一家妓院里的头牌今夜会被谁承包了的事。当然，这个道理实在是太浅了，这是每个人都知道的道理。</p>
<p>不过，真正的道理往往隐含在浅薄的道理之后。世人之所以喜欢有趣的人，之所以喜欢美女，无非是因为他们既无趣又丑。有趣的人不会喜欢无趣的人，比无趣还无趣的人则会喜欢无趣的人，所以，也许只有无趣到了孟子的地步，才会觉得民众是高贵的，而有着良好的教育和基因传承的君主是卑贱的。不过，夸夸人民的眼睛是雪亮的，至少不会招人民讨厌。科学家也会觉得自己的事业是为人民谋福祉，是神圣的，值得付出自己毕生的心血。这样的科学家就和孟子一样无趣了，在这一点上，他们和世俗之人并无不同，只是在审美上，他们会觉得数学公式像相声、二人转那样优美，而麦克思韦方程则比范冰冰好看。</p>
<p>事实上也的确是这样，我之所以从未读完过哪个科学家的专著，唯一的理由是，它们实在是太无趣了，除非有人要拿它们出考试题……所以，整个教育界，我都觉得很无趣。像《费曼物理学讲义》这样的物理学教材，写得稍微有趣一些，就导致我大学毕业之后才听说有这么一套书。</p>
<p>从今天起，我要努力做一个有趣的人，因为还没攒够把自己变成美女的钱……BTW：自古评论区都是出人材的。</p>
<p>＃ 令人讨厌的人</p>
<p>一个人若是无趣，并不糟糕，因为 99.9999% 的人都是无趣的我的数字可能不准，但是计较这个数字准确性的人，必定是无趣的。糟糕的是这个人的无趣达到了令人讨厌的程度。但愿我的朋友们，假设他们的确存在，那么在不小心看了这个开头之后，不要对号入座。</p>
<p>对于自己不熟悉的人，他是有趣的人，还是无趣的人，有时难以判别。但是，倘若发现有人讨厌他，那么就可以确定了，这个人是无趣的人……再强调一下，「无趣」在我这里是中性词，又因为「道可道，非恒道」，所以它也很有可能是个褒义词。</p>
<p>总担心自己这样下去，到最后会一个朋友都没有。孔子说，无友不如己者。最后，我就只能和自己做朋友了。可是，世人没有和自己做朋友这样的主张，只有类似「做自己的主人」这样的主张。我怀疑，这样的主张太过于流行，从而导致令人讨厌的人越来越多。试想，一个人若是做成了自己的主人，岂不是把自己活生生地踩在了脚下，沦落为奴才？</p>
<p>一个人若是出现了两种性格，主子性格和奴才性格，那么他在这个社会里与他人合作围猎的时候，若是不慎用错了性格，可能就会令人讨厌。譬如，在别人正在使用主子性格的时候，他也不小心使用了主子性格，必定会让前者很不开心……山无二虎，国无二主，反过来也是一样的，奴才之间也总是相互倾轧的。正确的用法应该是，要看准与自己合作的人使用的是哪种性格，若他正在使用奴才性格，那么你就得用主子性格，反之，他若使用主子性格，你就得用奴才性格，惟有如此，围猎工作方能稳定的进行下去。然而人心竟是如此的难测，我怎么知道对方此刻是主子，还是奴才？</p>
<p>细想之下，我应当也是时常令人讨厌的。特别是，别人已经不耐烦再听我说下去的时候，我依然坚持说说说，而且我心里还在暗想，你以为老子是这么想说话吗，我不过是为了你好罢了。那个时候，也许我无意中动用了主子性格。我差不多可以确定，我既不喜欢当主子，也不喜欢当奴才，因此含有 SM 情节的文艺作品或者清廷的后宫剧，我都不具备欣赏能力。这样下去，最后也许主子们和奴才们都会讨厌我，此时，我该怎么办？大概至多也就是像孔子那样感慨，无友不如己者。</p>
<p>因此，我觉得我能做到的是，只和自己做朋友。这样，也许会导致我没朋友，但是至少不会令人讨厌。对于我要成为有趣的人这一伟大的理想而言，和自己做朋友，算是向着这个理想前进了一小步吧？更何况，一个人即使不和你做朋友，这实在没什么大不了的，世上竟然有 99.9999% 的人和你不是朋友。</p>
<p>＃ 有趣的人</p>
<p>至今为止，我在生活中，没遇到过有趣的人。不过，这只是属于现在的断言。以后也可能有一天，我以足够的无趣体会到了他们的有趣之处。</p>
<p>现在，若想寻找有趣的人，我只有靠读书。读书也存在着我生活中那样的问题。大多数书，我觉得无趣，但是我不会否认以后可能有一天，我以足够的无趣体会到它们的有趣。若是读书，都找不到有趣的人，我还能去哪里寻找。总不可能这世上不存在有趣的人吧。这也不好说，也许有趣的人如同上帝那样存在，大家都以为存在，但是又看不到，连他的影子都看不到。</p>
<p>读笑话，看小品，听相声，难道找不到有趣吗？找不到。那片刻的欢愉，远远称不上有趣，否则上帝就成了川剧变脸王。再说了，写笑话的人，演小品的人，说相声的人，他们真的是将自己的工作视为有趣吗？他们和我们一样，并不总是觉得工作是有趣的，甚至觉得无趣的时间远大于觉得有趣。糖是甜的，永恒的，泪是咸的，永恒的，直至我的味觉系统出现了故障。有趣也应当如此，永恒的，至少在我的有生之年，能一直都觉得有趣，即使我的脸上不会为它绽放笑意。</p>
<p>想必是我感知有趣的器官出现了问题，或者它一直尚未被激活，假如存在这样的器官。当我写到这里的这里的时候，它似乎被开启了，因为我忽然觉得老子的有趣。或许这是因为我弄明白了无趣。</p>
<p>按照司马迁的说法，无所谓真假，若没有人能证明他说的是真的，自然也就没人能证明他说的是假的……按照司马迁的说法，老子是周朝时的皇家图书馆馆长或馆员，孔子那时还近乎是个乡巴佬，慕名去拜访过他。孔子回家后，对徒弟们说，老子这个人，他的思想啊，矫若游龙，翩若浮云。于是，高能之处就来了。孔子的生平，我们是知道的，甚至还知道他是他爸妈野合的成果……孔子的家谱，传承至今，孔庆东是他的后裔。但是，老子的家谱呢？名气比孔子大，思想比孔子深邃，还是国家公务员，但是司马迁连老子这个人是否真的存在都无法切实地考证出来。这样的人，古希腊也有一位，叫苏格拉底。苏格拉底是否存在，也无法考证，他的存在感，是他的学生柏拉图刷出来的。现代人，可以很清楚柏拉图的生平，但苏格拉底本人的生平却不可考。</p>
<p>我心里出现了一个声音。这个声音说，想必是因为他们对社会的贡献不如他们的徒弟。高能之处又出现了，老师的学问比徒弟高明多了，徒弟的贡献反而比他们大，这是否说明社会并不尊重更好的学问呢？</p>
<p>老子发现周室势微，各诸侯国觊觎九鼎，感觉天下要大乱了，决定出关，去不会受战乱纷扰的偏僻之地定居。孔子虽然说，危墙不立，乱邦不入，但是他却坚持不出关，而那时，中原何处不是乱邦？日本人侵华期间，住在北平，天津，上海等地的聪明人，想到要出关避乱的人也许不少，但付诸行动的有多少呢？现在，想想圣人和聪明的人民这种嘴上说着一套但身子从来都是不肯动弹一下的样子，也渐渐有趣了起来，他们开启了用嘴巴投票的时代。</p>
<p>老子到了函谷关。城管是个文化人，听说过老子的大名，极为仰慕，就强行把老子留下来，让他把自己毕生所得写一写，为祖国的文化建设做点贡献。孔子就没这种待遇，只好像丧家之犬那般地周游列国。假设要出关的是孔子……算了，我差不多明白孔子为何不出关了。</p>
<p>城管把老子强行留了几天，让他写书。可是，这老小子好好写书了吗？翻开《老子》，又名《道德经》，看看他写得都是啥吧，一上来就是，道可道也，非恒道也……《论语》呢，一上来就是，学而时习之，不亦悦乎？差距一目了然。孔子很像我的小学老师，教我们念黑板上的八个大字，好好学习，天天向上！而老子呢，道可道，非恒道也……大宗师的风范。</p>
<p>爱因斯坦，物理学界的宗师。他说过一句话，「我的精神生活和物质生活都是以别人的劳动为基础的，我必须尽力以同样的分量来报偿我所获得的和至今仍在接受的东西」。这样的话，刘少奇对掏粪工时传祥也说过，都是为人民服务，只是分工不同。但是，无论爱因斯坦，还是刘少奇，都很无趣。老子就有趣多了，因为「道可道，非恒道」的潜在意思是，我的学问虽然大，但是我说的未必对。</p>
<p>若是理解了《老子》第一句话的有趣之处，他说的每句话就都有趣了，因为你不能把他后面说的话当成真理。今天我在看刀尔登的《中国好人》，刀尔登终于幽了老子一默：「但凡写进《老子》的，那肯定是做不到的事。」老子的趣处，两千年后，终于有人发现了，而发现不了的人，有反对老子的人，也有认真研读老子的人。</p>
<p>不妨作这样的假设，在《老子》一书中，只有「道可道，非恒道」这句话是真话，后面的所有内容皆为老子信马由缰，一通乱侃。这个假设是不是很符合老子急于出关隐居而搪塞一番的做法？这个玩笑开得这么大，以致于两千多年里，让这么多人陷入这个玩笑里，也许是老子始料不及的。或许，他没想到，竟然两千多年也没出多少有趣之人。大家近乎一致地这样一本正经，一本正经，一本正经……</p>
<p>也许老子是因为平时就喜欢一本正经地和别人开玩笑，以致于大家不清楚他那句话是真话了。苏格拉底也有类似的毛病，喜欢在街上随便拉过来一个雅典市民，跟他一本正经地开着很有道理的玩笑，搞得市民哭笑不得。所以，他们的生平就不好考证了。</p>
<p>在几天之前，我还是持着《老子》所表达的意图是，老子希望后人能像他那样去思考，而不要在意他的那些结论。现在，我终于有趣了一些，觉得应当把《老子》一书视为一个有趣的人的胡言乱语之书。我想做一个有趣的人，所以，我写的这篇文章，不妨也这样去看，看不懂，要比看懂了好。老子修道德而得有趣，后人修老子而得无趣。令人有趣的东西，是道德。道，令我觉得自己有趣。德，令别人觉得我有趣。</p>
<p>所以，《老子》这本书若想看得有趣一些，不妨这样去读「道可道，非恒道」之后的大多数句子，譬如，「信言不美，美言不信。知者不博，博者不知」，不妨读成「因为『道可道，非恒道』，所以『信言不美，美言不信。知者不博，博者不知』」。《老子》的第一章是在解释为什么「道可道，非恒道」，其他之后的各章，不过是从「道可道也，非恒道也」这个前提（公理）推导出来的一组命题。你若觉得那些命题说的都是真理，这就会与「道可道也，非恒道也」发生矛盾。如果你觉得那些命题都是胡扯，那就证明了「道可道也，非恒道也」的正确。像这样的「玩笑」，西方人一直开到了哥德尔不完备性定理的出现以及维特根斯坦的出现。</p>
<p>庄子之学，一直都是被视为师承老子。若说老子体现的是哲学家之有趣，那庄子所体现的是文学家之有趣。庄子和惠子站在桥上，看水里的游鱼。庄子说，这些鱼好高兴啊。惠子，不是日本美女，而是中国古代无趣的爱抬杠的男人……他问，你从哪知道这些鱼好高兴的？庄子说，从桥上。</p>
<p>庄子的那些寓言，可曾有一个是正经的？他一本正经的写寓言，寓言里的人却总是很不正经。《论语》里，孔子的徒弟问孔子问题，孔子从来都是很有耐心也很有道理的回答。但是，在庄子的寓言里，啮缺问王倪，王倪则是三问三不知。可是正当你打算嘲笑王倪这么愚蠢的时候，他却又咕噜咕噜说了一些令你却难以反驳的话。</p>
<p>尧想动用武力征服一个小国，但是又觉得不好意思。尧这么搞，就很有趣。若是察觉不到，那是缺乏参照物，不妨拿唐太宗讨伐高句丽，美国总统小布什讨伐伊拉克作为参照，他们就不会有尧这般的不好意思。舜也很有趣，对尧说，你没听说过后羿射日的故事吗？人的德行，比太阳的光还要令人受不了。这是庄子的另一个寓言，无趣的人，他的解释和我的是不同的，在他们那里，尧是不可以黑的，舜也不可以黑，因此在寓言里，这爷俩很正能量地讨论了一番要不要讨伐一个小国。尧是为了让这个小国得到文明的洗礼而不得不动用武力讨伐，而舜呢，则是劝尧不要这么干，要继续提升道德水平，像十个太阳那样让小国主动宾服，前来朝拜。我见过的几乎所有解读《庄子》的大家，都是类似这般的解释。</p>
<p>以孔子为师的儒家，对死人崇尚厚葬。以墨子为祖师的墨家，则反对厚葬。儒墨都无趣。庄子本人死了之后，是厚葬的，但也是薄葬的。以天地为棺材，这是最大的厚葬，但也是最大的薄葬。这样的棺材，无趣的人，也许反复死十次也想不出来。从这个角度上来看，《庄子》这本书，一大作用是，可以让那些自以为觉得读懂了《老子》的无趣之人再次陷入一个莫大的玩笑里，当然这并非出于庄子的本意，而是所有无趣之人遇到有趣之人之后必然要落入的一个陷阱，而这个陷阱其实是前者自己为自己挖下的。</p>
<p>自庄子之后，东方朔是有趣的人，只是他的有趣就令人提心吊胆了，因为他伴的是刘彻的大驾，而刘彻是嬴政之后的第一大无趣之人。司马迁企图与刘彻抢夺这第一的称号，被阉割了，之后才变得有趣一些。自东方朔之后，金圣叹是半个无趣之人，他和地方官员争着比无趣，结果死了。</p>
<p>之后，我就不知道中国还有有趣的人。我对历史知道的少，所以……没什么所以，有趣的人不会在意我不小心把他们给忽略了。</p>
<p>＃ 欧姆定律</p>
<p>人类对电子的运动规律一无所知的时候，就有欧姆定律了，即流过导体的电流与导体的电压成正比，与导体的电阻成反比，即</p>
<p>$$
U=I\times R
$$</p>
<p>这个公式不仅可以在寻常的电路上成立，在自来水管道、供暖管道、天然气管道、通信通道、交通通道之类的线路上往往也能大致成立。因为它描述的是一种简单的逻辑，基于乘法原理实现了三个变量的统一。庄子若看了欧姆定律，或许会赞曰，夫欧姆定律者，通而为一也。</p>
<p>若将这个公式放到经济学中会怎么样呢？我不懂经济学，所以不知道有没有这样的经济学公式……不管有没有，权当是民科级别的公式：</p>
<p>$$
\text{生产关系}=\text{生产力}\times\text{人性的开放程度}
$$</p>
<p>或者</p>
<p>$$
\text{社会制度}=\text{谋生技能}\times\text{人性的开放程度}
$$</p>
<p>在这样的公式里，不存在人性本善还是本恶之类的假设，也不存在生产力决定了生产关系而生产关系又反过来影响生产力的发展之类的辩证法。假如各种经济学理论的创建者及其拥趸能够保持像欧姆那样无知的心态，以欧姆定律的形式去统一这些变量，而不是强行假设，强行辩证，也许经济学里就不会乱入一些哲学、政治甚至道德方面的争论。</p>
<p>若用 h 表示人性的开放程度，其取值范围限定为 [0, 1]，0 表示利己，1 表示利他，那么当 h 分别为 0 和 1 时 ，由上述公式演绎出来的东西分别可能就是《国富论》和《资本论》。那么，若 h 介于 0 和 1 之间呢？若 h 的每个不同的取值都导致一种不同的经济学理论的出现，一定会把学习经济学的人搞疯了。还有一种情况，就是 h 根本无法确定，而是类似电子那样的无规律的运动呢？难道存在一种薛定谔的猫那样的经济学么？</p>
<p>在这样的公式里，三个变量都是未知数，但是它们的关系却是确定的。基于这种确定的关系，我们唯一能做的似乎就是，获得其中两个变量的值，从而确定第三个变量的值。譬如，倘若我们能够对生产关系予以量化，也能对生产关系予以量化，那么就可以确定我们的人性的开放程度的值。</p>
<p>事实上，这个公式可以从定性的角度来看。若生产关系千年不变，生产力在理论上应当是不断发展的你昨天会制造第一台计算机，那么今天应该能制造出更快的第二台计算机，在这种情况下，人性的开放程度必然会向利己的方向衰减。通过我们各代地主绅士们所创建的文明就可以看出来，春秋时的大义，到了明清，就是一堆堆空洞不堪的口号了。其实，口号这种东西，也许是人类文明发展的必然产物。各国人民都会喊的，不过不乏有老实人依然有所践行。</p>
<p>不过，我们的历史，真实的情况是，生产力并非不断发展，它大致处于时进时退的状态。基本上，每一次改朝换代，都会造成生产力的短期衰退。家贫知孝子，国乱识忠臣，恰恰是在这样的时间节点上，人性的开放程度会被提升……不开放又能怎样呢，大家都是等待屠戮的羔羊，惺惺相惜，为了能够活下去，只能靠精神上的自我激励。于是，我们现在看到的结果就是，君主专制形式的生产关系一直能够得以续命，甚至一续千年。至今，我们依然习惯这样的关系。江山易改，习惯难移。不止我们如此，看看好莱坞的影片，不难发现美国人也有这样的习惯。我们在心里可以推翻一个主子，手段无非是给自己找到一个新的主子。</p>
<p>在这样的公式里，也能看到，官员的贪腐是盛世的必然结果。因为生产关系不变，生产力发展，从而导致人性的开放程度衰退。若一个平民在路上捡到了 100 元钱而揣入自己的钱包我有过这样的操作，若扶了老人过马路反被敲诈，在这样的时代，着实不能去埋怨官员的贪腐。</p>
<p>窃钩者诛，窃国者为诸侯。窃钩者如此倒霉，是因为他偷的是窃国者的钩。若因此而觉得窃钩者可怜，窃国者可耻，则徒为以一步笑万步罢了。阿 Q 摸了一个尼姑的头之后，必然会说，和尚都摸过你的全身，我连头也摸不得？</p>
<p>若人性的开放程度的衰减速度超过了生产力的发展速度，生产关系就不可能维持不变，它会趋于衰减，即趋于瓦解。在这种情况下，反贪，只能延缓生产关系趋向于瓦解的进程，如同人患了癌症，现有的治疗方案，只能延缓癌细胞的扩散速度。也许更好的做法是，更新生产关系，用新的政治结构去提升人性的开放程度。</p>
<p>若新的政治结构导致人性的开放程度的提升速度超过了生产力的发展速度呢？结果只有一个，快速步入了共产主义，人皆为圣贤，即使每天都更换新的政治结构，想必圣贤们也不会反对。在这种情况下，圣贤们要考虑的问题可能就会变成，如何保持生产力的稳定以现代的视角来看，就是能源问题。若生产力不稳反衰，圣贤们就只好主动或被逼迫进化成神仙的境界方能保持生产关系的稳定，那时人类也许会发展出一门新的学问，修仙学。</p>
<p>人成了仙，生产力衰减至刀耕火种的状态可能都是无所谓的吧。亦即，我们坦然地过回了原始人的生活状态，与后者的区别是，我们是在一个消灭了洪水和猛兽的世界里采摘，耕种，渔猎，每天都像现代人度假那样悠闲，原本是谋生的活动，现在变成了身体的有氧运动锻炼方式。后来，有个外星人乱入了进来，他叫陶渊明。</p>
<p>真相，绝不应该这样美好。上述的论点，是放在了一个封闭的理想化的系统中的。在这样的系统中，我们的一切活动，都是在克服系统的熵增。但是，无论是古人还是今人，屡试不爽的一个法子是，入侵其他系统。草原上的草长的不好了，把中原变成牧场就是这样的办法。自家的经济不好了，就想办法让别人家的经济变得更差。说白了，就是将自己内部的混乱转嫁到别人身上，乾坤大挪移，这个功夫，名头很大，但可能是每个人都极擅长的寻常本事，即推卸责任。</p>
<p>我知道自己有些事做的很烂，甚至很黑，但是为了维护自己的良心，只需要找一个人过来，让他比自己更烂更黑就可以了。由于这个方法简单易行，很容易让自己变成幸福的人，成功的人，可以藐视天下群雄的人，而且一旦获得了成功，还能用欧姆定律那样的公式，完美地将自己的真实做法掩盖起来。仁义道德之理不妨堂然皇之地讲，男盗女娼之事不妨直接间接地做。最后，我成功了……只有我成功了么，你没成功过么？倘若有人不齿这样的男盗女娼，我就要奇怪这么多年你是怎么活下来的了，也要奇怪学历文凭是怎么来的了。不要自责，反正最后我们成功了。</p>
<p>之后，那些不成功的人，不幸福的人，就认为那个公式有问题，甚至认为是提出公式的人害了他们，这就是另一种形式的推卸责任了。</p>
</div>
    </div>
    <aside class="postpromonav"><nav><ul class="pager hidden-print">
<li class="previous">
                <a href="bash.html" rel="prev" title="Bash 记">上一篇文章</a>
            </li>
        </ul></nav></aside></article></main><footer id="footer"><p>我的邮箱：garfileo@gmail.com</p>
            
        </footer>
</div>
    
            <script src="../assets/js/all-nocdn.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
    </script>
</body>
</html>
