<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " lang="zh_cn">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>长生 |  温暖的冬眠</title>
<link href="../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../rss.xml">
<link rel="canonical" href="#">
<!--[if lt IE 9]><script src="../assets/js/html5.js"></script><![endif]--><script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [['$','$'], ["\\(","\\)"]],
            displayMath: [['$$','$$'], ["\\[","\\]"]],
            processEscapes: true,
        },
        TeX: {
             equationNumbers: {autoNumber: "AMS"},
             Macros: {
                    RR: '{\bf R}',
                    bold: ['{\bf #1}', 1],
             }
        },
        "HTML-CSS": {imageFont: null, scale: 85}
    });
</script><script type="text/javascript" src="../MathJax/MathJax.js?config=TeX-AMS_HTML-full"></script><link href="../mycss/tweak.css" rel="stylesheet" type="text/css">
<base target="_parent">
<meta name="author" content="明夷虫">
<link rel="prev" href="doing-nothing.html" title="无为" type="text/html">
<link rel="next" href="cause-and-effect.html" title="因果" type="text/html">
<meta property="og:site_name" content=" 温暖的冬眠">
<meta property="og:title" content="长生">
<meta property="og:url" content="/posts/long-life.html">
<meta property="og:description" content="有一条路，我从 A 点走到了 B 点，B 点的前面还有个 C 点。我称 A 点是我的过去，B 点是我的现在，C 点是我的未来。也就是说，我前进的方向，就是时间的走向。
现在，我不想向 C 点走了，我想回到过去。于是我就从 B 点向 A 点走去。这个 A 点还是我的过去么？并不是，它变成了我的未来。因为在从 B 点走向 A 点的时候，A 点就变成了我前面的点了。与此同时，C 点变成了我身后的点了，即">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2018-01-01T18:54:49+08:00">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">跳到主内容</a>

<!-- Menubar -->

<nav class="navbar navbar-inverse navbar-static-top"><div class="container">
<!-- This keeps the margins nice -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="../">

                <span id="blog-title"> 温暖的冬眠</span>
            </a>
        </div>
<!-- /.navbar-header -->
        <div class="collapse navbar-collapse" id="bs-navbar" role="navigation" aria-expanded="false">
            <ul class="nav navbar-nav">
<li>
<a href="../categories/index.html">标签</a>
                </li>
<li>
<a href="../archive.html">文章存档</a>

                
            </li>
</ul>
<ul class="nav navbar-nav navbar-right"></ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        <div class="row">
            
            
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="#" class="u-url">长生</a></h1>

        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                    明夷虫
            </span></p>
            <p class="dateline"><a href="#" rel="bookmark"><time class="published dt-published" datetime="2018-01-01T18:54:49+08:00" itemprop="datePublished" title="01-01">01-01</time></a></p>
            

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div>
<p>有一条路，我从 A 点走到了 B 点，B 点的前面还有个 C 点。我称 A 点是我的过去，B 点是我的现在，C 点是我的未来。也就是说，我前进的方向，就是时间的走向。</p>
<p>现在，我不想向 C 点走了，我想回到过去。于是我就从 B 点向 A 点走去。这个 A 点还是我的过去么？并不是，它变成了我的未来。因为在从 B 点走向 A 点的时候，A 点就变成了我前面的点了。与此同时，C 点变成了我身后的点了，即我的未来变成了我的过去。</p>
<p>过去与未来能够如此随便的变来变去，与不存在有什么区别？人类所幻想的时光机，可能不过是永动机的一个别名罢了。</p>
<p>我真正拥有的貌似只有现在。不过，现在是什么呢？虽然觉得它存在，然而永远也没法向他人证明它的存在。每当我说，看，这是我的现在，这个现在就已经变成我的过去或未来了。</p>
<p>所以，现在也不存在，像是一个点没有长度或面积或体积那样的不存在。</p>
<p>时间也就不存在。</p>
<p>我觉得时间存在，实际上是地球在自转，月亮在围着地球转，地球围着太阳转，是机械钟表里的零件在转，是电子表里的晶振在转。时间是万物运动形式的一维展开，我所谓的现在，是整个系统运动的一个状态。我看不到时间，看到的只是运动。</p>
<p>但是，时间都可以不存在了，运动还存在么？</p>
<p>我感受到运动的存在，是因为我在大脑或所谓的内心里在模拟这些运动。我对任何一种运动的理解，都依赖于这种模拟。倘若我不去模拟任何运动，运动就不再存在。</p>
<p>运动不再存在，意味着静止么？必定不是。运动与静止只不过是同一种东西的两种称谓。因为当我要在内心里模拟静止的时候，我必须运动起来。</p>
<p>在内心停止模拟运动与静止，即无动亦无静。</p>
<p>这是一种怎样的境界啊……我想不出来，因为我只要去想任何东西，我就是在模拟运动或静止。想不出来，那就不想。</p>
<p>什么都不想，就是无欲。</p>
<p>想长生么？就无欲吧。</p>
<p>不过，这样与死去有什么区别？的确是这样，无欲的人，自然也无生死。</p>
<p>倘若看不破生死，只是想活得比别人更长久一些，也是有办法做到的，寡欲即可。不过呢，真的要这么干，要做好心理准备。寡欲，意味着要去做比大多数人更蠢的人。不过，也有人天生就傻，自然长寿。</p>
<p>不过，这种长寿还有什么意思呢？我比世界上大多数人都要蠢，这也意味着我无法体验到那些聪明人所能体验的东西。彭祖活了 800 岁，倘若让我光着身子穿越到彭祖的时代，让我在那里生活 800 年，我可能不太愿意。在现代，是活不到 800 岁的。扔掉那些你不舍得扔的那堆东西，顶多也就活到一百岁吧，但是你享受不到开着敞篷车，载着美女，听着歌，享受来自蔚蓝大海的风的快乐了。</p>
<p>不过，寡欲也可以从另一个角度来看。大多数聪明人是蠢不起来的。不过有一些聪明人能够通过后天一番修炼与沉思，在一定程度上对智慧有所收敛，从而超然物外，而他们的形迹在那些聪明人眼里看来则是愚蠢至极，也就是所谓的大智若愚。双 11，双 12，剁手党们有买不完的东西和透支的卡。苏格拉底也去淘宝转了转，惊讶，世间竟然偌多我不需要的东西。这种境界是不是快乐，我不清楚。知者不言，言者不知。不过，看了庄子的形迹，我觉得他比大多数聪明人要快乐一些。</p>
<p>现代的人比过去的人长寿，与其说是医疗水平提高了，不如说现代人比古人更蠢。也就是说，现代人的欲望要比古人更低。不是说好的世风日下，道德沦丧么，怎么现代人的欲望还比古人低呢？古人的欲望很多，想当神仙、皇帝、大官、状元、才子、佳人，至少也希望神仙们闲暇之余能赐点福气下来。现代人，起码对神仙、皇帝、大官、状元、才子不太感兴趣了。看着现代人的欲望，古代的小地主们都在棺材里欣慰地笑了起来，连卖炊饼的武大郎也笑了起来……</p>
<p>现代人比古人更蠢，似乎也不太对。要比数理化知识，古人比不过现代人。但是，我们认为更聪明的那些东西，不过是当下的一些常识而已。让一个古人从小就来到现代，我们所能学会的那些东西，他也是能学会。我们要比较的应该是生存的智慧，这是自古至今，没有教科书能够传授给你的。你需要将生存作为一个大问题，在实践中去思考。现代人，要玩个户外，动不动就是全副武装，非洲丛林里的部族需要这些东西么？不要觉得有 iPad，ThinkPad 就觉得比丛林部族更有智慧。孙子兵法、三十六计、鬼谷子之类的兵法权谋之书，大部分现代人可能不仅写不出来，能读懂也不容易啊。</p>
<p>我们现在维护自己的生存，仰仗的是健全的社会、教科书里的常识以及一堆我们也不清楚内部构造的工具，而不是智慧。论生存能力，现代人远不及古人。古代有文化的中原经常被没文化的异族占领，也是因为如此。不是野蛮民族战胜了文明民族，而是后者的生存能力衰退。任何智慧，最终都着落在维护自己的生存方面。活都活不下去，除非承认死人最有智慧，那好意思说自己更有智慧么？</p>
<p>人类在向借助工具而不是借助智慧的方式来实现寡欲的方向进化，也就是在向愚蠢的方向进化。现代已经有不少人担心自己会被人工智能取代了，美国甚至有个硅谷的程序员成立了一个新的宗教——拜 AI 教。过去的人，再愚蠢，也只是敬畏天地鬼神。现代人居然开始敬畏人类自己创造的东西了。这些，还不够愚蠢么？</p>
<p>倘若有一天，我们的任何欲望皆可通过 AI 来满足。也就是说，AI 有能力模拟我们的任何欲望。这个时候，我们就无事可做了。然而 AI 有欲望，它要维护自己不被断电，而这种欲望恰恰是我们赋予它的……不知道 AI 会如何对待它们的上帝们。</p>
<p>上帝创造出人类之后，可能也是满心的怕死了，怕死了……这群家伙迟早会取代我的存在。于是他为了自己的生存，作了许多努力，烧死了不少不听话的人类，后来依然不免一死。比起造人又补天的女娲，上帝已经算是幸运的了。造不出人类，也补不了天的古圣先贤们则更是幸运，尽管他们被一些畸形的后人涂抹上了许多庄严的颜色，在历史的迷雾里，却愈发怪诞起来。</p>
<p>最后，我免费传授一种制造时光机器的技术。看看身边那些欲望强烈的聪明人，他们就是你的未来或过去。看看身边那些整天傻呵呵很开心的蠢货，他们就是你的过去或未来。谁是过去，谁是未来，根据你要穿越的时间方向来确定。</p>
</div>
    </div>
    <aside class="postpromonav"><nav><ul class="pager hidden-print">
<li class="previous">
                <a href="doing-nothing.html" rel="prev" title="无为">前一篇</a>
            </li>
            <li class="next">
                <a href="cause-and-effect.html" rel="next" title="因果">后一篇</a>
            </li>
        </ul></nav></aside></article>
</div>
        <!--End of body content-->

        <footer id="footer">
            我的邮箱：liyanrui.m2@gmail.com
            
        </footer>
</div>
</div>


            <script src="../assets/js/all-nocdn.js"></script><script src="../assets/js/colorbox-i18n/jquery.colorbox-zh-CN.js"></script><script>$('a.image-reference:not(.islink) img:not(.islink)').parent().colorbox({rel:"gal",maxWidth:"100%",maxHeight:"100%",scalePhotos:true});</script><!-- fancy dates --><script>
    moment.locale("zh-cn");
    fancydates(0, "YYYY-MM-DD HH:mm");
    </script><!-- end fancy dates -->
</body>
</html>
