<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " lang="zh_cn">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>过年 |  冬眠</title>
<link href="../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../rss.xml">
<link rel="canonical" href="#">
<!--[if lt IE 9]><script src="../assets/js/html5.js"></script><![endif]--><script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [['$','$'], ["\\(","\\)"]],
            displayMath: [['$$','$$'], ["\\[","\\]"]],
            processEscapes: true,
        },
        TeX: {
             equationNumbers: {autoNumber: "AMS"},
             Macros: {
                    RR: '{\bf R}',
                    bold: ['{\bf #1}', 1],
             }
        },
        "HTML-CSS": {imageFont: null, scale: 85}
    });
</script><script type="text/javascript" src="../MathJax/MathJax.js?config=TeX-AMS_HTML-full"></script><link href="../mycss/tweak.css" rel="stylesheet" type="text/css">
<base target="_parent">
<meta name="author" content="明夷虫">
<link rel="prev" href="same-time.html" title="同时" type="text/html">
<link rel="next" href="warm.html" title="很暖" type="text/html">
<meta property="og:site_name" content=" 冬眠">
<meta property="og:title" content="过年">
<meta property="og:url" content="/posts/new-year.html">
<meta property="og:description" content="母亲来的那天，天很暖和。本来不用戴帽子，我只是忘记摘下来。
我去车站接她。只能去接她。父亲已过世。若他还健在，过年，我应该回故乡。我的蜗居及其所在的楼层，不能再容纳又一位老人的气喘吁吁和抱怨。
恰好要去车站的公交车被我赶上。车里只有我一个乘客。我坐着这样的专车到了车站。偏西的太阳懒洋洋地瞟着繁乱的人间，一切都很温暖。母亲正坐在她不知道是哪路公交车的候车长椅上，还是像去年那样老。她看到我，便站起来，">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2018-02-17T16:24:24+08:00">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">跳到主内容</a>

<!-- Menubar -->

<nav class="navbar navbar-inverse navbar-static-top"><div class="container">
<!-- This keeps the margins nice -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="../">

                <span id="blog-title"> 冬眠</span>
            </a>
        </div>
<!-- /.navbar-header -->
        <div class="collapse navbar-collapse" id="bs-navbar" role="navigation" aria-expanded="false">
            <ul class="nav navbar-nav">
<li>
<a href="../categories/index.html">标签</a>
                </li>
<li>
<a href="../archive.html">文章存档</a>

                
            </li>
</ul>
<ul class="nav navbar-nav navbar-right"></ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        <div class="row">
            
            
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="#" class="u-url">过年</a></h1>

        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                    明夷虫
            </span></p>
            <p class="dateline"><a href="#" rel="bookmark"><time class="published dt-published" datetime="2018-02-17T16:24:24+08:00" itemprop="datePublished" title="02-17">02-17</time></a></p>
            

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div>
<p>母亲来的那天，天很暖和。本来不用戴帽子，我只是忘记摘下来。</p>
<p>我去车站接她。只能去接她。父亲已过世。若他还健在，过年，我应该回故乡。我的蜗居及其所在的楼层，不能再容纳又一位老人的气喘吁吁和抱怨。</p>
<p>恰好要去车站的公交车被我赶上。车里只有我一个乘客。我坐着这样的专车到了车站。偏西的太阳懒洋洋地瞟着繁乱的人间，一切都很温暖。母亲正坐在她不知道是哪路公交车的候车长椅上，还是像去年那样老。她看到我，便站起来，因为我长得非常像她正在等候的儿子。</p>
<p>把母亲接回家，家里就有了两个母亲和两个儿子。我们就开始过年。</p>
<p>听着母亲讲这一年老家发生的事。看着娃和母亲饶有兴致玩着最简单的扑克和围棋。看着妻炒菜做饭。看着自己费脑筋编了一副春联，写出来，贴门上。</p>
<p>年夜饭，不过是一顿家常饭。家常到了我甚至想不起来都有什么菜了。有一盘黄瓜拌牛肉，是下酒菜。我和母亲喝了几杯啤酒，来自俄罗斯但也不怎么好喝的啤酒。太过丰盛的年夜饭对我家没意义。迁就娃，我们吃的是年午饭。因为晚上吃太多，娃会消化不了，翻来覆去睡不着。尽管如此，可能是这一天吃的东西有些杂，到了晚上，娃说嗓子里不舒服。妻拿灯照了照，说起了个泡。</p>
<p>娃开始不开心。说好第二天能吃到的好东西，现在都被妻叫停了。我悄悄对他说，可以用不吃那些东西为代价，多换几集动画片。于是，他就去实践。妻可能也觉得他可怜，勉强准了他的奏请，下午可以再看一集动画片。</p>
<p>昨晚，他要霸占我的电脑，听歌，在床上蹦哒，而我想用电脑与投影仪让母亲看已经开始了的春晚。我家一直都没弄电视。这种受时间限制的资源冲突问题，最后以我给了他一记五指山而得以解决。否则，任由他闹，或者摆事实讲道理，那至少要等春晚演了一多半，方能平息。尽管他哭了，我的手也有些疼，但事情算是解决了。然后他嚎了一会，就放弃了自己原先努力要维护的事，转而饶有兴致地看起了春晚。</p>
<p>打孩子，是不对的。事后我让他打了回来。打了 5 下，他也觉得手疼。</p>
<p>母亲一直看春晚，直到凌晨。我进出她的房间时，只是瞟了几眼，自然不会有什么结论。即使不好看，我也早已没了力气去骂，毕竟人家没收费。不过，母亲临睡前，发表了评价：孩子白挨了一巴掌。</p>
<p>半个晚上在简书上和一群性情男女抱团取暖，守了岁，便去睡了。我擅长熬夜，所以除夕之岁，守得也并非不同寻常。今年的除夕，分外安静。</p>
<p>这个城市今年禁放鞭炮。年货市场上，今年都没有卖鞭炮的。初一的早上，我说，昨晚的确没人放鞭炮。妻反驳，有，可能是去年有人家里鞭炮买得多，没放完。看来，我睡眠质量甚好，真是没办法。</p>
<p>娃给他奶奶拜了年，挣了二百块，又在微信里给他姥爷、姥姥、舅舅、舅妈拜了年，挣了一千块。我对娃说，小伙子，我给你拜年可好？</p>
<p>按照惯例，我要给老家的兄长打个电话，再给我的老师们发个拜年短信或微信，再回复一些昔日同窗的短信。可是今年，我忽然觉得，过年应该是一个假期，而不是一个仪式。在任何一个假期里，疲倦的人最大的期望应该是，愿这个世界永远不要想起我。全人类的生活现在也都是彼此相依的，无论搞不搞仪式，也改变不了这一事实。所以，与其为了那些根本就不是我们制定的仪式而耗费生命，倒不如此刻安然地半躺于南窗，晒着这世间最为祥和的阳光。我知道，我躺在阳光里的样子很颓废，但是已经这样了，不如就这样吧。</p>
<p>吃过了早饭，我们决定去那个似乎尚未竣工的湿地公园去玩。因为那个公园离我家很近，有一趟公交车直达那里。公交车不过年。我、母亲和娃去坐公交车。妻怕晕车，就骑单车。在车上，我跟娃说，你娘不如我娘。娃说，嗯，她就会晕车！</p>
<p>本以为像我家这样的家不会太多了，然而在这一天里，公园里的人比平时的周末多了十倍。妻善于解释一切我不解之事。她说，可能今天实在太暖和了。我看着这些人，看着我的家人，感觉我们都是从一座叫过年的监狱里逃出来的囚徒。</p>
<p>这个公园系统，比我上次来玩的时候升级了一些。那一小片沙滩，娃特别喜欢。我对娃说，以后我们周末可以来这里玩。你玩挖沙，我在边上看书。妻说，孩子被人家几块糖哄走了你都不知道。她是对的。不是因为我看书专注，而是我看书很容易睡着。</p>
<p>让母亲和娃合了一张影，背后水天近似一色。母亲像一棵冬天的树，娃像春天发出的嫩黄的芽。</p>
<p>一个上午，都很暖和，直到一阵凉风袭来。妻说，起风啦，回家吧。我说，饿了。娃说，饿了。母亲说，走。</p>
<p>妻骑车先行。我们三代人等公交。的确起风了，现在又没到吹面不寒杨柳风的时节。我给娃裹好了围巾，戴上了帽子，又用双手捂着孩子的脸，妻走的时候忘记了把他的口罩给我留下来。</p>
<p>公交车里的人很多。不过，早上我们去公园的时候，车里只有我们三个。现在，车里的这些人，可能是要去同城的亲友家拜年。娃忽然来了句，这车没开空调！我看了看他，原来是我忘记了把他的帽子和围巾摘下来，而且他的座位临窗，阳光照在他身上。孩子还是应该由女人来照顾。等到我们下车的时候，车里已经坐满了人。在这个城市里，我家无亲友。这个时候，我在老家的兄长，应该醉倒在别人家里，还把自己的情绪弄得挺苦。在老家啊，我似乎也无亲友。</p>
<p>往家走，妻应该已经到家了。路上，我问娃，今天好玩么？</p>
<p>娃说，我觉得挺好玩的。</p>
<p>我说，明年过年的时候也这样么？</p>
<p>娃说，就这样说定了！</p>
<p>母亲在前面走，什么也没说。</p>
<p>她想说的话昨晚就说完了。我们过得好，她就没念想，也不要我念想着她。</p>
<p>晚饭后，我们找出来去年买了但是只放了一支的那把小烟花，要到小花园里放。母亲嫌上楼太累，我和妻让她在家歇着，带着孩子下了楼。可能受了点潮，没有几支烟花能顺利地形成完整的绽放，但它们依然美丽。</p>
<p>娃小心翼翼捏住一支，冲着我……小伙子，枪口要向外，不要指向自己人！我给他燃着，于是一簇明亮又骄傲的火焰向这个小小的世界华丽地喷射。那一刻，我忘记了烟花的主要成分不过是落后的黑火药。</p>
</div>
    </div>
    <aside class="postpromonav"><nav><ul class="pager hidden-print">
<li class="previous">
                <a href="same-time.html" rel="prev" title="同时">前一篇</a>
            </li>
            <li class="next">
                <a href="warm.html" rel="next" title="很暖">后一篇</a>
            </li>
        </ul></nav></aside></article>
</div>
        <!--End of body content-->

        <footer id="footer">
            我的邮箱：liyanrui.m2@gmail.com
            
        </footer>
</div>
</div>


            <script src="../assets/js/all-nocdn.js"></script><script src="../assets/js/colorbox-i18n/jquery.colorbox-zh-CN.js"></script><script>$('a.image-reference:not(.islink) img:not(.islink)').parent().colorbox({rel:"gal",maxWidth:"100%",maxHeight:"100%",scalePhotos:true});</script><!-- fancy dates --><script>
    moment.locale("zh-cn");
    fancydates(0, "YYYY-MM-DD HH:mm");
    </script><!-- end fancy dates -->
</body>
</html>
