<!DOCTYPE html>
<html prefix="        og: http://ogp.me/ns# article: http://ogp.me/ns/article#     " vocab="http://ogp.me/ns" lang="zh_cn">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>TeX 编程 | NULL</title>
<link href="../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="zh_cn" href="../rss.xml">
<link rel="canonical" href="#">
<!--[if lt IE 9]><script src="../assets/js/html5shiv-printshiv.min.js"></script><![endif]--><link href="../mycss/tweak.css" rel="stylesheet" type="text/css">
<base target="_parent">
<meta name="author" content="Garfileo">
<link rel="prev" href="snail.html" title="蜗牛" type="text/html">
<meta property="og:site_name" content="NULL">
<meta property="og:title" content="TeX 编程">
<meta property="og:url" content="/posts/Tex-Programming.html">
<meta property="og:description" content="TeX 是一种面向文档排版的编程语言，适用于处理科技文献的排版任务。本文几乎不关心 TeX 的排版功能，只是从一门完备的编程语言应当具备的要素的角度去认识它。
常量
最基本的常量是单个字符，TeX 解释器会照实对其予以解释。例如
Hello world!



TeX 解释器逐字照实输出。输出到何处？现代的 TeX 解释器，诸如 pdftex、xetex、luatex 等，会将其输出至 PDF 格">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2018-11-08T10:40:06+08:00">
</head>
<body>
    <a href="#content" class="sr-only sr-only-focusable">跳到主内容</a>
    <div id="container">
         
    <header id="header"><h1 id="brand"><a href="../" title="NULL" rel="home">

        <span id="blog-title">NULL</span>
    </a></h1>

        

        
    <nav id="menu"><ul>
<li><a href="../categories/index.html">标签</a></li>
                <li><a href="../archive.html">文章存档</a></li>

    

    
    
    </ul></nav></header><main id="content"><article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="#" class="u-url">TeX 编程</a></h1>

        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                    Garfileo
            </span></p>
            <p class="dateline">
            <a href="#" rel="bookmark">
            <time class="published dt-published" datetime="2018-11-08T10:40:06+08:00" itemprop="datePublished" title="2018-11-08 10:40">2018-11-08 10:40</time></a>
            </p>
            

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div>
<p>TeX 是一种面向文档排版的编程语言，适用于处理科技文献的排版任务。本文几乎不关心 TeX 的排版功能，只是从一门完备的编程语言应当具备的要素的角度去认识它。</p>
<h2>常量</h2>
<p>最基本的常量是单个字符，TeX 解释器会照实对其予以解释。例如</p>
<pre class="code literal-block"><span></span>Hello world!
</pre>


<p>TeX 解释器逐字照实输出。输出到何处？现代的 TeX 解释器，诸如 pdftex、xetex、luatex 等，会将其输出至 PDF 格式的文档。</p>
<p>常量之间只有一种运算，即连接。我们在输入文本时，便已经实施了该运算——将一组字符连成文本。若将一组字符合成为一个常量，可以用 <code>{...}</code>，例如</p>
<pre class="code literal-block"><span></span><span class="nb">{</span>Hello world!<span class="nb">}</span>
</pre>


<h2>变量</h2>
<p>变量即无参数的宏。可通过 <code>\def</code> 构造一个变量并赋值，例如</p>
<pre class="code literal-block"><span></span><span class="k">\def\myvar</span><span class="nb">{</span>Hello world!<span class="nb">}</span>
</pre>


<p><code>\myvar</code> 便是一个变量，它的值为 <code>Hello world!</code>。在 TeX 中，变量只有一种类型，即文本类型。</p>
<h2>函数</h2>
<p>函数即有参数的宏。函数与变量并没有本质上的区别。所以，在数学中，变量也会被称为常函数。</p>
<p>函数可以吸收常量或变量，将它们与其他常量或变量进行组合。例如，</p>
<pre class="code literal-block"><span></span><span class="k">\def\myfunc</span>#1<span class="nb">{</span>#1 world!<span class="nb">}</span>
</pre>


<p>若 <code>\myfunc</code> 吸收了常量 <code>Hello</code>，</p>
<pre class="code literal-block"><span></span><span class="k">\myfunc</span><span class="nb">{</span>Hello<span class="nb">}</span>
</pre>


<p>之后，就会将 <code>Hello</code> 与 <code>world!</code> 连接为 <code>Hello world!</code>。<code>{...}</code> 可将一组字符常量合并为一个常量。在上例中，若不用 <code>{...}</code>，而是直接</p>
<pre class="code literal-block"><span></span><span class="k">\myfunc</span> Hello
</pre>


<p>结果得到的是「<code>H world!ello</code>」，因此 <code>\myfunc</code> 此时只吸收常量 <code>H</code>，剩下的 <code>ello</code> 只能等待与 <code>\myfunc</code> 的结果连接。</p>
<p>若将 <code>Hello</code> 作为值赋予一个变量，<code>\myfunc</code> 也能吸收这个变量：</p>
<pre class="code literal-block"><span></span><span class="k">\def\hello</span><span class="nb">{</span>Hello<span class="nb">}</span>
<span class="k">\myfunc\hello</span>
</pre>


<p>由于函数与变量并没有本质区别，所以函数也能吸收函数，例如：</p>
<pre class="code literal-block"><span></span><span class="k">\def\foobar</span>#1<span class="nb">{</span>#1 <span class="nb">{</span>Hello<span class="nb">}}</span>
<span class="k">\foobar\myfunc</span>
</pre>


<p>结果为「<code>Hello world!</code>」。</p>
<p>若一个函数将吸收到的量与这个函数自身进行组合，结果会导致 TeX 解释器陷入到不停地解释这个函数的过程，直至崩溃。例如</p>
<pre class="code literal-block"><span></span><span class="k">\def\foobar</span>#1<span class="nb">{</span>#1<span class="k">\myfunc</span><span class="nb">{</span>#1<span class="nb">}}</span>
<span class="k">\foobar</span><span class="nb">{</span>Hello world!<span class="nb">}</span>
</pre>


<p>在现实世界，类似这种形式的机器叫永动机。与 TeX 世界一样，现实世界也造不出永动机。换言之，若现实世界能造出永动机，那么在 TeX 世界一定也能。</p>
<p>若 <code>\foobar</code> 不吸收任何量，也不与任何量组合，即</p>
<pre class="code literal-block"><span></span><span class="k">\def\foobar</span><span class="nb">{</span><span class="k">\foobar</span><span class="nb">}</span>
<span class="k">\foobar</span>
</pre>


<p>在 TeX 的世界里，它可以永动，然而它却什么都不能做了。</p>
<h2>条件</h2>
<p>永动机虽然造不出来，让一个函数自身与其所吸收的量进行组合，这种形式可以产生循环形式的动力。在现实世界，利用这种动力所取得的上天入地效果，我们都有所见识。在 TeX 世界里也能如此，否则就不会有 LaTeX 和 ConTeX 的出现。但是，要利用这种动力，就需要通过一些开关对其进行控制，否则这种动力便会摧毁整个 TeX 世界。</p>
<p>最简单的开关是控制循环的次数，即控制一个函数自身与其所吸收的量进行组合的次数。这需要使用 TeX 的计数器。使用 <code>\newcount</code> 可以获得一个计数器，例如</p>
<pre class="code literal-block"><span></span><span class="k">\newcount\mycount</span>
</pre>


<p>若让这个计数器从 0 开始，只需</p>
<pre class="code literal-block"><span></span><span class="k">\mycount</span>=0
</pre>


<p>若要控制函数自身与其所吸收的量进行组合的次数不大于 10 次，只需在该过程中增加控制语句</p>
<pre class="code literal-block"><span></span><span class="k">\ifnum\mycount</span>=10
<span class="k">\else</span> 函数自身与其所吸收的量的组合<span class="k">\advance\mycount</span> by 1
<span class="k">\fi</span>
</pre>


<p>例如</p>
<pre class="code literal-block"><span></span><span class="k">\newcount\mycount</span>
<span class="k">\def\foobar</span>#1<span class="nb">{</span>#1<span class="c">%</span>
  <span class="k">\ifnum\number\mycount</span>=10<span class="c">%</span>
  <span class="k">\else\advance\mycount</span> by 1<span class="k">\foobar</span><span class="nb">{</span>#1<span class="nb">}</span><span class="c">%</span>
  <span class="k">\fi</span><span class="c">%</span>
<span class="nb">}</span>

<span class="k">\mycount</span>=0
<span class="k">\foobar</span><span class="nb">{</span>Hello world!<span class="nb">}</span>
</pre>
</div>
    </div>
    <aside class="postpromonav"><nav><ul class="pager hidden-print">
<li class="previous">
                <a href="snail.html" rel="prev" title="蜗牛">上一篇文章</a>
            </li>
        </ul></nav></aside></article></main><footer id="footer"><p>我的邮箱：garfileo@gmail.com</p>
            
        </footer>
</div>
    
            <script src="../assets/js/all-nocdn.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
    </script>
</body>
</html>
