return {
 ["字号"]="BodyFontSize",
 ["文字"]={
  ["颜色"]="black",
 },
 ["框"]={
  ["余地"]="BodyFontSize",
  ["各向同性"]="false",
  ["线宽"]=".175BodyFontSize",
  ["郊"]="2BodyFontSize",
  ["颜色"]="darkgray",
 },
 ["框形"]="fullsquare",
 ["玩笑"]="0pt",
 ["背景"]={
  ["颜色"]="lightgray",
 },
 ["调试"]="false",
 ["路径"]={
  ["圆角"]=".2BodyFontSize",
  ["有向"]="true",
  ["标注偏距"]=".5BodyFontSize",
  ["线宽"]=".2BodyFontSize",
  ["颜色"]="darkgray",
 },
}