MARKDOWN_EXT='.md' # markdown 文件扩展名
LANGUAGE="zh-CN"   # 网站语言为简体中文
DATE="$(date +'%Y 年 %m 月 %d 日')"  # 文章时间戳
EMAIL='lyr.m2@live.cn'  # 站长邮箱
ISSUES='... ... ...' # 讨论区
# 页脚内容
FOOTER="我的联系方式：<$EMAIL> 或在[讨论区]($ISSUES)提问。"
